// [s px | fxxx]
addToResult_3center(coefAndNorm * NORM_FACT2_3 * 0.03125*(-32.0*p*(a->coordinate.x - b->coordinate.x)*(c->coordinate.x - Rp[0])*sum_exp*(Boys[3]*c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0])) + 1.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p)) + 16.0*p*(c->coordinate.x - Rp[0])*(Boys[3]*c->exponent*p*(c->coordinate.x - Rp[0])*sum_exp + c->exponent*p*(c->coordinate.x - Rp[0])*(Boys[3]*sum_exp + 2.0*p*(c->coordinate.x - Rp[0])*(Boys[3]*(a->coordinate.x - Rp[0])*sum_exp - Boys[4]*c->exponent*(c->coordinate.x - Rp[0]))) + sum_exp*(Boys[1]*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp) - Boys[2]*c->exponent*(c->coordinate.x - Rp[0])*sum_exp - p*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])))) + 16.0*sum_exp*(Boys[3]*c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p)) + 8.0*sum_exp*(2.0*Boys[1]*(sum_exp*sum_exp) + 4.0*p*(c->coordinate.x - Rp[0])*sum_exp*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0])) - 2.0*p*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.x - Rp[0])*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index, c->basis_index, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_normalization_factors, d_auxiliary_cgto_normalization_factors
);

// [s px | fyyy]
addToResult_3center(coefAndNorm * NORM_FACT2_3 * p*(c->coordinate.y - Rp[1])*(c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*(Boys[3]*(a->coordinate.x - Rp[0])*sum_exp - Boys[4]*c->exponent*(c->coordinate.x - Rp[0])) - (a->coordinate.x - b->coordinate.x)*sum_exp*(Boys[3]*c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1])) + 1.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p)) + sum_exp*(p*(-Boys[2]*(a->coordinate.x - Rp[0])*sum_exp + Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) - sum_exp*(-Boys[1]*(a->coordinate.x - Rp[0])*sum_exp + Boys[2]*c->exponent*(c->coordinate.x - Rp[0]))) + 0.5*sum_exp*(Boys[1]*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp) - Boys[2]*c->exponent*(c->coordinate.x - Rp[0])*sum_exp + p*(-Boys[2]*(a->coordinate.x - Rp[0])*sum_exp + Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index, c->basis_index+1, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_normalization_factors, d_auxiliary_cgto_normalization_factors
);

// [s px | fzzz]
addToResult_3center(coefAndNorm * NORM_FACT2_3 * p*(c->coordinate.z - Rp[2])*(c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*(Boys[3]*(a->coordinate.x - Rp[0])*sum_exp - Boys[4]*c->exponent*(c->coordinate.x - Rp[0])) - (a->coordinate.x - b->coordinate.x)*sum_exp*(Boys[3]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2])) + 1.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p)) + sum_exp*(p*(-Boys[2]*(a->coordinate.x - Rp[0])*sum_exp + Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) - sum_exp*(-Boys[1]*(a->coordinate.x - Rp[0])*sum_exp + Boys[2]*c->exponent*(c->coordinate.x - Rp[0]))) + 0.5*sum_exp*(Boys[1]*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp) - Boys[2]*c->exponent*(c->coordinate.x - Rp[0])*sum_exp + p*(-Boys[2]*(a->coordinate.x - Rp[0])*sum_exp + Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index, c->basis_index+2, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_normalization_factors, d_auxiliary_cgto_normalization_factors
);

// [s px | fxyy]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * 0.5*(-2.0*p*(a->coordinate.x - b->coordinate.x)*(c->coordinate.x - Rp[0])*sum_exp*(Boys[3]*c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p)) + 2.0*p*(c->coordinate.x - Rp[0])*(c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*(Boys[3]*(a->coordinate.x - Rp[0])*sum_exp - Boys[4]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[1]*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp) - Boys[2]*c->exponent*(c->coordinate.x - Rp[0])*sum_exp + p*(-Boys[2]*(a->coordinate.x - Rp[0])*sum_exp + Boys[3]*c->exponent*(c->coordinate.x - Rp[0])))) + sum_exp*(Boys[3]*c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p)))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index, c->basis_index+3, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_normalization_factors, d_auxiliary_cgto_normalization_factors
);

// [s px | fxxy]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * 0.25*p*(c->coordinate.y - Rp[1])*(2.0*Boys[3]*c->exponent*p*(c->coordinate.x - Rp[0])*sum_exp + 2.0*c->exponent*p*(c->coordinate.x - Rp[0])*(Boys[3]*sum_exp + 2.0*p*(c->coordinate.x - Rp[0])*(Boys[3]*(a->coordinate.x - Rp[0])*sum_exp - Boys[4]*c->exponent*(c->coordinate.x - Rp[0]))) - 4.0*(a->coordinate.x - b->coordinate.x)*sum_exp*(Boys[3]*c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p)) + 2.0*sum_exp*(-p*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) + sum_exp*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index, c->basis_index+4, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_normalization_factors, d_auxiliary_cgto_normalization_factors
);

// [s px | fxxz]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * 0.25*p*(c->coordinate.z - Rp[2])*(2.0*Boys[3]*c->exponent*p*(c->coordinate.x - Rp[0])*sum_exp + 2.0*c->exponent*p*(c->coordinate.x - Rp[0])*(Boys[3]*sum_exp + 2.0*p*(c->coordinate.x - Rp[0])*(Boys[3]*(a->coordinate.x - Rp[0])*sum_exp - Boys[4]*c->exponent*(c->coordinate.x - Rp[0]))) - 4.0*(a->coordinate.x - b->coordinate.x)*sum_exp*(Boys[3]*c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p)) + 2.0*sum_exp*(-p*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) + sum_exp*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index, c->basis_index+5, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_normalization_factors, d_auxiliary_cgto_normalization_factors
);

// [s px | fxzz]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * 0.5*(-2.0*p*(a->coordinate.x - b->coordinate.x)*(c->coordinate.x - Rp[0])*sum_exp*(Boys[3]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p)) + 2.0*p*(c->coordinate.x - Rp[0])*(c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*(Boys[3]*(a->coordinate.x - Rp[0])*sum_exp - Boys[4]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[1]*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp) - Boys[2]*c->exponent*(c->coordinate.x - Rp[0])*sum_exp + p*(-Boys[2]*(a->coordinate.x - Rp[0])*sum_exp + Boys[3]*c->exponent*(c->coordinate.x - Rp[0])))) + sum_exp*(Boys[3]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p)))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index, c->basis_index+6, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_normalization_factors, d_auxiliary_cgto_normalization_factors
);

// [s px | fyzz]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * p*(c->coordinate.y - Rp[1])*(c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*(Boys[3]*(a->coordinate.x - Rp[0])*sum_exp - Boys[4]*c->exponent*(c->coordinate.x - Rp[0])) - (a->coordinate.x - b->coordinate.x)*sum_exp*(Boys[3]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p)) + 0.5*sum_exp*(Boys[1]*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp) - Boys[2]*c->exponent*(c->coordinate.x - Rp[0])*sum_exp + p*(-Boys[2]*(a->coordinate.x - Rp[0])*sum_exp + Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index, c->basis_index+7, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_normalization_factors, d_auxiliary_cgto_normalization_factors
);

// [s px | fyyz]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * p*(c->coordinate.z - Rp[2])*(c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*(Boys[3]*(a->coordinate.x - Rp[0])*sum_exp - Boys[4]*c->exponent*(c->coordinate.x - Rp[0])) - (a->coordinate.x - b->coordinate.x)*sum_exp*(Boys[3]*c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p)) + 0.5*sum_exp*(p*(-Boys[2]*(a->coordinate.x - Rp[0])*sum_exp + Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) - sum_exp*(-Boys[1]*(a->coordinate.x - Rp[0])*sum_exp + Boys[2]*c->exponent*(c->coordinate.x - Rp[0]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index, c->basis_index+8, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_normalization_factors, d_auxiliary_cgto_normalization_factors
);

// [s px | fxyz]
addToResult_3center(coefAndNorm * 0.5*(p*p)*(c->coordinate.y - Rp[1])*(c->coordinate.z - Rp[2])*(-2.0*Boys[3]*p*(a->coordinate.x - b->coordinate.x)*(c->coordinate.x - Rp[0])*sum_exp + Boys[3]*sum_exp + 2.0*p*(c->coordinate.x - Rp[0])*(Boys[3]*(a->coordinate.x - Rp[0])*sum_exp - Boys[4]*c->exponent*(c->coordinate.x - Rp[0])))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index, c->basis_index+9, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_normalization_factors, d_auxiliary_cgto_normalization_factors
);

// [s py | fxxx]
addToResult_3center(coefAndNorm * NORM_FACT2_3 * p*(c->coordinate.x - Rp[0])*(c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0]))*(Boys[3]*(a->coordinate.y - Rp[1])*sum_exp - Boys[4]*c->exponent*(c->coordinate.y - Rp[1])) - (a->coordinate.y - b->coordinate.y)*sum_exp*(Boys[3]*c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0])) + 1.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p)) + sum_exp*(p*(-Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) - sum_exp*(-Boys[1]*(a->coordinate.y - Rp[1])*sum_exp + Boys[2]*c->exponent*(c->coordinate.y - Rp[1]))) + 0.5*sum_exp*(Boys[1]*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp) - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])*sum_exp + p*(-Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+1, c->basis_index, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_normalization_factors, d_auxiliary_cgto_normalization_factors
);

// [s py | fyyy]
addToResult_3center(coefAndNorm * NORM_FACT2_3 * 0.03125*(-32.0*p*(a->coordinate.y - b->coordinate.y)*(c->coordinate.y - Rp[1])*sum_exp*(Boys[3]*c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1])) + 1.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p)) + 16.0*p*(c->coordinate.y - Rp[1])*(Boys[3]*c->exponent*p*(c->coordinate.y - Rp[1])*sum_exp + c->exponent*p*(c->coordinate.y - Rp[1])*(Boys[3]*sum_exp + 2.0*p*(c->coordinate.y - Rp[1])*(Boys[3]*(a->coordinate.y - Rp[1])*sum_exp - Boys[4]*c->exponent*(c->coordinate.y - Rp[1]))) + sum_exp*(Boys[1]*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp) - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])*sum_exp - p*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])))) + 16.0*sum_exp*(Boys[3]*c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p)) + 8.0*sum_exp*(2.0*Boys[1]*(sum_exp*sum_exp) + 4.0*p*(c->coordinate.y - Rp[1])*sum_exp*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) - 2.0*p*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+1, c->basis_index+1, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_normalization_factors, d_auxiliary_cgto_normalization_factors
);

// [s py | fzzz]
addToResult_3center(coefAndNorm * NORM_FACT2_3 * p*(c->coordinate.z - Rp[2])*(c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*(Boys[3]*(a->coordinate.y - Rp[1])*sum_exp - Boys[4]*c->exponent*(c->coordinate.y - Rp[1])) - (a->coordinate.y - b->coordinate.y)*sum_exp*(Boys[3]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2])) + 1.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p)) + sum_exp*(p*(-Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) - sum_exp*(-Boys[1]*(a->coordinate.y - Rp[1])*sum_exp + Boys[2]*c->exponent*(c->coordinate.y - Rp[1]))) + 0.5*sum_exp*(Boys[1]*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp) - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])*sum_exp + p*(-Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+1, c->basis_index+2, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_normalization_factors, d_auxiliary_cgto_normalization_factors
);

// [s py | fxyy]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * 0.25*p*(c->coordinate.x - Rp[0])*(2.0*Boys[3]*c->exponent*p*(c->coordinate.y - Rp[1])*sum_exp + 2.0*c->exponent*p*(c->coordinate.y - Rp[1])*(Boys[3]*sum_exp + 2.0*p*(c->coordinate.y - Rp[1])*(Boys[3]*(a->coordinate.y - Rp[1])*sum_exp - Boys[4]*c->exponent*(c->coordinate.y - Rp[1]))) - 4.0*(a->coordinate.y - b->coordinate.y)*sum_exp*(Boys[3]*c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p)) + 2.0*sum_exp*(Boys[1]*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp) - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])*sum_exp + p*(-Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+1, c->basis_index+3, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_normalization_factors, d_auxiliary_cgto_normalization_factors
);

// [s py | fxxy]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * 0.125*(4.0*c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0]))*(Boys[3]*sum_exp + 2.0*p*(c->coordinate.y - Rp[1])*(Boys[3]*(a->coordinate.y - Rp[1])*sum_exp - Boys[4]*c->exponent*(c->coordinate.y - Rp[1]))) - 8.0*p*(a->coordinate.y - b->coordinate.y)*(c->coordinate.y - Rp[1])*sum_exp*(Boys[3]*c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p)) + 2.0*sum_exp*(Boys[1]*(sum_exp*sum_exp) + 2.0*p*(c->coordinate.y - Rp[1])*sum_exp*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) - p*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+1, c->basis_index+4, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_normalization_factors, d_auxiliary_cgto_normalization_factors
);

// [s py | fxxz]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * p*(c->coordinate.z - Rp[2])*(c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0]))*(Boys[3]*(a->coordinate.y - Rp[1])*sum_exp - Boys[4]*c->exponent*(c->coordinate.y - Rp[1])) - (a->coordinate.y - b->coordinate.y)*sum_exp*(Boys[3]*c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p)) + 0.5*sum_exp*(p*(-Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) - sum_exp*(-Boys[1]*(a->coordinate.y - Rp[1])*sum_exp + Boys[2]*c->exponent*(c->coordinate.y - Rp[1]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+1, c->basis_index+5, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_normalization_factors, d_auxiliary_cgto_normalization_factors
);

// [s py | fxzz]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * p*(c->coordinate.x - Rp[0])*(c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*(Boys[3]*(a->coordinate.y - Rp[1])*sum_exp - Boys[4]*c->exponent*(c->coordinate.y - Rp[1])) - (a->coordinate.y - b->coordinate.y)*sum_exp*(Boys[3]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p)) + 0.5*sum_exp*(Boys[1]*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp) - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])*sum_exp + p*(-Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+1, c->basis_index+6, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_normalization_factors, d_auxiliary_cgto_normalization_factors
);

// [s py | fyzz]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * 0.5*(-2.0*p*(a->coordinate.y - b->coordinate.y)*(c->coordinate.y - Rp[1])*sum_exp*(Boys[3]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p)) + 2.0*p*(c->coordinate.y - Rp[1])*(c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*(Boys[3]*(a->coordinate.y - Rp[1])*sum_exp - Boys[4]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[1]*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp) - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])*sum_exp + p*(-Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1])))) + sum_exp*(Boys[3]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p)))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+1, c->basis_index+7, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_normalization_factors, d_auxiliary_cgto_normalization_factors
);

// [s py | fyyz]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * 0.25*p*(c->coordinate.z - Rp[2])*(2.0*Boys[3]*c->exponent*p*(c->coordinate.y - Rp[1])*sum_exp + 2.0*c->exponent*p*(c->coordinate.y - Rp[1])*(Boys[3]*sum_exp + 2.0*p*(c->coordinate.y - Rp[1])*(Boys[3]*(a->coordinate.y - Rp[1])*sum_exp - Boys[4]*c->exponent*(c->coordinate.y - Rp[1]))) - 4.0*(a->coordinate.y - b->coordinate.y)*sum_exp*(Boys[3]*c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p)) + 2.0*sum_exp*(-p*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) + sum_exp*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+1, c->basis_index+8, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_normalization_factors, d_auxiliary_cgto_normalization_factors
);

// [s py | fxyz]
addToResult_3center(coefAndNorm * 0.5*(p*p)*(c->coordinate.x - Rp[0])*(c->coordinate.z - Rp[2])*(-2.0*Boys[3]*p*(a->coordinate.y - b->coordinate.y)*(c->coordinate.y - Rp[1])*sum_exp + Boys[3]*sum_exp + 2.0*p*(c->coordinate.y - Rp[1])*(Boys[3]*(a->coordinate.y - Rp[1])*sum_exp - Boys[4]*c->exponent*(c->coordinate.y - Rp[1])))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index+1, c->basis_index+9, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_normalization_factors, d_auxiliary_cgto_normalization_factors
);

// [s pz | fxxx]
addToResult_3center(coefAndNorm * NORM_FACT2_3 * p*(c->coordinate.x - Rp[0])*(c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0]))*(Boys[3]*(a->coordinate.z - Rp[2])*sum_exp - Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.z - b->coordinate.z)*sum_exp*(Boys[3]*c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0])) + 1.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p)) + sum_exp*(p*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) - sum_exp*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2]))) + 0.5*sum_exp*(Boys[1]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp + p*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+2, c->basis_index, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_normalization_factors, d_auxiliary_cgto_normalization_factors
);

// [s pz | fyyy]
addToResult_3center(coefAndNorm * NORM_FACT2_3 * p*(c->coordinate.y - Rp[1])*(c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*(Boys[3]*(a->coordinate.z - Rp[2])*sum_exp - Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.z - b->coordinate.z)*sum_exp*(Boys[3]*c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1])) + 1.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p)) + sum_exp*(p*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) - sum_exp*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2]))) + 0.5*sum_exp*(Boys[1]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp + p*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+2, c->basis_index+1, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_normalization_factors, d_auxiliary_cgto_normalization_factors
);

// [s pz | fzzz]
addToResult_3center(coefAndNorm * NORM_FACT2_3 * 0.03125*(-32.0*p*(a->coordinate.z - b->coordinate.z)*(c->coordinate.z - Rp[2])*sum_exp*(Boys[3]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2])) + 1.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p)) + 16.0*p*(c->coordinate.z - Rp[2])*(Boys[3]*c->exponent*p*(c->coordinate.z - Rp[2])*sum_exp + c->exponent*p*(c->coordinate.z - Rp[2])*(Boys[3]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[3]*(a->coordinate.z - Rp[2])*sum_exp - Boys[4]*c->exponent*(c->coordinate.z - Rp[2]))) + sum_exp*(Boys[1]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp - p*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])))) + 16.0*sum_exp*(Boys[3]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p)) + 8.0*sum_exp*(2.0*Boys[1]*(sum_exp*sum_exp) + 4.0*p*(c->coordinate.z - Rp[2])*sum_exp*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) - 2.0*p*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+2, c->basis_index+2, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_normalization_factors, d_auxiliary_cgto_normalization_factors
);

// [s pz | fxyy]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * p*(c->coordinate.x - Rp[0])*(c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*(Boys[3]*(a->coordinate.z - Rp[2])*sum_exp - Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.z - b->coordinate.z)*sum_exp*(Boys[3]*c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p)) + 0.5*sum_exp*(Boys[1]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp + p*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+2, c->basis_index+3, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_normalization_factors, d_auxiliary_cgto_normalization_factors
);

// [s pz | fxxy]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * p*(c->coordinate.y - Rp[1])*(c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0]))*(Boys[3]*(a->coordinate.z - Rp[2])*sum_exp - Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.z - b->coordinate.z)*sum_exp*(Boys[3]*c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p)) + 0.5*sum_exp*(p*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) - sum_exp*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+2, c->basis_index+4, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_normalization_factors, d_auxiliary_cgto_normalization_factors
);

// [s pz | fxxz]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * 0.125*(4.0*c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0]))*(Boys[3]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[3]*(a->coordinate.z - Rp[2])*sum_exp - Boys[4]*c->exponent*(c->coordinate.z - Rp[2]))) - 8.0*p*(a->coordinate.z - b->coordinate.z)*(c->coordinate.z - Rp[2])*sum_exp*(Boys[3]*c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p)) + 2.0*sum_exp*(Boys[1]*(sum_exp*sum_exp) + 2.0*p*(c->coordinate.z - Rp[2])*sum_exp*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) - p*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+2, c->basis_index+5, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_normalization_factors, d_auxiliary_cgto_normalization_factors
);

// [s pz | fxzz]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * 0.25*p*(c->coordinate.x - Rp[0])*(2.0*Boys[3]*c->exponent*p*(c->coordinate.z - Rp[2])*sum_exp + 2.0*c->exponent*p*(c->coordinate.z - Rp[2])*(Boys[3]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[3]*(a->coordinate.z - Rp[2])*sum_exp - Boys[4]*c->exponent*(c->coordinate.z - Rp[2]))) - 4.0*(a->coordinate.z - b->coordinate.z)*sum_exp*(Boys[3]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p)) + 2.0*sum_exp*(Boys[1]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp + p*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+2, c->basis_index+6, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_normalization_factors, d_auxiliary_cgto_normalization_factors
);

// [s pz | fyzz]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * 0.25*p*(c->coordinate.y - Rp[1])*(2.0*Boys[3]*c->exponent*p*(c->coordinate.z - Rp[2])*sum_exp + 2.0*c->exponent*p*(c->coordinate.z - Rp[2])*(Boys[3]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[3]*(a->coordinate.z - Rp[2])*sum_exp - Boys[4]*c->exponent*(c->coordinate.z - Rp[2]))) - 4.0*(a->coordinate.z - b->coordinate.z)*sum_exp*(Boys[3]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p)) + 2.0*sum_exp*(Boys[1]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp + p*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+2, c->basis_index+7, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_normalization_factors, d_auxiliary_cgto_normalization_factors
);

// [s pz | fyyz]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * 0.125*(4.0*c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*(Boys[3]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[3]*(a->coordinate.z - Rp[2])*sum_exp - Boys[4]*c->exponent*(c->coordinate.z - Rp[2]))) - 8.0*p*(a->coordinate.z - b->coordinate.z)*(c->coordinate.z - Rp[2])*sum_exp*(Boys[3]*c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p)) + 2.0*sum_exp*(Boys[1]*(sum_exp*sum_exp) + 2.0*p*(c->coordinate.z - Rp[2])*sum_exp*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) - p*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+2, c->basis_index+8, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_normalization_factors, d_auxiliary_cgto_normalization_factors
);

// [s pz | fxyz]
addToResult_3center(coefAndNorm * 0.5*(p*p)*(c->coordinate.x - Rp[0])*(c->coordinate.y - Rp[1])*(-2.0*Boys[3]*p*(a->coordinate.z - b->coordinate.z)*(c->coordinate.z - Rp[2])*sum_exp + Boys[3]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[3]*(a->coordinate.z - Rp[2])*sum_exp - Boys[4]*c->exponent*(c->coordinate.z - Rp[2])))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index+2, c->basis_index+9, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_normalization_factors, d_auxiliary_cgto_normalization_factors
);

