// [s dxx | dxx]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * NORM_FACT2_2 * 0.03125*(16.0*c->exponent*(p*p)*(c->coordinate.x - Rp[0])*(2.0*(c->coordinate.x - Rp[0])*(-c->exponent*p*(c->coordinate.x - Rp[0])*(Boys[3]*(a->coordinate.x - Rp[0])*sum_exp - Boys[4]*c->exponent*(c->coordinate.x - Rp[0])) + p*(a->coordinate.x - Rp[0])*sum_exp*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) + 2*sum_exp*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))) + 16.0*c->exponent*p*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.x - Rp[0])*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))) - 8.0*p*(a->coordinate.x - b->coordinate.x)*sum_exp*(4.0*Boys[2]*c->exponent*p*(c->coordinate.x - Rp[0])*sum_exp + 4.0*c->exponent*p*(c->coordinate.x - Rp[0])*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.x - Rp[0])*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))) + 2.0*sum_exp*(Boys[0]*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.x - Rp[0])*sum_exp - p*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0]))) + 4.0*sum_exp*(0.5*Boys[0]*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp) - 0.5*Boys[1]*c->exponent*(c->coordinate.x - Rp[0])*sum_exp - 0.5*p*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0])) - (a->coordinate.x - b->coordinate.x)*(Boys[2]*c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*p)))) + 32.0*sum_exp*(-0.5*c->exponent*p*(c->coordinate.x - Rp[0])*sum_exp*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*p*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp)*(Boys[0]*(a->coordinate.x - Rp[0])*sum_exp - Boys[1]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*p*(c->exponent*p*(c->coordinate.x - Rp[0])*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) - p*(a->coordinate.x - Rp[0])*sum_exp*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(-Boys[1]*sum_exp + Boys[2]*c->exponent)) + 0.25*(sum_exp*sum_exp)*(Boys[0]*sum_exp - Boys[1]*c->exponent)))/(c->exponent*p*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index, c->basis_index, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_normalization_factors, d_auxiliary_cgto_normalization_factors
);

// [s dxx | dyy]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * NORM_FACT2_2 * (c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*(-c->exponent*p*(c->coordinate.x - Rp[0])*(Boys[3]*(a->coordinate.x - Rp[0])*sum_exp - Boys[4]*c->exponent*(c->coordinate.x - Rp[0])) + p*(a->coordinate.x - Rp[0])*sum_exp*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) - p*(a->coordinate.x - b->coordinate.x)*sum_exp*(2*c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[0]*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.x - Rp[0])*sum_exp - p*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0]))) + sum_exp*(0.5*Boys[0]*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp) - 0.5*Boys[1]*c->exponent*(c->coordinate.x - Rp[0])*sum_exp - 0.5*p*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0])) - (a->coordinate.x - b->coordinate.x)*(Boys[2]*c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*p)))) + sum_exp*(-0.5*c->exponent*p*(c->coordinate.x - Rp[0])*sum_exp*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*p*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp)*(Boys[0]*(a->coordinate.x - Rp[0])*sum_exp - Boys[1]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*p*(c->exponent*p*(c->coordinate.x - Rp[0])*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) - p*(a->coordinate.x - Rp[0])*sum_exp*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(-Boys[1]*sum_exp + Boys[2]*c->exponent)) + 0.25*(sum_exp*sum_exp)*(Boys[0]*sum_exp - Boys[1]*c->exponent)))/(c->exponent*p*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index, c->basis_index+1, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_normalization_factors, d_auxiliary_cgto_normalization_factors
);

// [s dxx | dzz]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * NORM_FACT2_2 * (c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*(-c->exponent*p*(c->coordinate.x - Rp[0])*(Boys[3]*(a->coordinate.x - Rp[0])*sum_exp - Boys[4]*c->exponent*(c->coordinate.x - Rp[0])) + p*(a->coordinate.x - Rp[0])*sum_exp*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) - p*(a->coordinate.x - b->coordinate.x)*sum_exp*(2*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[0]*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.x - Rp[0])*sum_exp - p*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0]))) + sum_exp*(0.5*Boys[0]*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp) - 0.5*Boys[1]*c->exponent*(c->coordinate.x - Rp[0])*sum_exp - 0.5*p*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0])) - (a->coordinate.x - b->coordinate.x)*(Boys[2]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*p)))) + sum_exp*(-0.5*c->exponent*p*(c->coordinate.x - Rp[0])*sum_exp*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*p*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp)*(Boys[0]*(a->coordinate.x - Rp[0])*sum_exp - Boys[1]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*p*(c->exponent*p*(c->coordinate.x - Rp[0])*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) - p*(a->coordinate.x - Rp[0])*sum_exp*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(-Boys[1]*sum_exp + Boys[2]*c->exponent)) + 0.25*(sum_exp*sum_exp)*(Boys[0]*sum_exp - Boys[1]*c->exponent)))/(c->exponent*p*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index, c->basis_index+2, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_normalization_factors, d_auxiliary_cgto_normalization_factors
);

// [s dxx | dxy]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * 0.125*p*(c->coordinate.y - Rp[1])*(-4.0*(a->coordinate.x - b->coordinate.x)*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.x - Rp[0])*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))) - 4.0*(a->coordinate.x - b->coordinate.x)*sum_exp*(-2.0*Boys[2]*p*(a->coordinate.x - b->coordinate.x)*(c->coordinate.x - Rp[0])*sum_exp + Boys[2]*sum_exp + 2.0*p*(c->coordinate.x - Rp[0])*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))) + 8.0*(c->coordinate.x - Rp[0])*(-c->exponent*p*(c->coordinate.x - Rp[0])*(Boys[3]*(a->coordinate.x - Rp[0])*sum_exp - Boys[4]*c->exponent*(c->coordinate.x - Rp[0])) + p*(a->coordinate.x - Rp[0])*sum_exp*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) + 8.0*sum_exp*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index, c->basis_index+3, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_normalization_factors, d_auxiliary_cgto_normalization_factors
);

// [s dxx | dxz]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * 0.125*p*(c->coordinate.z - Rp[2])*(-4.0*(a->coordinate.x - b->coordinate.x)*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.x - Rp[0])*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))) - 4.0*(a->coordinate.x - b->coordinate.x)*sum_exp*(-2.0*Boys[2]*p*(a->coordinate.x - b->coordinate.x)*(c->coordinate.x - Rp[0])*sum_exp + Boys[2]*sum_exp + 2.0*p*(c->coordinate.x - Rp[0])*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))) + 8.0*(c->coordinate.x - Rp[0])*(-c->exponent*p*(c->coordinate.x - Rp[0])*(Boys[3]*(a->coordinate.x - Rp[0])*sum_exp - Boys[4]*c->exponent*(c->coordinate.x - Rp[0])) + p*(a->coordinate.x - Rp[0])*sum_exp*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) + 8.0*sum_exp*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index, c->basis_index+4, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_normalization_factors, d_auxiliary_cgto_normalization_factors
);

// [s dxx | dyz]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * p*(c->coordinate.y - Rp[1])*(c->coordinate.z - Rp[2])*(-c->exponent*p*(c->coordinate.x - Rp[0])*(Boys[3]*(a->coordinate.x - Rp[0])*sum_exp - Boys[4]*c->exponent*(c->coordinate.x - Rp[0])) - p*(a->coordinate.x - b->coordinate.x)*sum_exp*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) + p*(a->coordinate.x - b->coordinate.x)*sum_exp*(Boys[2]*(a->coordinate.x - b->coordinate.x)*sum_exp - Boys[2]*(a->coordinate.x - Rp[0])*sum_exp + Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) + p*(a->coordinate.x - Rp[0])*sum_exp*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index, c->basis_index+5, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_normalization_factors, d_auxiliary_cgto_normalization_factors
);

// [s dyy | dxx]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * NORM_FACT2_2 * (c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0]))*(-c->exponent*p*(c->coordinate.y - Rp[1])*(Boys[3]*(a->coordinate.y - Rp[1])*sum_exp - Boys[4]*c->exponent*(c->coordinate.y - Rp[1])) + p*(a->coordinate.y - Rp[1])*sum_exp*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) - p*(a->coordinate.y - b->coordinate.y)*sum_exp*(2*c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0]))*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[0]*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.y - Rp[1])*sum_exp - p*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1]))) + sum_exp*(0.5*Boys[0]*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp) - 0.5*Boys[1]*c->exponent*(c->coordinate.y - Rp[1])*sum_exp - 0.5*p*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) - (a->coordinate.y - b->coordinate.y)*(Boys[2]*c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*p)))) + sum_exp*(-0.5*c->exponent*p*(c->coordinate.y - Rp[1])*sum_exp*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*p*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp)*(Boys[0]*(a->coordinate.y - Rp[1])*sum_exp - Boys[1]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*p*(c->exponent*p*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) - p*(a->coordinate.y - Rp[1])*sum_exp*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(-Boys[1]*sum_exp + Boys[2]*c->exponent)) + 0.25*(sum_exp*sum_exp)*(Boys[0]*sum_exp - Boys[1]*c->exponent)))/(c->exponent*p*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+1, c->basis_index, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_normalization_factors, d_auxiliary_cgto_normalization_factors
);

// [s dyy | dyy]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * NORM_FACT2_2 * 0.03125*(16.0*c->exponent*(p*p)*(c->coordinate.y - Rp[1])*(2.0*(c->coordinate.y - Rp[1])*(-c->exponent*p*(c->coordinate.y - Rp[1])*(Boys[3]*(a->coordinate.y - Rp[1])*sum_exp - Boys[4]*c->exponent*(c->coordinate.y - Rp[1])) + p*(a->coordinate.y - Rp[1])*sum_exp*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) + 2*sum_exp*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) + 16.0*c->exponent*p*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) - 8.0*p*(a->coordinate.y - b->coordinate.y)*sum_exp*(4.0*Boys[2]*c->exponent*p*(c->coordinate.y - Rp[1])*sum_exp + 4.0*c->exponent*p*(c->coordinate.y - Rp[1])*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) + 2.0*sum_exp*(Boys[0]*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.y - Rp[1])*sum_exp - p*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1]))) + 4.0*sum_exp*(0.5*Boys[0]*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp) - 0.5*Boys[1]*c->exponent*(c->coordinate.y - Rp[1])*sum_exp - 0.5*p*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) - (a->coordinate.y - b->coordinate.y)*(Boys[2]*c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*p)))) + 32.0*sum_exp*(-0.5*c->exponent*p*(c->coordinate.y - Rp[1])*sum_exp*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*p*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp)*(Boys[0]*(a->coordinate.y - Rp[1])*sum_exp - Boys[1]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*p*(c->exponent*p*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) - p*(a->coordinate.y - Rp[1])*sum_exp*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(-Boys[1]*sum_exp + Boys[2]*c->exponent)) + 0.25*(sum_exp*sum_exp)*(Boys[0]*sum_exp - Boys[1]*c->exponent)))/(c->exponent*p*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+1, c->basis_index+1, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_normalization_factors, d_auxiliary_cgto_normalization_factors
);

// [s dyy | dzz]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * NORM_FACT2_2 * (c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*(-c->exponent*p*(c->coordinate.y - Rp[1])*(Boys[3]*(a->coordinate.y - Rp[1])*sum_exp - Boys[4]*c->exponent*(c->coordinate.y - Rp[1])) + p*(a->coordinate.y - Rp[1])*sum_exp*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) - p*(a->coordinate.y - b->coordinate.y)*sum_exp*(2*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[0]*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.y - Rp[1])*sum_exp - p*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1]))) + sum_exp*(0.5*Boys[0]*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp) - 0.5*Boys[1]*c->exponent*(c->coordinate.y - Rp[1])*sum_exp - 0.5*p*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) - (a->coordinate.y - b->coordinate.y)*(Boys[2]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*p)))) + sum_exp*(-0.5*c->exponent*p*(c->coordinate.y - Rp[1])*sum_exp*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*p*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp)*(Boys[0]*(a->coordinate.y - Rp[1])*sum_exp - Boys[1]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*p*(c->exponent*p*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) - p*(a->coordinate.y - Rp[1])*sum_exp*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(-Boys[1]*sum_exp + Boys[2]*c->exponent)) + 0.25*(sum_exp*sum_exp)*(Boys[0]*sum_exp - Boys[1]*c->exponent)))/(c->exponent*p*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+1, c->basis_index+2, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_normalization_factors, d_auxiliary_cgto_normalization_factors
);

// [s dyy | dxy]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * 0.5*p*(c->coordinate.x - Rp[0])*(-(a->coordinate.y - b->coordinate.y)*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) + (a->coordinate.y - b->coordinate.y)*sum_exp*(2.0*Boys[2]*p*(a->coordinate.y - b->coordinate.y)*(c->coordinate.y - Rp[1])*sum_exp - Boys[2]*sum_exp - 2.0*p*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) + 2.0*(c->coordinate.y - Rp[1])*(-c->exponent*p*(c->coordinate.y - Rp[1])*(Boys[3]*(a->coordinate.y - Rp[1])*sum_exp - Boys[4]*c->exponent*(c->coordinate.y - Rp[1])) + p*(a->coordinate.y - Rp[1])*sum_exp*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) + 2*sum_exp*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index+1, c->basis_index+3, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_normalization_factors, d_auxiliary_cgto_normalization_factors
);

// [s dyy | dxz]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * p*(c->coordinate.x - Rp[0])*(c->coordinate.z - Rp[2])*(-c->exponent*p*(c->coordinate.y - Rp[1])*(Boys[3]*(a->coordinate.y - Rp[1])*sum_exp - Boys[4]*c->exponent*(c->coordinate.y - Rp[1])) - p*(a->coordinate.y - b->coordinate.y)*sum_exp*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) + p*(a->coordinate.y - b->coordinate.y)*sum_exp*(Boys[2]*(a->coordinate.y - b->coordinate.y)*sum_exp - Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) + p*(a->coordinate.y - Rp[1])*sum_exp*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index+1, c->basis_index+4, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_normalization_factors, d_auxiliary_cgto_normalization_factors
);

// [s dyy | dyz]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * 0.125*p*(c->coordinate.z - Rp[2])*(-4.0*(a->coordinate.y - b->coordinate.y)*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) - 4.0*(a->coordinate.y - b->coordinate.y)*sum_exp*(-2.0*Boys[2]*p*(a->coordinate.y - b->coordinate.y)*(c->coordinate.y - Rp[1])*sum_exp + Boys[2]*sum_exp + 2.0*p*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) + 8.0*(c->coordinate.y - Rp[1])*(-c->exponent*p*(c->coordinate.y - Rp[1])*(Boys[3]*(a->coordinate.y - Rp[1])*sum_exp - Boys[4]*c->exponent*(c->coordinate.y - Rp[1])) + p*(a->coordinate.y - Rp[1])*sum_exp*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) + 8.0*sum_exp*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index+1, c->basis_index+5, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_normalization_factors, d_auxiliary_cgto_normalization_factors
);

// [s dzz | dxx]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * NORM_FACT2_2 * (c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0]))*(-c->exponent*p*(c->coordinate.z - Rp[2])*(Boys[3]*(a->coordinate.z - Rp[2])*sum_exp - Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) + p*(a->coordinate.z - Rp[2])*sum_exp*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) - p*(a->coordinate.z - b->coordinate.z)*sum_exp*(2*c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0]))*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[0]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp - p*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2]))) + sum_exp*(0.5*Boys[0]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) - 0.5*Boys[1]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp - 0.5*p*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.z - b->coordinate.z)*(Boys[2]*c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*p)))) + sum_exp*(-0.5*c->exponent*p*(c->coordinate.z - Rp[2])*sum_exp*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*p*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp)*(Boys[0]*(a->coordinate.z - Rp[2])*sum_exp - Boys[1]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*p*(c->exponent*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) - p*(a->coordinate.z - Rp[2])*sum_exp*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(-Boys[1]*sum_exp + Boys[2]*c->exponent)) + 0.25*(sum_exp*sum_exp)*(Boys[0]*sum_exp - Boys[1]*c->exponent)))/(c->exponent*p*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+2, c->basis_index, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_normalization_factors, d_auxiliary_cgto_normalization_factors
);

// [s dzz | dyy]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * NORM_FACT2_2 * (c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*(-c->exponent*p*(c->coordinate.z - Rp[2])*(Boys[3]*(a->coordinate.z - Rp[2])*sum_exp - Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) + p*(a->coordinate.z - Rp[2])*sum_exp*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) - p*(a->coordinate.z - b->coordinate.z)*sum_exp*(2*c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[0]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp - p*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2]))) + sum_exp*(0.5*Boys[0]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) - 0.5*Boys[1]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp - 0.5*p*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.z - b->coordinate.z)*(Boys[2]*c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*p)))) + sum_exp*(-0.5*c->exponent*p*(c->coordinate.z - Rp[2])*sum_exp*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*p*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp)*(Boys[0]*(a->coordinate.z - Rp[2])*sum_exp - Boys[1]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*p*(c->exponent*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) - p*(a->coordinate.z - Rp[2])*sum_exp*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(-Boys[1]*sum_exp + Boys[2]*c->exponent)) + 0.25*(sum_exp*sum_exp)*(Boys[0]*sum_exp - Boys[1]*c->exponent)))/(c->exponent*p*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+2, c->basis_index+1, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_normalization_factors, d_auxiliary_cgto_normalization_factors
);

// [s dzz | dzz]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * NORM_FACT2_2 * 0.03125*(16.0*c->exponent*(p*p)*(c->coordinate.z - Rp[2])*(2.0*(c->coordinate.z - Rp[2])*(-c->exponent*p*(c->coordinate.z - Rp[2])*(Boys[3]*(a->coordinate.z - Rp[2])*sum_exp - Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) + p*(a->coordinate.z - Rp[2])*sum_exp*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) + 2*sum_exp*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + 16.0*c->exponent*p*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) - 8.0*p*(a->coordinate.z - b->coordinate.z)*sum_exp*(4.0*Boys[2]*c->exponent*p*(c->coordinate.z - Rp[2])*sum_exp + 4.0*c->exponent*p*(c->coordinate.z - Rp[2])*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + 2.0*sum_exp*(Boys[0]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp - p*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2]))) + 4.0*sum_exp*(0.5*Boys[0]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) - 0.5*Boys[1]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp - 0.5*p*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.z - b->coordinate.z)*(Boys[2]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*p)))) + 32.0*sum_exp*(-0.5*c->exponent*p*(c->coordinate.z - Rp[2])*sum_exp*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*p*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp)*(Boys[0]*(a->coordinate.z - Rp[2])*sum_exp - Boys[1]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*p*(c->exponent*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) - p*(a->coordinate.z - Rp[2])*sum_exp*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(-Boys[1]*sum_exp + Boys[2]*c->exponent)) + 0.25*(sum_exp*sum_exp)*(Boys[0]*sum_exp - Boys[1]*c->exponent)))/(c->exponent*p*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+2, c->basis_index+2, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_normalization_factors, d_auxiliary_cgto_normalization_factors
);

// [s dzz | dxy]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * p*(c->coordinate.x - Rp[0])*(c->coordinate.y - Rp[1])*(-c->exponent*p*(c->coordinate.z - Rp[2])*(Boys[3]*(a->coordinate.z - Rp[2])*sum_exp - Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) - p*(a->coordinate.z - b->coordinate.z)*sum_exp*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + p*(a->coordinate.z - b->coordinate.z)*sum_exp*(Boys[2]*(a->coordinate.z - b->coordinate.z)*sum_exp - Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + p*(a->coordinate.z - Rp[2])*sum_exp*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index+2, c->basis_index+3, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_normalization_factors, d_auxiliary_cgto_normalization_factors
);

// [s dzz | dxz]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * 0.5*p*(c->coordinate.x - Rp[0])*(-(a->coordinate.z - b->coordinate.z)*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + (a->coordinate.z - b->coordinate.z)*sum_exp*(2.0*Boys[2]*p*(a->coordinate.z - b->coordinate.z)*(c->coordinate.z - Rp[2])*sum_exp - Boys[2]*sum_exp - 2.0*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + 2.0*(c->coordinate.z - Rp[2])*(-c->exponent*p*(c->coordinate.z - Rp[2])*(Boys[3]*(a->coordinate.z - Rp[2])*sum_exp - Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) + p*(a->coordinate.z - Rp[2])*sum_exp*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) + 2*sum_exp*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index+2, c->basis_index+4, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_normalization_factors, d_auxiliary_cgto_normalization_factors
);

// [s dzz | dyz]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * 0.5*p*(c->coordinate.y - Rp[1])*(-(a->coordinate.z - b->coordinate.z)*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + (a->coordinate.z - b->coordinate.z)*sum_exp*(2.0*Boys[2]*p*(a->coordinate.z - b->coordinate.z)*(c->coordinate.z - Rp[2])*sum_exp - Boys[2]*sum_exp - 2.0*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + 2.0*(c->coordinate.z - Rp[2])*(-c->exponent*p*(c->coordinate.z - Rp[2])*(Boys[3]*(a->coordinate.z - Rp[2])*sum_exp - Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) + p*(a->coordinate.z - Rp[2])*sum_exp*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) + 2*sum_exp*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index+2, c->basis_index+5, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_normalization_factors, d_auxiliary_cgto_normalization_factors
);

// [s dxy | dxx]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * 0.0625*(8.0*c->exponent*p*(c->coordinate.x - Rp[0])*sum_exp*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) - 8.0*c->exponent*p*(c->coordinate.x - Rp[0])*(-2.0*p*(c->coordinate.x - Rp[0])*(c->exponent*(c->coordinate.x - Rp[0])*(-Boys[3]*(a->coordinate.y - Rp[1])*sum_exp + Boys[4]*c->exponent*(c->coordinate.y - Rp[1])) - (a->coordinate.x - Rp[0])*sum_exp*(-Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) + sum_exp*(-Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) - 16.0*(a->coordinate.x - b->coordinate.x)*sum_exp*(c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0]))*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) + sum_exp*(0.5*Boys[0]*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp) - 0.5*Boys[1]*c->exponent*(c->coordinate.y - Rp[1])*sum_exp + 0.5*p*(-Boys[1]*(a->coordinate.y - Rp[1])*sum_exp + Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) - (a->coordinate.y - b->coordinate.y)*(Boys[2]*c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*p)))) - 8.0*(a->coordinate.y - b->coordinate.y)*sum_exp*(Boys[2]*c->exponent*p*(c->coordinate.x - Rp[0])*sum_exp + c->exponent*p*(c->coordinate.x - Rp[0])*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.x - Rp[0])*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))) + sum_exp*(Boys[0]*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.x - Rp[0])*sum_exp + p*(-Boys[1]*(a->coordinate.x - Rp[0])*sum_exp + Boys[2]*c->exponent*(c->coordinate.x - Rp[0])))) + 8.0*sum_exp*(c->exponent*(c->coordinate.x - Rp[0])*sum_exp*(-Boys[1]*(a->coordinate.y - Rp[1])*sum_exp + Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) + p*(c->exponent*(-c->coordinate.x + Rp[0])*(Boys[2]*(-a->coordinate.y + Rp[1])*sum_exp - Boys[3]*c->exponent*(-c->coordinate.y + Rp[1])) - (-a->coordinate.x + Rp[0])*sum_exp*(Boys[1]*(-a->coordinate.y + Rp[1])*sum_exp - Boys[2]*c->exponent*(-c->coordinate.y + Rp[1]))) - (a->coordinate.x - Rp[0])*(sum_exp*sum_exp)*(-Boys[0]*(a->coordinate.y - Rp[1])*sum_exp + Boys[1]*c->exponent*(c->coordinate.y - Rp[1]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+3, c->basis_index, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_normalization_factors, d_auxiliary_cgto_normalization_factors
);

// [s dxy | dyy]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * 0.0625*(8.0*c->exponent*p*(c->coordinate.y - Rp[1])*sum_exp*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) - 8.0*c->exponent*p*(c->coordinate.y - Rp[1])*(-2.0*p*(c->coordinate.y - Rp[1])*(c->exponent*(c->coordinate.x - Rp[0])*(-Boys[3]*(a->coordinate.y - Rp[1])*sum_exp + Boys[4]*c->exponent*(c->coordinate.y - Rp[1])) - (a->coordinate.x - Rp[0])*sum_exp*(-Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) + sum_exp*(-Boys[2]*(a->coordinate.x - Rp[0])*sum_exp + Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))) - 4.0*(a->coordinate.x - b->coordinate.x)*sum_exp*(2.0*Boys[2]*c->exponent*p*(c->coordinate.y - Rp[1])*sum_exp + 2.0*c->exponent*p*(c->coordinate.y - Rp[1])*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) + 4.0*sum_exp*(0.5*Boys[0]*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp) - 0.5*Boys[1]*c->exponent*(c->coordinate.y - Rp[1])*sum_exp + 0.5*p*(-Boys[1]*(a->coordinate.y - Rp[1])*sum_exp + Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) - (a->coordinate.y - b->coordinate.y)*(Boys[2]*c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*p)))) - 16.0*(a->coordinate.y - b->coordinate.y)*sum_exp*(c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[0]*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.x - Rp[0])*sum_exp + p*(-Boys[1]*(a->coordinate.x - Rp[0])*sum_exp + Boys[2]*c->exponent*(c->coordinate.x - Rp[0])))) + 8.0*sum_exp*(c->exponent*(c->coordinate.x - Rp[0])*sum_exp*(-Boys[1]*(a->coordinate.y - Rp[1])*sum_exp + Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) + p*(c->exponent*(-c->coordinate.x + Rp[0])*(Boys[2]*(-a->coordinate.y + Rp[1])*sum_exp - Boys[3]*c->exponent*(-c->coordinate.y + Rp[1])) - (-a->coordinate.x + Rp[0])*sum_exp*(Boys[1]*(-a->coordinate.y + Rp[1])*sum_exp - Boys[2]*c->exponent*(-c->coordinate.y + Rp[1]))) - (a->coordinate.x - Rp[0])*(sum_exp*sum_exp)*(-Boys[0]*(a->coordinate.y - Rp[1])*sum_exp + Boys[1]*c->exponent*(c->coordinate.y - Rp[1]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+3, c->basis_index+1, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_normalization_factors, d_auxiliary_cgto_normalization_factors
);

// [s dxy | dzz]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * (c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*(c->exponent*(c->coordinate.x - Rp[0])*(-Boys[3]*(a->coordinate.y - Rp[1])*sum_exp + Boys[4]*c->exponent*(c->coordinate.y - Rp[1])) - (a->coordinate.x - Rp[0])*sum_exp*(-Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) - sum_exp*((a->coordinate.x - b->coordinate.x)*(c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) + sum_exp*(0.5*Boys[0]*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp) - 0.5*Boys[1]*c->exponent*(c->coordinate.y - Rp[1])*sum_exp + 0.5*p*(-Boys[1]*(a->coordinate.y - Rp[1])*sum_exp + Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) - (a->coordinate.y - b->coordinate.y)*(Boys[2]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*p)))) + (a->coordinate.y - b->coordinate.y)*(c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[0]*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.x - Rp[0])*sum_exp + p*(-Boys[1]*(a->coordinate.x - Rp[0])*sum_exp + Boys[2]*c->exponent*(c->coordinate.x - Rp[0]))))) + 0.5*sum_exp*(c->exponent*(c->coordinate.x - Rp[0])*sum_exp*(-Boys[1]*(a->coordinate.y - Rp[1])*sum_exp + Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) + p*(c->exponent*(-c->coordinate.x + Rp[0])*(Boys[2]*(-a->coordinate.y + Rp[1])*sum_exp - Boys[3]*c->exponent*(-c->coordinate.y + Rp[1])) - (-a->coordinate.x + Rp[0])*sum_exp*(Boys[1]*(-a->coordinate.y + Rp[1])*sum_exp - Boys[2]*c->exponent*(-c->coordinate.y + Rp[1]))) - (a->coordinate.x - Rp[0])*(sum_exp*sum_exp)*(-Boys[0]*(a->coordinate.y - Rp[1])*sum_exp + Boys[1]*c->exponent*(c->coordinate.y - Rp[1]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+3, c->basis_index+2, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_normalization_factors, d_auxiliary_cgto_normalization_factors
);

// [s dxy | dxy]
addToResult_3center(coefAndNorm * 0.03125*(16.0*p*(a->coordinate.x - b->coordinate.x)*(c->coordinate.x - Rp[0])*sum_exp*(2.0*Boys[2]*p*(a->coordinate.y - b->coordinate.y)*(c->coordinate.y - Rp[1])*sum_exp - Boys[2]*sum_exp - 2.0*p*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) + 16.0*p*(c->coordinate.x - Rp[0])*(2.0*p*(c->coordinate.y - Rp[1])*(c->exponent*(c->coordinate.x - Rp[0])*(-Boys[3]*(a->coordinate.y - Rp[1])*sum_exp + Boys[4]*c->exponent*(c->coordinate.y - Rp[1])) - (a->coordinate.x - Rp[0])*sum_exp*(-Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) + sum_exp*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))) - 16.0*p*(a->coordinate.y - b->coordinate.y)*(c->coordinate.y - Rp[1])*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.x - Rp[0])*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))) + 8.0*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index+3, c->basis_index+3, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_normalization_factors, d_auxiliary_cgto_normalization_factors
);

// [s dxy | dxz]
addToResult_3center(coefAndNorm * 0.25*p*(c->coordinate.z - Rp[2])*(4.0*p*(c->coordinate.x - Rp[0])*(c->exponent*(c->coordinate.x - Rp[0])*(-Boys[3]*(a->coordinate.y - Rp[1])*sum_exp + Boys[4]*c->exponent*(c->coordinate.y - Rp[1])) + (a->coordinate.x - b->coordinate.x)*sum_exp*(Boys[2]*(a->coordinate.y - b->coordinate.y)*sum_exp - Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) - (a->coordinate.x - Rp[0])*sum_exp*(-Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) - 2.0*(a->coordinate.y - b->coordinate.y)*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.x - Rp[0])*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))) + 2.0*sum_exp*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index+3, c->basis_index+4, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_normalization_factors, d_auxiliary_cgto_normalization_factors
);

// [s dxy | dyz]
addToResult_3center(coefAndNorm * 0.25*p*(c->coordinate.z - Rp[2])*(-4.0*p*(a->coordinate.y - b->coordinate.y)*(c->coordinate.y - Rp[1])*sum_exp*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) + 4.0*p*(c->coordinate.y - Rp[1])*(-c->exponent*(c->coordinate.x - Rp[0])*(Boys[3]*(a->coordinate.y - Rp[1])*sum_exp - Boys[4]*c->exponent*(c->coordinate.y - Rp[1])) + (a->coordinate.x - Rp[0])*sum_exp*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) - 2.0*(a->coordinate.x - b->coordinate.x)*sum_exp*(-2.0*Boys[2]*p*(a->coordinate.y - b->coordinate.y)*(c->coordinate.y - Rp[1])*sum_exp + Boys[2]*sum_exp + 2.0*p*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) + 2.0*sum_exp*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index+3, c->basis_index+5, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_normalization_factors, d_auxiliary_cgto_normalization_factors
);

// [s dxz | dxx]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * 0.0625*(8.0*c->exponent*p*(c->coordinate.x - Rp[0])*sum_exp*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) - 8.0*c->exponent*p*(c->coordinate.x - Rp[0])*(-2.0*p*(c->coordinate.x - Rp[0])*(c->exponent*(c->coordinate.x - Rp[0])*(-Boys[3]*(a->coordinate.z - Rp[2])*sum_exp + Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.x - Rp[0])*sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) - 16.0*(a->coordinate.x - b->coordinate.x)*sum_exp*(c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0]))*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + sum_exp*(0.5*Boys[0]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) - 0.5*Boys[1]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp + 0.5*p*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.z - b->coordinate.z)*(Boys[2]*c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*p)))) - 8.0*(a->coordinate.z - b->coordinate.z)*sum_exp*(Boys[2]*c->exponent*p*(c->coordinate.x - Rp[0])*sum_exp + c->exponent*p*(c->coordinate.x - Rp[0])*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.x - Rp[0])*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))) + sum_exp*(Boys[0]*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.x - Rp[0])*sum_exp + p*(-Boys[1]*(a->coordinate.x - Rp[0])*sum_exp + Boys[2]*c->exponent*(c->coordinate.x - Rp[0])))) + 8.0*sum_exp*(c->exponent*(c->coordinate.x - Rp[0])*sum_exp*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + p*(c->exponent*(-c->coordinate.x + Rp[0])*(Boys[2]*(-a->coordinate.z + Rp[2])*sum_exp - Boys[3]*c->exponent*(-c->coordinate.z + Rp[2])) - (-a->coordinate.x + Rp[0])*sum_exp*(Boys[1]*(-a->coordinate.z + Rp[2])*sum_exp - Boys[2]*c->exponent*(-c->coordinate.z + Rp[2]))) - (a->coordinate.x - Rp[0])*(sum_exp*sum_exp)*(-Boys[0]*(a->coordinate.z - Rp[2])*sum_exp + Boys[1]*c->exponent*(c->coordinate.z - Rp[2]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+4, c->basis_index, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_normalization_factors, d_auxiliary_cgto_normalization_factors
);

// [s dxz | dyy]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * (c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*(c->exponent*(c->coordinate.x - Rp[0])*(-Boys[3]*(a->coordinate.z - Rp[2])*sum_exp + Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.x - Rp[0])*sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) - sum_exp*((a->coordinate.x - b->coordinate.x)*(c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + sum_exp*(0.5*Boys[0]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) - 0.5*Boys[1]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp + 0.5*p*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.z - b->coordinate.z)*(Boys[2]*c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*p)))) + (a->coordinate.z - b->coordinate.z)*(c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[0]*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.x - Rp[0])*sum_exp + p*(-Boys[1]*(a->coordinate.x - Rp[0])*sum_exp + Boys[2]*c->exponent*(c->coordinate.x - Rp[0]))))) + 0.5*sum_exp*(c->exponent*(c->coordinate.x - Rp[0])*sum_exp*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + p*(c->exponent*(-c->coordinate.x + Rp[0])*(Boys[2]*(-a->coordinate.z + Rp[2])*sum_exp - Boys[3]*c->exponent*(-c->coordinate.z + Rp[2])) - (-a->coordinate.x + Rp[0])*sum_exp*(Boys[1]*(-a->coordinate.z + Rp[2])*sum_exp - Boys[2]*c->exponent*(-c->coordinate.z + Rp[2]))) - (a->coordinate.x - Rp[0])*(sum_exp*sum_exp)*(-Boys[0]*(a->coordinate.z - Rp[2])*sum_exp + Boys[1]*c->exponent*(c->coordinate.z - Rp[2]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+4, c->basis_index+1, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_normalization_factors, d_auxiliary_cgto_normalization_factors
);

// [s dxz | dzz]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * 0.0625*(8.0*c->exponent*p*(c->coordinate.z - Rp[2])*sum_exp*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) - 8.0*c->exponent*p*(c->coordinate.z - Rp[2])*(-2.0*p*(c->coordinate.z - Rp[2])*(c->exponent*(c->coordinate.x - Rp[0])*(-Boys[3]*(a->coordinate.z - Rp[2])*sum_exp + Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.x - Rp[0])*sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + sum_exp*(-Boys[2]*(a->coordinate.x - Rp[0])*sum_exp + Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))) - 4.0*(a->coordinate.x - b->coordinate.x)*sum_exp*(2.0*Boys[2]*c->exponent*p*(c->coordinate.z - Rp[2])*sum_exp + 2.0*c->exponent*p*(c->coordinate.z - Rp[2])*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + 4.0*sum_exp*(0.5*Boys[0]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) - 0.5*Boys[1]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp + 0.5*p*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.z - b->coordinate.z)*(Boys[2]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*p)))) - 16.0*(a->coordinate.z - b->coordinate.z)*sum_exp*(c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[0]*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.x - Rp[0])*sum_exp + p*(-Boys[1]*(a->coordinate.x - Rp[0])*sum_exp + Boys[2]*c->exponent*(c->coordinate.x - Rp[0])))) + 8.0*sum_exp*(c->exponent*(c->coordinate.x - Rp[0])*sum_exp*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + p*(c->exponent*(-c->coordinate.x + Rp[0])*(Boys[2]*(-a->coordinate.z + Rp[2])*sum_exp - Boys[3]*c->exponent*(-c->coordinate.z + Rp[2])) - (-a->coordinate.x + Rp[0])*sum_exp*(Boys[1]*(-a->coordinate.z + Rp[2])*sum_exp - Boys[2]*c->exponent*(-c->coordinate.z + Rp[2]))) - (a->coordinate.x - Rp[0])*(sum_exp*sum_exp)*(-Boys[0]*(a->coordinate.z - Rp[2])*sum_exp + Boys[1]*c->exponent*(c->coordinate.z - Rp[2]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+4, c->basis_index+2, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_normalization_factors, d_auxiliary_cgto_normalization_factors
);

// [s dxz | dxy]
addToResult_3center(coefAndNorm * 0.25*p*(c->coordinate.y - Rp[1])*(4.0*p*(c->coordinate.x - Rp[0])*(c->exponent*(c->coordinate.x - Rp[0])*(-Boys[3]*(a->coordinate.z - Rp[2])*sum_exp + Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) + (a->coordinate.x - b->coordinate.x)*sum_exp*(Boys[2]*(a->coordinate.z - b->coordinate.z)*sum_exp - Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.x - Rp[0])*sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) - 2.0*(a->coordinate.z - b->coordinate.z)*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.x - Rp[0])*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))) + 2.0*sum_exp*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index+4, c->basis_index+3, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_normalization_factors, d_auxiliary_cgto_normalization_factors
);

// [s dxz | dxz]
addToResult_3center(coefAndNorm * 0.03125*(16.0*p*(a->coordinate.x - b->coordinate.x)*(c->coordinate.x - Rp[0])*sum_exp*(2.0*Boys[2]*p*(a->coordinate.z - b->coordinate.z)*(c->coordinate.z - Rp[2])*sum_exp - Boys[2]*sum_exp - 2.0*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + 16.0*p*(c->coordinate.x - Rp[0])*(2.0*p*(c->coordinate.z - Rp[2])*(c->exponent*(c->coordinate.x - Rp[0])*(-Boys[3]*(a->coordinate.z - Rp[2])*sum_exp + Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.x - Rp[0])*sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + sum_exp*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))) - 16.0*p*(a->coordinate.z - b->coordinate.z)*(c->coordinate.z - Rp[2])*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.x - Rp[0])*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))) + 8.0*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index+4, c->basis_index+4, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_normalization_factors, d_auxiliary_cgto_normalization_factors
);

// [s dxz | dyz]
addToResult_3center(coefAndNorm * 0.25*p*(c->coordinate.y - Rp[1])*(-4.0*p*(a->coordinate.z - b->coordinate.z)*(c->coordinate.z - Rp[2])*sum_exp*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) + 4.0*p*(c->coordinate.z - Rp[2])*(c->exponent*(c->coordinate.x - Rp[0])*(-Boys[3]*(a->coordinate.z - Rp[2])*sum_exp + Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.x - Rp[0])*sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + 2.0*(a->coordinate.x - b->coordinate.x)*sum_exp*(2.0*Boys[2]*p*(a->coordinate.z - b->coordinate.z)*(c->coordinate.z - Rp[2])*sum_exp - Boys[2]*sum_exp - 2.0*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + 2.0*sum_exp*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index+4, c->basis_index+5, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_normalization_factors, d_auxiliary_cgto_normalization_factors
);

// [s dyz | dxx]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * (c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0]))*(c->exponent*(c->coordinate.y - Rp[1])*(-Boys[3]*(a->coordinate.z - Rp[2])*sum_exp + Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.y - Rp[1])*sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) - sum_exp*((a->coordinate.y - b->coordinate.y)*(c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0]))*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + sum_exp*(0.5*Boys[0]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) - 0.5*Boys[1]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp + 0.5*p*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.z - b->coordinate.z)*(Boys[2]*c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*p)))) + (a->coordinate.z - b->coordinate.z)*(c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0]))*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[0]*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.y - Rp[1])*sum_exp + p*(-Boys[1]*(a->coordinate.y - Rp[1])*sum_exp + Boys[2]*c->exponent*(c->coordinate.y - Rp[1]))))) + 0.5*sum_exp*(c->exponent*(c->coordinate.y - Rp[1])*sum_exp*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + p*(c->exponent*(-c->coordinate.y + Rp[1])*(Boys[2]*(-a->coordinate.z + Rp[2])*sum_exp - Boys[3]*c->exponent*(-c->coordinate.z + Rp[2])) - (-a->coordinate.y + Rp[1])*sum_exp*(Boys[1]*(-a->coordinate.z + Rp[2])*sum_exp - Boys[2]*c->exponent*(-c->coordinate.z + Rp[2]))) - (a->coordinate.y - Rp[1])*(sum_exp*sum_exp)*(-Boys[0]*(a->coordinate.z - Rp[2])*sum_exp + Boys[1]*c->exponent*(c->coordinate.z - Rp[2]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+5, c->basis_index, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_normalization_factors, d_auxiliary_cgto_normalization_factors
);

// [s dyz | dyy]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * 0.0625*(8.0*c->exponent*p*(c->coordinate.y - Rp[1])*sum_exp*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) - 8.0*c->exponent*p*(c->coordinate.y - Rp[1])*(-2.0*p*(c->coordinate.y - Rp[1])*(c->exponent*(c->coordinate.y - Rp[1])*(-Boys[3]*(a->coordinate.z - Rp[2])*sum_exp + Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.y - Rp[1])*sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) - 16.0*(a->coordinate.y - b->coordinate.y)*sum_exp*(c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + sum_exp*(0.5*Boys[0]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) - 0.5*Boys[1]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp + 0.5*p*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.z - b->coordinate.z)*(Boys[2]*c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*p)))) - 8.0*(a->coordinate.z - b->coordinate.z)*sum_exp*(Boys[2]*c->exponent*p*(c->coordinate.y - Rp[1])*sum_exp + c->exponent*p*(c->coordinate.y - Rp[1])*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) + sum_exp*(Boys[0]*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.y - Rp[1])*sum_exp + p*(-Boys[1]*(a->coordinate.y - Rp[1])*sum_exp + Boys[2]*c->exponent*(c->coordinate.y - Rp[1])))) + 8.0*sum_exp*(c->exponent*(c->coordinate.y - Rp[1])*sum_exp*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + p*(c->exponent*(-c->coordinate.y + Rp[1])*(Boys[2]*(-a->coordinate.z + Rp[2])*sum_exp - Boys[3]*c->exponent*(-c->coordinate.z + Rp[2])) - (-a->coordinate.y + Rp[1])*sum_exp*(Boys[1]*(-a->coordinate.z + Rp[2])*sum_exp - Boys[2]*c->exponent*(-c->coordinate.z + Rp[2]))) - (a->coordinate.y - Rp[1])*(sum_exp*sum_exp)*(-Boys[0]*(a->coordinate.z - Rp[2])*sum_exp + Boys[1]*c->exponent*(c->coordinate.z - Rp[2]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+5, c->basis_index+1, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_normalization_factors, d_auxiliary_cgto_normalization_factors
);

// [s dyz | dzz]
addToResult_3center(coefAndNorm * NORM_FACT2_2 * 0.0625*(8.0*c->exponent*p*(c->coordinate.z - Rp[2])*sum_exp*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) - 8.0*c->exponent*p*(c->coordinate.z - Rp[2])*(-2.0*p*(c->coordinate.z - Rp[2])*(c->exponent*(c->coordinate.y - Rp[1])*(-Boys[3]*(a->coordinate.z - Rp[2])*sum_exp + Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.y - Rp[1])*sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + sum_exp*(-Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) - 4.0*(a->coordinate.y - b->coordinate.y)*sum_exp*(2.0*Boys[2]*c->exponent*p*(c->coordinate.z - Rp[2])*sum_exp + 2.0*c->exponent*p*(c->coordinate.z - Rp[2])*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + 4.0*sum_exp*(0.5*Boys[0]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) - 0.5*Boys[1]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp + 0.5*p*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.z - b->coordinate.z)*(Boys[2]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*p)))) - 16.0*(a->coordinate.z - b->coordinate.z)*sum_exp*(c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[0]*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.y - Rp[1])*sum_exp + p*(-Boys[1]*(a->coordinate.y - Rp[1])*sum_exp + Boys[2]*c->exponent*(c->coordinate.y - Rp[1])))) + 8.0*sum_exp*(c->exponent*(c->coordinate.y - Rp[1])*sum_exp*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + p*(c->exponent*(-c->coordinate.y + Rp[1])*(Boys[2]*(-a->coordinate.z + Rp[2])*sum_exp - Boys[3]*c->exponent*(-c->coordinate.z + Rp[2])) - (-a->coordinate.y + Rp[1])*sum_exp*(Boys[1]*(-a->coordinate.z + Rp[2])*sum_exp - Boys[2]*c->exponent*(-c->coordinate.z + Rp[2]))) - (a->coordinate.y - Rp[1])*(sum_exp*sum_exp)*(-Boys[0]*(a->coordinate.z - Rp[2])*sum_exp + Boys[1]*c->exponent*(c->coordinate.z - Rp[2]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ,
		g_result, a->basis_index, b->basis_index+5, c->basis_index+2, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_normalization_factors, d_auxiliary_cgto_normalization_factors
);

// [s dyz | dxy]
addToResult_3center(coefAndNorm * 0.25*p*(c->coordinate.x - Rp[0])*(4.0*p*(a->coordinate.y - b->coordinate.y)*(c->coordinate.y - Rp[1])*sum_exp*(Boys[2]*(a->coordinate.z - b->coordinate.z)*sum_exp - Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + 4.0*p*(c->coordinate.y - Rp[1])*(c->exponent*(c->coordinate.y - Rp[1])*(-Boys[3]*(a->coordinate.z - Rp[2])*sum_exp + Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.y - Rp[1])*sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) - 2.0*(a->coordinate.z - b->coordinate.z)*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) - 2.0*sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2])))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index+5, c->basis_index+3, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_normalization_factors, d_auxiliary_cgto_normalization_factors
);

// [s dyz | dxz]
addToResult_3center(coefAndNorm * 0.25*p*(c->coordinate.x - Rp[0])*(-4.0*p*(a->coordinate.z - b->coordinate.z)*(c->coordinate.z - Rp[2])*sum_exp*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) + 4.0*p*(c->coordinate.z - Rp[2])*(c->exponent*(c->coordinate.y - Rp[1])*(-Boys[3]*(a->coordinate.z - Rp[2])*sum_exp + Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.y - Rp[1])*sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + 2.0*(a->coordinate.y - b->coordinate.y)*sum_exp*(2.0*Boys[2]*p*(a->coordinate.z - b->coordinate.z)*(c->coordinate.z - Rp[2])*sum_exp - Boys[2]*sum_exp - 2.0*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + 2.0*sum_exp*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index+5, c->basis_index+4, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_normalization_factors, d_auxiliary_cgto_normalization_factors
);

// [s dyz | dyz]
addToResult_3center(coefAndNorm * 0.03125*(16.0*p*(a->coordinate.y - b->coordinate.y)*(c->coordinate.y - Rp[1])*sum_exp*(2.0*Boys[2]*p*(a->coordinate.z - b->coordinate.z)*(c->coordinate.z - Rp[2])*sum_exp - Boys[2]*sum_exp - 2.0*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + 16.0*p*(c->coordinate.y - Rp[1])*(2.0*p*(c->coordinate.z - Rp[2])*(c->exponent*(c->coordinate.y - Rp[1])*(-Boys[3]*(a->coordinate.z - Rp[2])*sum_exp + Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.y - Rp[1])*sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + sum_exp*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) - 16.0*p*(a->coordinate.z - b->coordinate.z)*(c->coordinate.z - Rp[2])*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) + 8.0*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))))/(sum_exp*sum_exp*sum_exp*sum_exp) ,
		g_result, a->basis_index, b->basis_index+5, c->basis_index+5, num_basis, num_auxiliary_basis, is_prim_id_not_equal, d_cgto_normalization_factors, d_auxiliary_cgto_normalization_factors
);

