real_t val;

// [s px | dxx]
if ( !((g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(b->basis_index)]) < schwarz_screening_threshold) && (!is_prim_id_neq || g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(a->basis_index)]) < schwarz_screening_threshold))) {
	val = coefAndNorm * NORM_FACT2_2 * 0.25*(-2.0*Boys[2]*c->exponent*p*(c->coordinate.x - Rp[0])*sum_exp - 2.0*c->exponent*p*(c->coordinate.x - Rp[0])*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.x - Rp[0])*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))) + 4.0*sum_exp*(-0.5*Boys[0]*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp) + 0.5*Boys[1]*c->exponent*(c->coordinate.x - Rp[0])*sum_exp + 0.5*p*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0])) + (a->coordinate.x - b->coordinate.x)*(Boys[2]*c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*p))))/(c->exponent*(sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index];
	atomicAdd(&d_W_diff[(a->basis_index) * num_auxiliary_basis + c->basis_index], val * d_C_diff_vector[(b->basis_index)]);
	if(is_prim_id_neq) atomicAdd(&d_W_diff[(b->basis_index) * num_auxiliary_basis + c->basis_index], val * d_C_diff_vector[(a->basis_index)]);
}

// [s px | dyy]
if ( !((g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(b->basis_index)]) < schwarz_screening_threshold) && (!is_prim_id_neq || g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(a->basis_index)]) < schwarz_screening_threshold))) {
	val = coefAndNorm * NORM_FACT2_2 * (-c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) + sum_exp*(-0.5*Boys[0]*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp) + 0.5*Boys[1]*c->exponent*(c->coordinate.x - Rp[0])*sum_exp + 0.5*p*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0])) + (a->coordinate.x - b->coordinate.x)*(Boys[2]*c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*p))))/(c->exponent*(sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index+1];
	atomicAdd(&d_W_diff[(a->basis_index) * num_auxiliary_basis + c->basis_index+1], val * d_C_diff_vector[(b->basis_index)]);
	if(is_prim_id_neq) atomicAdd(&d_W_diff[(b->basis_index) * num_auxiliary_basis + c->basis_index+1], val * d_C_diff_vector[(a->basis_index)]);
}

// [s px | dzz]
if ( !((g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(b->basis_index)]) < schwarz_screening_threshold) && (!is_prim_id_neq || g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(a->basis_index)]) < schwarz_screening_threshold))) {
	val = coefAndNorm * NORM_FACT2_2 * (-c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) + sum_exp*(-0.5*Boys[0]*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp) + 0.5*Boys[1]*c->exponent*(c->coordinate.x - Rp[0])*sum_exp + 0.5*p*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0])) + (a->coordinate.x - b->coordinate.x)*(Boys[2]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*p))))/(c->exponent*(sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index+2];
	atomicAdd(&d_W_diff[(a->basis_index) * num_auxiliary_basis + c->basis_index+2], val * d_C_diff_vector[(b->basis_index)]);
	if(is_prim_id_neq) atomicAdd(&d_W_diff[(b->basis_index) * num_auxiliary_basis + c->basis_index+2], val * d_C_diff_vector[(a->basis_index)]);
}

// [s px | dxy]
if ( !((g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(b->basis_index)]) < schwarz_screening_threshold) && (!is_prim_id_neq || g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(a->basis_index)]) < schwarz_screening_threshold))) {
	val = coefAndNorm * 0.5*p*(c->coordinate.y - Rp[1])*(2.0*Boys[2]*p*(a->coordinate.x - b->coordinate.x)*(c->coordinate.x - Rp[0])*sum_exp - Boys[2]*sum_exp - 2.0*p*(c->coordinate.x - Rp[0])*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])))/(sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index+3];
	atomicAdd(&d_W_diff[(a->basis_index) * num_auxiliary_basis + c->basis_index+3], val * d_C_diff_vector[(b->basis_index)]);
	if(is_prim_id_neq) atomicAdd(&d_W_diff[(b->basis_index) * num_auxiliary_basis + c->basis_index+3], val * d_C_diff_vector[(a->basis_index)]);
}

// [s px | dxz]
if ( !((g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(b->basis_index)]) < schwarz_screening_threshold) && (!is_prim_id_neq || g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(a->basis_index)]) < schwarz_screening_threshold))) {
	val = coefAndNorm * 0.5*p*(c->coordinate.z - Rp[2])*(2.0*Boys[2]*p*(a->coordinate.x - b->coordinate.x)*(c->coordinate.x - Rp[0])*sum_exp - Boys[2]*sum_exp - 2.0*p*(c->coordinate.x - Rp[0])*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])))/(sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index+4];
	atomicAdd(&d_W_diff[(a->basis_index) * num_auxiliary_basis + c->basis_index+4], val * d_C_diff_vector[(b->basis_index)]);
	if(is_prim_id_neq) atomicAdd(&d_W_diff[(b->basis_index) * num_auxiliary_basis + c->basis_index+4], val * d_C_diff_vector[(a->basis_index)]);
}

// [s px | dyz]
if ( !((g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(b->basis_index)]) < schwarz_screening_threshold) && (!is_prim_id_neq || g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(a->basis_index)]) < schwarz_screening_threshold))) {
	val = coefAndNorm * (p*p)*(c->coordinate.y - Rp[1])*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.x - b->coordinate.x)*sum_exp - Boys[2]*(a->coordinate.x - Rp[0])*sum_exp + Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))/(sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index+5];
	atomicAdd(&d_W_diff[(a->basis_index) * num_auxiliary_basis + c->basis_index+5], val * d_C_diff_vector[(b->basis_index)]);
	if(is_prim_id_neq) atomicAdd(&d_W_diff[(b->basis_index) * num_auxiliary_basis + c->basis_index+5], val * d_C_diff_vector[(a->basis_index)]);
}

// [s py | dxx]
if ( !((g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(b->basis_index+1)]) < schwarz_screening_threshold) && (!is_prim_id_neq || g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(a->basis_index)]) < schwarz_screening_threshold))) {
	val = coefAndNorm * NORM_FACT2_2 * (-c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0]))*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) + sum_exp*(-0.5*Boys[0]*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp) + 0.5*Boys[1]*c->exponent*(c->coordinate.y - Rp[1])*sum_exp + 0.5*p*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) + (a->coordinate.y - b->coordinate.y)*(Boys[2]*c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*p))))/(c->exponent*(sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index+1] * d_auxiliary_cgto_normalization_factors[c->basis_index];
	atomicAdd(&d_W_diff[(a->basis_index) * num_auxiliary_basis + c->basis_index], val * d_C_diff_vector[(b->basis_index+1)]);
	if(is_prim_id_neq) atomicAdd(&d_W_diff[(b->basis_index+1) * num_auxiliary_basis + c->basis_index], val * d_C_diff_vector[(a->basis_index)]);
}

// [s py | dyy]
if ( !((g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(b->basis_index+1)]) < schwarz_screening_threshold) && (!is_prim_id_neq || g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(a->basis_index)]) < schwarz_screening_threshold))) {
	val = coefAndNorm * NORM_FACT2_2 * 0.25*(-2.0*Boys[2]*c->exponent*p*(c->coordinate.y - Rp[1])*sum_exp - 2.0*c->exponent*p*(c->coordinate.y - Rp[1])*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) + 4.0*sum_exp*(-0.5*Boys[0]*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp) + 0.5*Boys[1]*c->exponent*(c->coordinate.y - Rp[1])*sum_exp + 0.5*p*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) + (a->coordinate.y - b->coordinate.y)*(Boys[2]*c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*p))))/(c->exponent*(sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index+1] * d_auxiliary_cgto_normalization_factors[c->basis_index+1];
	atomicAdd(&d_W_diff[(a->basis_index) * num_auxiliary_basis + c->basis_index+1], val * d_C_diff_vector[(b->basis_index+1)]);
	if(is_prim_id_neq) atomicAdd(&d_W_diff[(b->basis_index+1) * num_auxiliary_basis + c->basis_index+1], val * d_C_diff_vector[(a->basis_index)]);
}

// [s py | dzz]
if ( !((g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(b->basis_index+1)]) < schwarz_screening_threshold) && (!is_prim_id_neq || g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(a->basis_index)]) < schwarz_screening_threshold))) {
	val = coefAndNorm * NORM_FACT2_2 * (-c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) + sum_exp*(-0.5*Boys[0]*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp) + 0.5*Boys[1]*c->exponent*(c->coordinate.y - Rp[1])*sum_exp + 0.5*p*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) + (a->coordinate.y - b->coordinate.y)*(Boys[2]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*p))))/(c->exponent*(sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index+1] * d_auxiliary_cgto_normalization_factors[c->basis_index+2];
	atomicAdd(&d_W_diff[(a->basis_index) * num_auxiliary_basis + c->basis_index+2], val * d_C_diff_vector[(b->basis_index+1)]);
	if(is_prim_id_neq) atomicAdd(&d_W_diff[(b->basis_index+1) * num_auxiliary_basis + c->basis_index+2], val * d_C_diff_vector[(a->basis_index)]);
}

// [s py | dxy]
if ( !((g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(b->basis_index+1)]) < schwarz_screening_threshold) && (!is_prim_id_neq || g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(a->basis_index)]) < schwarz_screening_threshold))) {
	val = coefAndNorm * 0.5*p*(c->coordinate.x - Rp[0])*(2.0*Boys[2]*p*(a->coordinate.y - b->coordinate.y)*(c->coordinate.y - Rp[1])*sum_exp - Boys[2]*sum_exp - 2.0*p*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])))/(sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index+1] * d_auxiliary_cgto_normalization_factors[c->basis_index+3];
	atomicAdd(&d_W_diff[(a->basis_index) * num_auxiliary_basis + c->basis_index+3], val * d_C_diff_vector[(b->basis_index+1)]);
	if(is_prim_id_neq) atomicAdd(&d_W_diff[(b->basis_index+1) * num_auxiliary_basis + c->basis_index+3], val * d_C_diff_vector[(a->basis_index)]);
}

// [s py | dxz]
if ( !((g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(b->basis_index+1)]) < schwarz_screening_threshold) && (!is_prim_id_neq || g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(a->basis_index)]) < schwarz_screening_threshold))) {
	val = coefAndNorm * (p*p)*(c->coordinate.x - Rp[0])*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.y - b->coordinate.y)*sum_exp - Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))/(sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index+1] * d_auxiliary_cgto_normalization_factors[c->basis_index+4];
	atomicAdd(&d_W_diff[(a->basis_index) * num_auxiliary_basis + c->basis_index+4], val * d_C_diff_vector[(b->basis_index+1)]);
	if(is_prim_id_neq) atomicAdd(&d_W_diff[(b->basis_index+1) * num_auxiliary_basis + c->basis_index+4], val * d_C_diff_vector[(a->basis_index)]);
}

// [s py | dyz]
if ( !((g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(b->basis_index+1)]) < schwarz_screening_threshold) && (!is_prim_id_neq || g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(a->basis_index)]) < schwarz_screening_threshold))) {
	val = coefAndNorm * 0.5*p*(c->coordinate.z - Rp[2])*(2.0*Boys[2]*p*(a->coordinate.y - b->coordinate.y)*(c->coordinate.y - Rp[1])*sum_exp - Boys[2]*sum_exp - 2.0*p*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])))/(sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index+1] * d_auxiliary_cgto_normalization_factors[c->basis_index+5];
	atomicAdd(&d_W_diff[(a->basis_index) * num_auxiliary_basis + c->basis_index+5], val * d_C_diff_vector[(b->basis_index+1)]);
	if(is_prim_id_neq) atomicAdd(&d_W_diff[(b->basis_index+1) * num_auxiliary_basis + c->basis_index+5], val * d_C_diff_vector[(a->basis_index)]);
}

// [s pz | dxx]
if ( !((g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(b->basis_index+2)]) < schwarz_screening_threshold) && (!is_prim_id_neq || g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(a->basis_index)]) < schwarz_screening_threshold))) {
	val = coefAndNorm * NORM_FACT2_2 * (-c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0]))*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + sum_exp*(-0.5*Boys[0]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) + 0.5*Boys[1]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp + 0.5*p*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + (a->coordinate.z - b->coordinate.z)*(Boys[2]*c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*p))))/(c->exponent*(sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index+2] * d_auxiliary_cgto_normalization_factors[c->basis_index];
	atomicAdd(&d_W_diff[(a->basis_index) * num_auxiliary_basis + c->basis_index], val * d_C_diff_vector[(b->basis_index+2)]);
	if(is_prim_id_neq) atomicAdd(&d_W_diff[(b->basis_index+2) * num_auxiliary_basis + c->basis_index], val * d_C_diff_vector[(a->basis_index)]);
}

// [s pz | dyy]
if ( !((g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(b->basis_index+2)]) < schwarz_screening_threshold) && (!is_prim_id_neq || g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(a->basis_index)]) < schwarz_screening_threshold))) {
	val = coefAndNorm * NORM_FACT2_2 * (-c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + sum_exp*(-0.5*Boys[0]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) + 0.5*Boys[1]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp + 0.5*p*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + (a->coordinate.z - b->coordinate.z)*(Boys[2]*c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*p))))/(c->exponent*(sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index+2] * d_auxiliary_cgto_normalization_factors[c->basis_index+1];
	atomicAdd(&d_W_diff[(a->basis_index) * num_auxiliary_basis + c->basis_index+1], val * d_C_diff_vector[(b->basis_index+2)]);
	if(is_prim_id_neq) atomicAdd(&d_W_diff[(b->basis_index+2) * num_auxiliary_basis + c->basis_index+1], val * d_C_diff_vector[(a->basis_index)]);
}

// [s pz | dzz]
if ( !((g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(b->basis_index+2)]) < schwarz_screening_threshold) && (!is_prim_id_neq || g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(a->basis_index)]) < schwarz_screening_threshold))) {
	val = coefAndNorm * NORM_FACT2_2 * 0.25*(-2.0*Boys[2]*c->exponent*p*(c->coordinate.z - Rp[2])*sum_exp - 2.0*c->exponent*p*(c->coordinate.z - Rp[2])*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + 4.0*sum_exp*(-0.5*Boys[0]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) + 0.5*Boys[1]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp + 0.5*p*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + (a->coordinate.z - b->coordinate.z)*(Boys[2]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*p))))/(c->exponent*(sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index+2] * d_auxiliary_cgto_normalization_factors[c->basis_index+2];
	atomicAdd(&d_W_diff[(a->basis_index) * num_auxiliary_basis + c->basis_index+2], val * d_C_diff_vector[(b->basis_index+2)]);
	if(is_prim_id_neq) atomicAdd(&d_W_diff[(b->basis_index+2) * num_auxiliary_basis + c->basis_index+2], val * d_C_diff_vector[(a->basis_index)]);
}

// [s pz | dxy]
if ( !((g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(b->basis_index+2)]) < schwarz_screening_threshold) && (!is_prim_id_neq || g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(a->basis_index)]) < schwarz_screening_threshold))) {
	val = coefAndNorm * (p*p)*(c->coordinate.x - Rp[0])*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.z - b->coordinate.z)*sum_exp - Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))/(sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index+2] * d_auxiliary_cgto_normalization_factors[c->basis_index+3];
	atomicAdd(&d_W_diff[(a->basis_index) * num_auxiliary_basis + c->basis_index+3], val * d_C_diff_vector[(b->basis_index+2)]);
	if(is_prim_id_neq) atomicAdd(&d_W_diff[(b->basis_index+2) * num_auxiliary_basis + c->basis_index+3], val * d_C_diff_vector[(a->basis_index)]);
}

// [s pz | dxz]
if ( !((g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(b->basis_index+2)]) < schwarz_screening_threshold) && (!is_prim_id_neq || g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(a->basis_index)]) < schwarz_screening_threshold))) {
	val = coefAndNorm * 0.5*p*(c->coordinate.x - Rp[0])*(2.0*Boys[2]*p*(a->coordinate.z - b->coordinate.z)*(c->coordinate.z - Rp[2])*sum_exp - Boys[2]*sum_exp - 2.0*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])))/(sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index+2] * d_auxiliary_cgto_normalization_factors[c->basis_index+4];
	atomicAdd(&d_W_diff[(a->basis_index) * num_auxiliary_basis + c->basis_index+4], val * d_C_diff_vector[(b->basis_index+2)]);
	if(is_prim_id_neq) atomicAdd(&d_W_diff[(b->basis_index+2) * num_auxiliary_basis + c->basis_index+4], val * d_C_diff_vector[(a->basis_index)]);
}

// [s pz | dyz]
if ( !((g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(b->basis_index+2)]) < schwarz_screening_threshold) && (!is_prim_id_neq || g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(a->basis_index)]) < schwarz_screening_threshold))) {
	val = coefAndNorm * 0.5*p*(c->coordinate.y - Rp[1])*(2.0*Boys[2]*p*(a->coordinate.z - b->coordinate.z)*(c->coordinate.z - Rp[2])*sum_exp - Boys[2]*sum_exp - 2.0*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])))/(sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index+2] * d_auxiliary_cgto_normalization_factors[c->basis_index+5];
	atomicAdd(&d_W_diff[(a->basis_index) * num_auxiliary_basis + c->basis_index+5], val * d_C_diff_vector[(b->basis_index+2)]);
	if(is_prim_id_neq) atomicAdd(&d_W_diff[(b->basis_index+2) * num_auxiliary_basis + c->basis_index+5], val * d_C_diff_vector[(a->basis_index)]);
}

