real_t val;

// [s dxx | dxx]
if ( !((g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(b->basis_index)]) < schwarz_screening_threshold) && (!is_prim_id_neq || g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(a->basis_index)]) < schwarz_screening_threshold))) {
	val = coefAndNorm * NORM_FACT2_2 * NORM_FACT2_2 * 0.03125*(16.0*c->exponent*(p*p)*(c->coordinate.x - Rp[0])*(2.0*(c->coordinate.x - Rp[0])*(-c->exponent*p*(c->coordinate.x - Rp[0])*(Boys[3]*(a->coordinate.x - Rp[0])*sum_exp - Boys[4]*c->exponent*(c->coordinate.x - Rp[0])) + p*(a->coordinate.x - Rp[0])*sum_exp*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) + 2*sum_exp*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))) + 16.0*c->exponent*p*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.x - Rp[0])*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))) - 8.0*p*(a->coordinate.x - b->coordinate.x)*sum_exp*(4.0*Boys[2]*c->exponent*p*(c->coordinate.x - Rp[0])*sum_exp + 4.0*c->exponent*p*(c->coordinate.x - Rp[0])*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.x - Rp[0])*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))) + 2.0*sum_exp*(Boys[0]*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.x - Rp[0])*sum_exp - p*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0]))) + 4.0*sum_exp*(0.5*Boys[0]*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp) - 0.5*Boys[1]*c->exponent*(c->coordinate.x - Rp[0])*sum_exp - 0.5*p*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0])) - (a->coordinate.x - b->coordinate.x)*(Boys[2]*c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*p)))) + 32.0*sum_exp*(-0.5*c->exponent*p*(c->coordinate.x - Rp[0])*sum_exp*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*p*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp)*(Boys[0]*(a->coordinate.x - Rp[0])*sum_exp - Boys[1]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*p*(c->exponent*p*(c->coordinate.x - Rp[0])*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) - p*(a->coordinate.x - Rp[0])*sum_exp*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(-Boys[1]*sum_exp + Boys[2]*c->exponent)) + 0.25*(sum_exp*sum_exp)*(Boys[0]*sum_exp - Boys[1]*c->exponent)))/(c->exponent*p*(sum_exp*sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index];
	atomicAdd(&d_W_diff[(a->basis_index) * num_auxiliary_basis + c->basis_index], val * d_C_diff_vector[(b->basis_index)]);
	if(is_prim_id_neq) atomicAdd(&d_W_diff[(b->basis_index) * num_auxiliary_basis + c->basis_index], val * d_C_diff_vector[(a->basis_index)]);
}

// [s dxx | dyy]
if ( !((g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(b->basis_index)]) < schwarz_screening_threshold) && (!is_prim_id_neq || g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(a->basis_index)]) < schwarz_screening_threshold))) {
	val = coefAndNorm * NORM_FACT2_2 * NORM_FACT2_2 * (c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*(-c->exponent*p*(c->coordinate.x - Rp[0])*(Boys[3]*(a->coordinate.x - Rp[0])*sum_exp - Boys[4]*c->exponent*(c->coordinate.x - Rp[0])) + p*(a->coordinate.x - Rp[0])*sum_exp*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) - p*(a->coordinate.x - b->coordinate.x)*sum_exp*(2*c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[0]*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.x - Rp[0])*sum_exp - p*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0]))) + sum_exp*(0.5*Boys[0]*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp) - 0.5*Boys[1]*c->exponent*(c->coordinate.x - Rp[0])*sum_exp - 0.5*p*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0])) - (a->coordinate.x - b->coordinate.x)*(Boys[2]*c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*p)))) + sum_exp*(-0.5*c->exponent*p*(c->coordinate.x - Rp[0])*sum_exp*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*p*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp)*(Boys[0]*(a->coordinate.x - Rp[0])*sum_exp - Boys[1]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*p*(c->exponent*p*(c->coordinate.x - Rp[0])*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) - p*(a->coordinate.x - Rp[0])*sum_exp*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(-Boys[1]*sum_exp + Boys[2]*c->exponent)) + 0.25*(sum_exp*sum_exp)*(Boys[0]*sum_exp - Boys[1]*c->exponent)))/(c->exponent*p*(sum_exp*sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index];
	atomicAdd(&d_W_diff[(a->basis_index) * num_auxiliary_basis + c->basis_index+1], val * d_C_diff_vector[(b->basis_index)]);
	if(is_prim_id_neq) atomicAdd(&d_W_diff[(b->basis_index) * num_auxiliary_basis + c->basis_index+1], val * d_C_diff_vector[(a->basis_index)]);
}

// [s dxx | dzz]
if ( !((g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(b->basis_index)]) < schwarz_screening_threshold) && (!is_prim_id_neq || g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(a->basis_index)]) < schwarz_screening_threshold))) {
	val = coefAndNorm * NORM_FACT2_2 * NORM_FACT2_2 * (c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*(-c->exponent*p*(c->coordinate.x - Rp[0])*(Boys[3]*(a->coordinate.x - Rp[0])*sum_exp - Boys[4]*c->exponent*(c->coordinate.x - Rp[0])) + p*(a->coordinate.x - Rp[0])*sum_exp*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) - p*(a->coordinate.x - b->coordinate.x)*sum_exp*(2*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[0]*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.x - Rp[0])*sum_exp - p*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0]))) + sum_exp*(0.5*Boys[0]*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp) - 0.5*Boys[1]*c->exponent*(c->coordinate.x - Rp[0])*sum_exp - 0.5*p*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0])) - (a->coordinate.x - b->coordinate.x)*(Boys[2]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*p)))) + sum_exp*(-0.5*c->exponent*p*(c->coordinate.x - Rp[0])*sum_exp*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*p*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp)*(Boys[0]*(a->coordinate.x - Rp[0])*sum_exp - Boys[1]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*p*(c->exponent*p*(c->coordinate.x - Rp[0])*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) - p*(a->coordinate.x - Rp[0])*sum_exp*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(-Boys[1]*sum_exp + Boys[2]*c->exponent)) + 0.25*(sum_exp*sum_exp)*(Boys[0]*sum_exp - Boys[1]*c->exponent)))/(c->exponent*p*(sum_exp*sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index];
	atomicAdd(&d_W_diff[(a->basis_index) * num_auxiliary_basis + c->basis_index+2], val * d_C_diff_vector[(b->basis_index)]);
	if(is_prim_id_neq) atomicAdd(&d_W_diff[(b->basis_index) * num_auxiliary_basis + c->basis_index+2], val * d_C_diff_vector[(a->basis_index)]);
}

// [s dxx | dxy]
if ( !((g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(b->basis_index)]) < schwarz_screening_threshold) && (!is_prim_id_neq || g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(a->basis_index)]) < schwarz_screening_threshold))) {
	val = coefAndNorm * NORM_FACT2_2 * 0.125*p*(c->coordinate.y - Rp[1])*(-4.0*(a->coordinate.x - b->coordinate.x)*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.x - Rp[0])*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))) - 4.0*(a->coordinate.x - b->coordinate.x)*sum_exp*(-2.0*Boys[2]*p*(a->coordinate.x - b->coordinate.x)*(c->coordinate.x - Rp[0])*sum_exp + Boys[2]*sum_exp + 2.0*p*(c->coordinate.x - Rp[0])*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))) + 8.0*(c->coordinate.x - Rp[0])*(-c->exponent*p*(c->coordinate.x - Rp[0])*(Boys[3]*(a->coordinate.x - Rp[0])*sum_exp - Boys[4]*c->exponent*(c->coordinate.x - Rp[0])) + p*(a->coordinate.x - Rp[0])*sum_exp*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) + 8.0*sum_exp*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])))/(sum_exp*sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index];
	atomicAdd(&d_W_diff[(a->basis_index) * num_auxiliary_basis + c->basis_index+3], val * d_C_diff_vector[(b->basis_index)]);
	if(is_prim_id_neq) atomicAdd(&d_W_diff[(b->basis_index) * num_auxiliary_basis + c->basis_index+3], val * d_C_diff_vector[(a->basis_index)]);
}

// [s dxx | dxz]
if ( !((g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(b->basis_index)]) < schwarz_screening_threshold) && (!is_prim_id_neq || g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(a->basis_index)]) < schwarz_screening_threshold))) {
	val = coefAndNorm * NORM_FACT2_2 * 0.125*p*(c->coordinate.z - Rp[2])*(-4.0*(a->coordinate.x - b->coordinate.x)*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.x - Rp[0])*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))) - 4.0*(a->coordinate.x - b->coordinate.x)*sum_exp*(-2.0*Boys[2]*p*(a->coordinate.x - b->coordinate.x)*(c->coordinate.x - Rp[0])*sum_exp + Boys[2]*sum_exp + 2.0*p*(c->coordinate.x - Rp[0])*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))) + 8.0*(c->coordinate.x - Rp[0])*(-c->exponent*p*(c->coordinate.x - Rp[0])*(Boys[3]*(a->coordinate.x - Rp[0])*sum_exp - Boys[4]*c->exponent*(c->coordinate.x - Rp[0])) + p*(a->coordinate.x - Rp[0])*sum_exp*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) + 8.0*sum_exp*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])))/(sum_exp*sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index];
	atomicAdd(&d_W_diff[(a->basis_index) * num_auxiliary_basis + c->basis_index+4], val * d_C_diff_vector[(b->basis_index)]);
	if(is_prim_id_neq) atomicAdd(&d_W_diff[(b->basis_index) * num_auxiliary_basis + c->basis_index+4], val * d_C_diff_vector[(a->basis_index)]);
}

// [s dxx | dyz]
if ( !((g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(b->basis_index)]) < schwarz_screening_threshold) && (!is_prim_id_neq || g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(a->basis_index)]) < schwarz_screening_threshold))) {
	val = coefAndNorm * NORM_FACT2_2 * p*(c->coordinate.y - Rp[1])*(c->coordinate.z - Rp[2])*(-c->exponent*p*(c->coordinate.x - Rp[0])*(Boys[3]*(a->coordinate.x - Rp[0])*sum_exp - Boys[4]*c->exponent*(c->coordinate.x - Rp[0])) - p*(a->coordinate.x - b->coordinate.x)*sum_exp*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) + p*(a->coordinate.x - b->coordinate.x)*sum_exp*(Boys[2]*(a->coordinate.x - b->coordinate.x)*sum_exp - Boys[2]*(a->coordinate.x - Rp[0])*sum_exp + Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) + p*(a->coordinate.x - Rp[0])*sum_exp*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent))/(sum_exp*sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index];
	atomicAdd(&d_W_diff[(a->basis_index) * num_auxiliary_basis + c->basis_index+5], val * d_C_diff_vector[(b->basis_index)]);
	if(is_prim_id_neq) atomicAdd(&d_W_diff[(b->basis_index) * num_auxiliary_basis + c->basis_index+5], val * d_C_diff_vector[(a->basis_index)]);
}

// [s dyy | dxx]
if ( !((g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(b->basis_index+1)]) < schwarz_screening_threshold) && (!is_prim_id_neq || g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(a->basis_index)]) < schwarz_screening_threshold))) {
	val = coefAndNorm * NORM_FACT2_2 * NORM_FACT2_2 * (c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0]))*(-c->exponent*p*(c->coordinate.y - Rp[1])*(Boys[3]*(a->coordinate.y - Rp[1])*sum_exp - Boys[4]*c->exponent*(c->coordinate.y - Rp[1])) + p*(a->coordinate.y - Rp[1])*sum_exp*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) - p*(a->coordinate.y - b->coordinate.y)*sum_exp*(2*c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0]))*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[0]*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.y - Rp[1])*sum_exp - p*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1]))) + sum_exp*(0.5*Boys[0]*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp) - 0.5*Boys[1]*c->exponent*(c->coordinate.y - Rp[1])*sum_exp - 0.5*p*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) - (a->coordinate.y - b->coordinate.y)*(Boys[2]*c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*p)))) + sum_exp*(-0.5*c->exponent*p*(c->coordinate.y - Rp[1])*sum_exp*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*p*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp)*(Boys[0]*(a->coordinate.y - Rp[1])*sum_exp - Boys[1]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*p*(c->exponent*p*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) - p*(a->coordinate.y - Rp[1])*sum_exp*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(-Boys[1]*sum_exp + Boys[2]*c->exponent)) + 0.25*(sum_exp*sum_exp)*(Boys[0]*sum_exp - Boys[1]*c->exponent)))/(c->exponent*p*(sum_exp*sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index];
	atomicAdd(&d_W_diff[(a->basis_index) * num_auxiliary_basis + c->basis_index], val * d_C_diff_vector[(b->basis_index+1)]);
	if(is_prim_id_neq) atomicAdd(&d_W_diff[(b->basis_index+1) * num_auxiliary_basis + c->basis_index], val * d_C_diff_vector[(a->basis_index)]);
}

// [s dyy | dyy]
if ( !((g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(b->basis_index+1)]) < schwarz_screening_threshold) && (!is_prim_id_neq || g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(a->basis_index)]) < schwarz_screening_threshold))) {
	val = coefAndNorm * NORM_FACT2_2 * NORM_FACT2_2 * 0.03125*(16.0*c->exponent*(p*p)*(c->coordinate.y - Rp[1])*(2.0*(c->coordinate.y - Rp[1])*(-c->exponent*p*(c->coordinate.y - Rp[1])*(Boys[3]*(a->coordinate.y - Rp[1])*sum_exp - Boys[4]*c->exponent*(c->coordinate.y - Rp[1])) + p*(a->coordinate.y - Rp[1])*sum_exp*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) + 2*sum_exp*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) + 16.0*c->exponent*p*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) - 8.0*p*(a->coordinate.y - b->coordinate.y)*sum_exp*(4.0*Boys[2]*c->exponent*p*(c->coordinate.y - Rp[1])*sum_exp + 4.0*c->exponent*p*(c->coordinate.y - Rp[1])*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) + 2.0*sum_exp*(Boys[0]*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.y - Rp[1])*sum_exp - p*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1]))) + 4.0*sum_exp*(0.5*Boys[0]*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp) - 0.5*Boys[1]*c->exponent*(c->coordinate.y - Rp[1])*sum_exp - 0.5*p*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) - (a->coordinate.y - b->coordinate.y)*(Boys[2]*c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*p)))) + 32.0*sum_exp*(-0.5*c->exponent*p*(c->coordinate.y - Rp[1])*sum_exp*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*p*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp)*(Boys[0]*(a->coordinate.y - Rp[1])*sum_exp - Boys[1]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*p*(c->exponent*p*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) - p*(a->coordinate.y - Rp[1])*sum_exp*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(-Boys[1]*sum_exp + Boys[2]*c->exponent)) + 0.25*(sum_exp*sum_exp)*(Boys[0]*sum_exp - Boys[1]*c->exponent)))/(c->exponent*p*(sum_exp*sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index];
	atomicAdd(&d_W_diff[(a->basis_index) * num_auxiliary_basis + c->basis_index+1], val * d_C_diff_vector[(b->basis_index+1)]);
	if(is_prim_id_neq) atomicAdd(&d_W_diff[(b->basis_index+1) * num_auxiliary_basis + c->basis_index+1], val * d_C_diff_vector[(a->basis_index)]);
}

// [s dyy | dzz]
if ( !((g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(b->basis_index+1)]) < schwarz_screening_threshold) && (!is_prim_id_neq || g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(a->basis_index)]) < schwarz_screening_threshold))) {
	val = coefAndNorm * NORM_FACT2_2 * NORM_FACT2_2 * (c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*(-c->exponent*p*(c->coordinate.y - Rp[1])*(Boys[3]*(a->coordinate.y - Rp[1])*sum_exp - Boys[4]*c->exponent*(c->coordinate.y - Rp[1])) + p*(a->coordinate.y - Rp[1])*sum_exp*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) - p*(a->coordinate.y - b->coordinate.y)*sum_exp*(2*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[0]*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.y - Rp[1])*sum_exp - p*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1]))) + sum_exp*(0.5*Boys[0]*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp) - 0.5*Boys[1]*c->exponent*(c->coordinate.y - Rp[1])*sum_exp - 0.5*p*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) - (a->coordinate.y - b->coordinate.y)*(Boys[2]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*p)))) + sum_exp*(-0.5*c->exponent*p*(c->coordinate.y - Rp[1])*sum_exp*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*p*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp)*(Boys[0]*(a->coordinate.y - Rp[1])*sum_exp - Boys[1]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*p*(c->exponent*p*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) - p*(a->coordinate.y - Rp[1])*sum_exp*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(-Boys[1]*sum_exp + Boys[2]*c->exponent)) + 0.25*(sum_exp*sum_exp)*(Boys[0]*sum_exp - Boys[1]*c->exponent)))/(c->exponent*p*(sum_exp*sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index];
	atomicAdd(&d_W_diff[(a->basis_index) * num_auxiliary_basis + c->basis_index+2], val * d_C_diff_vector[(b->basis_index+1)]);
	if(is_prim_id_neq) atomicAdd(&d_W_diff[(b->basis_index+1) * num_auxiliary_basis + c->basis_index+2], val * d_C_diff_vector[(a->basis_index)]);
}

// [s dyy | dxy]
if ( !((g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(b->basis_index+1)]) < schwarz_screening_threshold) && (!is_prim_id_neq || g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(a->basis_index)]) < schwarz_screening_threshold))) {
	val = coefAndNorm * NORM_FACT2_2 * 0.5*p*(c->coordinate.x - Rp[0])*(-(a->coordinate.y - b->coordinate.y)*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) + (a->coordinate.y - b->coordinate.y)*sum_exp*(2.0*Boys[2]*p*(a->coordinate.y - b->coordinate.y)*(c->coordinate.y - Rp[1])*sum_exp - Boys[2]*sum_exp - 2.0*p*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) + 2.0*(c->coordinate.y - Rp[1])*(-c->exponent*p*(c->coordinate.y - Rp[1])*(Boys[3]*(a->coordinate.y - Rp[1])*sum_exp - Boys[4]*c->exponent*(c->coordinate.y - Rp[1])) + p*(a->coordinate.y - Rp[1])*sum_exp*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) + 2*sum_exp*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])))/(sum_exp*sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index];
	atomicAdd(&d_W_diff[(a->basis_index) * num_auxiliary_basis + c->basis_index+3], val * d_C_diff_vector[(b->basis_index+1)]);
	if(is_prim_id_neq) atomicAdd(&d_W_diff[(b->basis_index+1) * num_auxiliary_basis + c->basis_index+3], val * d_C_diff_vector[(a->basis_index)]);
}

// [s dyy | dxz]
if ( !((g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(b->basis_index+1)]) < schwarz_screening_threshold) && (!is_prim_id_neq || g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(a->basis_index)]) < schwarz_screening_threshold))) {
	val = coefAndNorm * NORM_FACT2_2 * p*(c->coordinate.x - Rp[0])*(c->coordinate.z - Rp[2])*(-c->exponent*p*(c->coordinate.y - Rp[1])*(Boys[3]*(a->coordinate.y - Rp[1])*sum_exp - Boys[4]*c->exponent*(c->coordinate.y - Rp[1])) - p*(a->coordinate.y - b->coordinate.y)*sum_exp*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) + p*(a->coordinate.y - b->coordinate.y)*sum_exp*(Boys[2]*(a->coordinate.y - b->coordinate.y)*sum_exp - Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) + p*(a->coordinate.y - Rp[1])*sum_exp*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent))/(sum_exp*sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index];
	atomicAdd(&d_W_diff[(a->basis_index) * num_auxiliary_basis + c->basis_index+4], val * d_C_diff_vector[(b->basis_index+1)]);
	if(is_prim_id_neq) atomicAdd(&d_W_diff[(b->basis_index+1) * num_auxiliary_basis + c->basis_index+4], val * d_C_diff_vector[(a->basis_index)]);
}

// [s dyy | dyz]
if ( !((g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(b->basis_index+1)]) < schwarz_screening_threshold) && (!is_prim_id_neq || g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(a->basis_index)]) < schwarz_screening_threshold))) {
	val = coefAndNorm * NORM_FACT2_2 * 0.125*p*(c->coordinate.z - Rp[2])*(-4.0*(a->coordinate.y - b->coordinate.y)*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) - 4.0*(a->coordinate.y - b->coordinate.y)*sum_exp*(-2.0*Boys[2]*p*(a->coordinate.y - b->coordinate.y)*(c->coordinate.y - Rp[1])*sum_exp + Boys[2]*sum_exp + 2.0*p*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) + 8.0*(c->coordinate.y - Rp[1])*(-c->exponent*p*(c->coordinate.y - Rp[1])*(Boys[3]*(a->coordinate.y - Rp[1])*sum_exp - Boys[4]*c->exponent*(c->coordinate.y - Rp[1])) + p*(a->coordinate.y - Rp[1])*sum_exp*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) + 8.0*sum_exp*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])))/(sum_exp*sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index];
	atomicAdd(&d_W_diff[(a->basis_index) * num_auxiliary_basis + c->basis_index+5], val * d_C_diff_vector[(b->basis_index+1)]);
	if(is_prim_id_neq) atomicAdd(&d_W_diff[(b->basis_index+1) * num_auxiliary_basis + c->basis_index+5], val * d_C_diff_vector[(a->basis_index)]);
}

// [s dzz | dxx]
if ( !((g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(b->basis_index+2)]) < schwarz_screening_threshold) && (!is_prim_id_neq || g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(a->basis_index)]) < schwarz_screening_threshold))) {
	val = coefAndNorm * NORM_FACT2_2 * NORM_FACT2_2 * (c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0]))*(-c->exponent*p*(c->coordinate.z - Rp[2])*(Boys[3]*(a->coordinate.z - Rp[2])*sum_exp - Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) + p*(a->coordinate.z - Rp[2])*sum_exp*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) - p*(a->coordinate.z - b->coordinate.z)*sum_exp*(2*c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0]))*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[0]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp - p*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2]))) + sum_exp*(0.5*Boys[0]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) - 0.5*Boys[1]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp - 0.5*p*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.z - b->coordinate.z)*(Boys[2]*c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*p)))) + sum_exp*(-0.5*c->exponent*p*(c->coordinate.z - Rp[2])*sum_exp*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*p*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp)*(Boys[0]*(a->coordinate.z - Rp[2])*sum_exp - Boys[1]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*p*(c->exponent*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) - p*(a->coordinate.z - Rp[2])*sum_exp*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(-Boys[1]*sum_exp + Boys[2]*c->exponent)) + 0.25*(sum_exp*sum_exp)*(Boys[0]*sum_exp - Boys[1]*c->exponent)))/(c->exponent*p*(sum_exp*sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index];
	atomicAdd(&d_W_diff[(a->basis_index) * num_auxiliary_basis + c->basis_index], val * d_C_diff_vector[(b->basis_index+2)]);
	if(is_prim_id_neq) atomicAdd(&d_W_diff[(b->basis_index+2) * num_auxiliary_basis + c->basis_index], val * d_C_diff_vector[(a->basis_index)]);
}

// [s dzz | dyy]
if ( !((g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(b->basis_index+2)]) < schwarz_screening_threshold) && (!is_prim_id_neq || g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(a->basis_index)]) < schwarz_screening_threshold))) {
	val = coefAndNorm * NORM_FACT2_2 * NORM_FACT2_2 * (c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*(-c->exponent*p*(c->coordinate.z - Rp[2])*(Boys[3]*(a->coordinate.z - Rp[2])*sum_exp - Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) + p*(a->coordinate.z - Rp[2])*sum_exp*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) - p*(a->coordinate.z - b->coordinate.z)*sum_exp*(2*c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[0]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp - p*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2]))) + sum_exp*(0.5*Boys[0]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) - 0.5*Boys[1]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp - 0.5*p*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.z - b->coordinate.z)*(Boys[2]*c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*p)))) + sum_exp*(-0.5*c->exponent*p*(c->coordinate.z - Rp[2])*sum_exp*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*p*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp)*(Boys[0]*(a->coordinate.z - Rp[2])*sum_exp - Boys[1]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*p*(c->exponent*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) - p*(a->coordinate.z - Rp[2])*sum_exp*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(-Boys[1]*sum_exp + Boys[2]*c->exponent)) + 0.25*(sum_exp*sum_exp)*(Boys[0]*sum_exp - Boys[1]*c->exponent)))/(c->exponent*p*(sum_exp*sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index];
	atomicAdd(&d_W_diff[(a->basis_index) * num_auxiliary_basis + c->basis_index+1], val * d_C_diff_vector[(b->basis_index+2)]);
	if(is_prim_id_neq) atomicAdd(&d_W_diff[(b->basis_index+2) * num_auxiliary_basis + c->basis_index+1], val * d_C_diff_vector[(a->basis_index)]);
}

// [s dzz | dzz]
if ( !((g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(b->basis_index+2)]) < schwarz_screening_threshold) && (!is_prim_id_neq || g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(a->basis_index)]) < schwarz_screening_threshold))) {
	val = coefAndNorm * NORM_FACT2_2 * NORM_FACT2_2 * 0.03125*(16.0*c->exponent*(p*p)*(c->coordinate.z - Rp[2])*(2.0*(c->coordinate.z - Rp[2])*(-c->exponent*p*(c->coordinate.z - Rp[2])*(Boys[3]*(a->coordinate.z - Rp[2])*sum_exp - Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) + p*(a->coordinate.z - Rp[2])*sum_exp*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) + 2*sum_exp*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + 16.0*c->exponent*p*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) - 8.0*p*(a->coordinate.z - b->coordinate.z)*sum_exp*(4.0*Boys[2]*c->exponent*p*(c->coordinate.z - Rp[2])*sum_exp + 4.0*c->exponent*p*(c->coordinate.z - Rp[2])*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + 2.0*sum_exp*(Boys[0]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp - p*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2]))) + 4.0*sum_exp*(0.5*Boys[0]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) - 0.5*Boys[1]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp - 0.5*p*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.z - b->coordinate.z)*(Boys[2]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*p)))) + 32.0*sum_exp*(-0.5*c->exponent*p*(c->coordinate.z - Rp[2])*sum_exp*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*p*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp)*(Boys[0]*(a->coordinate.z - Rp[2])*sum_exp - Boys[1]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*p*(c->exponent*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) - p*(a->coordinate.z - Rp[2])*sum_exp*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(-Boys[1]*sum_exp + Boys[2]*c->exponent)) + 0.25*(sum_exp*sum_exp)*(Boys[0]*sum_exp - Boys[1]*c->exponent)))/(c->exponent*p*(sum_exp*sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index];
	atomicAdd(&d_W_diff[(a->basis_index) * num_auxiliary_basis + c->basis_index+2], val * d_C_diff_vector[(b->basis_index+2)]);
	if(is_prim_id_neq) atomicAdd(&d_W_diff[(b->basis_index+2) * num_auxiliary_basis + c->basis_index+2], val * d_C_diff_vector[(a->basis_index)]);
}

// [s dzz | dxy]
if ( !((g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(b->basis_index+2)]) < schwarz_screening_threshold) && (!is_prim_id_neq || g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(a->basis_index)]) < schwarz_screening_threshold))) {
	val = coefAndNorm * NORM_FACT2_2 * p*(c->coordinate.x - Rp[0])*(c->coordinate.y - Rp[1])*(-c->exponent*p*(c->coordinate.z - Rp[2])*(Boys[3]*(a->coordinate.z - Rp[2])*sum_exp - Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) - p*(a->coordinate.z - b->coordinate.z)*sum_exp*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + p*(a->coordinate.z - b->coordinate.z)*sum_exp*(Boys[2]*(a->coordinate.z - b->coordinate.z)*sum_exp - Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + p*(a->coordinate.z - Rp[2])*sum_exp*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent))/(sum_exp*sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index];
	atomicAdd(&d_W_diff[(a->basis_index) * num_auxiliary_basis + c->basis_index+3], val * d_C_diff_vector[(b->basis_index+2)]);
	if(is_prim_id_neq) atomicAdd(&d_W_diff[(b->basis_index+2) * num_auxiliary_basis + c->basis_index+3], val * d_C_diff_vector[(a->basis_index)]);
}

// [s dzz | dxz]
if ( !((g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(b->basis_index+2)]) < schwarz_screening_threshold) && (!is_prim_id_neq || g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(a->basis_index)]) < schwarz_screening_threshold))) {
	val = coefAndNorm * NORM_FACT2_2 * 0.5*p*(c->coordinate.x - Rp[0])*(-(a->coordinate.z - b->coordinate.z)*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + (a->coordinate.z - b->coordinate.z)*sum_exp*(2.0*Boys[2]*p*(a->coordinate.z - b->coordinate.z)*(c->coordinate.z - Rp[2])*sum_exp - Boys[2]*sum_exp - 2.0*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + 2.0*(c->coordinate.z - Rp[2])*(-c->exponent*p*(c->coordinate.z - Rp[2])*(Boys[3]*(a->coordinate.z - Rp[2])*sum_exp - Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) + p*(a->coordinate.z - Rp[2])*sum_exp*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) + 2*sum_exp*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])))/(sum_exp*sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index];
	atomicAdd(&d_W_diff[(a->basis_index) * num_auxiliary_basis + c->basis_index+4], val * d_C_diff_vector[(b->basis_index+2)]);
	if(is_prim_id_neq) atomicAdd(&d_W_diff[(b->basis_index+2) * num_auxiliary_basis + c->basis_index+4], val * d_C_diff_vector[(a->basis_index)]);
}

// [s dzz | dyz]
if ( !((g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(b->basis_index+2)]) < schwarz_screening_threshold) && (!is_prim_id_neq || g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(a->basis_index)]) < schwarz_screening_threshold))) {
	val = coefAndNorm * NORM_FACT2_2 * 0.5*p*(c->coordinate.y - Rp[1])*(-(a->coordinate.z - b->coordinate.z)*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + (a->coordinate.z - b->coordinate.z)*sum_exp*(2.0*Boys[2]*p*(a->coordinate.z - b->coordinate.z)*(c->coordinate.z - Rp[2])*sum_exp - Boys[2]*sum_exp - 2.0*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + 2.0*(c->coordinate.z - Rp[2])*(-c->exponent*p*(c->coordinate.z - Rp[2])*(Boys[3]*(a->coordinate.z - Rp[2])*sum_exp - Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) + p*(a->coordinate.z - Rp[2])*sum_exp*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) + 2*sum_exp*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])))/(sum_exp*sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index];
	atomicAdd(&d_W_diff[(a->basis_index) * num_auxiliary_basis + c->basis_index+5], val * d_C_diff_vector[(b->basis_index+2)]);
	if(is_prim_id_neq) atomicAdd(&d_W_diff[(b->basis_index+2) * num_auxiliary_basis + c->basis_index+5], val * d_C_diff_vector[(a->basis_index)]);
}

// [s dxy | dxx]
if ( !((g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(b->basis_index+3)]) < schwarz_screening_threshold) && (!is_prim_id_neq || g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(a->basis_index)]) < schwarz_screening_threshold))) {
	val = coefAndNorm * NORM_FACT2_2 * 0.0625*(8.0*c->exponent*p*(c->coordinate.x - Rp[0])*sum_exp*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) - 8.0*c->exponent*p*(c->coordinate.x - Rp[0])*(-2.0*p*(c->coordinate.x - Rp[0])*(c->exponent*(c->coordinate.x - Rp[0])*(-Boys[3]*(a->coordinate.y - Rp[1])*sum_exp + Boys[4]*c->exponent*(c->coordinate.y - Rp[1])) - (a->coordinate.x - Rp[0])*sum_exp*(-Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) + sum_exp*(-Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) - 16.0*(a->coordinate.x - b->coordinate.x)*sum_exp*(c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0]))*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) + sum_exp*(0.5*Boys[0]*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp) - 0.5*Boys[1]*c->exponent*(c->coordinate.y - Rp[1])*sum_exp + 0.5*p*(-Boys[1]*(a->coordinate.y - Rp[1])*sum_exp + Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) - (a->coordinate.y - b->coordinate.y)*(Boys[2]*c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*p)))) - 8.0*(a->coordinate.y - b->coordinate.y)*sum_exp*(Boys[2]*c->exponent*p*(c->coordinate.x - Rp[0])*sum_exp + c->exponent*p*(c->coordinate.x - Rp[0])*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.x - Rp[0])*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))) + sum_exp*(Boys[0]*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.x - Rp[0])*sum_exp + p*(-Boys[1]*(a->coordinate.x - Rp[0])*sum_exp + Boys[2]*c->exponent*(c->coordinate.x - Rp[0])))) + 8.0*sum_exp*(c->exponent*(c->coordinate.x - Rp[0])*sum_exp*(-Boys[1]*(a->coordinate.y - Rp[1])*sum_exp + Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) + p*(c->exponent*(-c->coordinate.x + Rp[0])*(Boys[2]*(-a->coordinate.y + Rp[1])*sum_exp - Boys[3]*c->exponent*(-c->coordinate.y + Rp[1])) - (-a->coordinate.x + Rp[0])*sum_exp*(Boys[1]*(-a->coordinate.y + Rp[1])*sum_exp - Boys[2]*c->exponent*(-c->coordinate.y + Rp[1]))) - (a->coordinate.x - Rp[0])*(sum_exp*sum_exp)*(-Boys[0]*(a->coordinate.y - Rp[1])*sum_exp + Boys[1]*c->exponent*(c->coordinate.y - Rp[1]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index];
	atomicAdd(&d_W_diff[(a->basis_index) * num_auxiliary_basis + c->basis_index], val * d_C_diff_vector[(b->basis_index+3)]);
	if(is_prim_id_neq) atomicAdd(&d_W_diff[(b->basis_index+3) * num_auxiliary_basis + c->basis_index], val * d_C_diff_vector[(a->basis_index)]);
}

// [s dxy | dyy]
if ( !((g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(b->basis_index+3)]) < schwarz_screening_threshold) && (!is_prim_id_neq || g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(a->basis_index)]) < schwarz_screening_threshold))) {
	val = coefAndNorm * NORM_FACT2_2 * 0.0625*(8.0*c->exponent*p*(c->coordinate.y - Rp[1])*sum_exp*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) - 8.0*c->exponent*p*(c->coordinate.y - Rp[1])*(-2.0*p*(c->coordinate.y - Rp[1])*(c->exponent*(c->coordinate.x - Rp[0])*(-Boys[3]*(a->coordinate.y - Rp[1])*sum_exp + Boys[4]*c->exponent*(c->coordinate.y - Rp[1])) - (a->coordinate.x - Rp[0])*sum_exp*(-Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) + sum_exp*(-Boys[2]*(a->coordinate.x - Rp[0])*sum_exp + Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))) - 4.0*(a->coordinate.x - b->coordinate.x)*sum_exp*(2.0*Boys[2]*c->exponent*p*(c->coordinate.y - Rp[1])*sum_exp + 2.0*c->exponent*p*(c->coordinate.y - Rp[1])*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) + 4.0*sum_exp*(0.5*Boys[0]*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp) - 0.5*Boys[1]*c->exponent*(c->coordinate.y - Rp[1])*sum_exp + 0.5*p*(-Boys[1]*(a->coordinate.y - Rp[1])*sum_exp + Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) - (a->coordinate.y - b->coordinate.y)*(Boys[2]*c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*p)))) - 16.0*(a->coordinate.y - b->coordinate.y)*sum_exp*(c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[0]*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.x - Rp[0])*sum_exp + p*(-Boys[1]*(a->coordinate.x - Rp[0])*sum_exp + Boys[2]*c->exponent*(c->coordinate.x - Rp[0])))) + 8.0*sum_exp*(c->exponent*(c->coordinate.x - Rp[0])*sum_exp*(-Boys[1]*(a->coordinate.y - Rp[1])*sum_exp + Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) + p*(c->exponent*(-c->coordinate.x + Rp[0])*(Boys[2]*(-a->coordinate.y + Rp[1])*sum_exp - Boys[3]*c->exponent*(-c->coordinate.y + Rp[1])) - (-a->coordinate.x + Rp[0])*sum_exp*(Boys[1]*(-a->coordinate.y + Rp[1])*sum_exp - Boys[2]*c->exponent*(-c->coordinate.y + Rp[1]))) - (a->coordinate.x - Rp[0])*(sum_exp*sum_exp)*(-Boys[0]*(a->coordinate.y - Rp[1])*sum_exp + Boys[1]*c->exponent*(c->coordinate.y - Rp[1]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index];
	atomicAdd(&d_W_diff[(a->basis_index) * num_auxiliary_basis + c->basis_index+1], val * d_C_diff_vector[(b->basis_index+3)]);
	if(is_prim_id_neq) atomicAdd(&d_W_diff[(b->basis_index+3) * num_auxiliary_basis + c->basis_index+1], val * d_C_diff_vector[(a->basis_index)]);
}

// [s dxy | dzz]
if ( !((g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(b->basis_index+3)]) < schwarz_screening_threshold) && (!is_prim_id_neq || g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(a->basis_index)]) < schwarz_screening_threshold))) {
	val = coefAndNorm * NORM_FACT2_2 * (c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*(c->exponent*(c->coordinate.x - Rp[0])*(-Boys[3]*(a->coordinate.y - Rp[1])*sum_exp + Boys[4]*c->exponent*(c->coordinate.y - Rp[1])) - (a->coordinate.x - Rp[0])*sum_exp*(-Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) - sum_exp*((a->coordinate.x - b->coordinate.x)*(c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) + sum_exp*(0.5*Boys[0]*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp) - 0.5*Boys[1]*c->exponent*(c->coordinate.y - Rp[1])*sum_exp + 0.5*p*(-Boys[1]*(a->coordinate.y - Rp[1])*sum_exp + Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) - (a->coordinate.y - b->coordinate.y)*(Boys[2]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*p)))) + (a->coordinate.y - b->coordinate.y)*(c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[0]*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.x - Rp[0])*sum_exp + p*(-Boys[1]*(a->coordinate.x - Rp[0])*sum_exp + Boys[2]*c->exponent*(c->coordinate.x - Rp[0]))))) + 0.5*sum_exp*(c->exponent*(c->coordinate.x - Rp[0])*sum_exp*(-Boys[1]*(a->coordinate.y - Rp[1])*sum_exp + Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) + p*(c->exponent*(-c->coordinate.x + Rp[0])*(Boys[2]*(-a->coordinate.y + Rp[1])*sum_exp - Boys[3]*c->exponent*(-c->coordinate.y + Rp[1])) - (-a->coordinate.x + Rp[0])*sum_exp*(Boys[1]*(-a->coordinate.y + Rp[1])*sum_exp - Boys[2]*c->exponent*(-c->coordinate.y + Rp[1]))) - (a->coordinate.x - Rp[0])*(sum_exp*sum_exp)*(-Boys[0]*(a->coordinate.y - Rp[1])*sum_exp + Boys[1]*c->exponent*(c->coordinate.y - Rp[1]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index];
	atomicAdd(&d_W_diff[(a->basis_index) * num_auxiliary_basis + c->basis_index+2], val * d_C_diff_vector[(b->basis_index+3)]);
	if(is_prim_id_neq) atomicAdd(&d_W_diff[(b->basis_index+3) * num_auxiliary_basis + c->basis_index+2], val * d_C_diff_vector[(a->basis_index)]);
}

// [s dxy | dxy]
if ( !((g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(b->basis_index+3)]) < schwarz_screening_threshold) && (!is_prim_id_neq || g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(a->basis_index)]) < schwarz_screening_threshold))) {
	val = coefAndNorm * 0.03125*(16.0*p*(a->coordinate.x - b->coordinate.x)*(c->coordinate.x - Rp[0])*sum_exp*(2.0*Boys[2]*p*(a->coordinate.y - b->coordinate.y)*(c->coordinate.y - Rp[1])*sum_exp - Boys[2]*sum_exp - 2.0*p*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) + 16.0*p*(c->coordinate.x - Rp[0])*(2.0*p*(c->coordinate.y - Rp[1])*(c->exponent*(c->coordinate.x - Rp[0])*(-Boys[3]*(a->coordinate.y - Rp[1])*sum_exp + Boys[4]*c->exponent*(c->coordinate.y - Rp[1])) - (a->coordinate.x - Rp[0])*sum_exp*(-Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) + sum_exp*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))) - 16.0*p*(a->coordinate.y - b->coordinate.y)*(c->coordinate.y - Rp[1])*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.x - Rp[0])*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))) + 8.0*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))))/(sum_exp*sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index];
	atomicAdd(&d_W_diff[(a->basis_index) * num_auxiliary_basis + c->basis_index+3], val * d_C_diff_vector[(b->basis_index+3)]);
	if(is_prim_id_neq) atomicAdd(&d_W_diff[(b->basis_index+3) * num_auxiliary_basis + c->basis_index+3], val * d_C_diff_vector[(a->basis_index)]);
}

// [s dxy | dxz]
if ( !((g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(b->basis_index+3)]) < schwarz_screening_threshold) && (!is_prim_id_neq || g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(a->basis_index)]) < schwarz_screening_threshold))) {
	val = coefAndNorm * 0.25*p*(c->coordinate.z - Rp[2])*(4.0*p*(c->coordinate.x - Rp[0])*(c->exponent*(c->coordinate.x - Rp[0])*(-Boys[3]*(a->coordinate.y - Rp[1])*sum_exp + Boys[4]*c->exponent*(c->coordinate.y - Rp[1])) + (a->coordinate.x - b->coordinate.x)*sum_exp*(Boys[2]*(a->coordinate.y - b->coordinate.y)*sum_exp - Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) - (a->coordinate.x - Rp[0])*sum_exp*(-Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) - 2.0*(a->coordinate.y - b->coordinate.y)*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.x - Rp[0])*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))) + 2.0*sum_exp*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])))/(sum_exp*sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index];
	atomicAdd(&d_W_diff[(a->basis_index) * num_auxiliary_basis + c->basis_index+4], val * d_C_diff_vector[(b->basis_index+3)]);
	if(is_prim_id_neq) atomicAdd(&d_W_diff[(b->basis_index+3) * num_auxiliary_basis + c->basis_index+4], val * d_C_diff_vector[(a->basis_index)]);
}

// [s dxy | dyz]
if ( !((g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(b->basis_index+3)]) < schwarz_screening_threshold) && (!is_prim_id_neq || g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(a->basis_index)]) < schwarz_screening_threshold))) {
	val = coefAndNorm * 0.25*p*(c->coordinate.z - Rp[2])*(-4.0*p*(a->coordinate.y - b->coordinate.y)*(c->coordinate.y - Rp[1])*sum_exp*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) + 4.0*p*(c->coordinate.y - Rp[1])*(-c->exponent*(c->coordinate.x - Rp[0])*(Boys[3]*(a->coordinate.y - Rp[1])*sum_exp - Boys[4]*c->exponent*(c->coordinate.y - Rp[1])) + (a->coordinate.x - Rp[0])*sum_exp*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) - 2.0*(a->coordinate.x - b->coordinate.x)*sum_exp*(-2.0*Boys[2]*p*(a->coordinate.y - b->coordinate.y)*(c->coordinate.y - Rp[1])*sum_exp + Boys[2]*sum_exp + 2.0*p*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) + 2.0*sum_exp*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])))/(sum_exp*sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index];
	atomicAdd(&d_W_diff[(a->basis_index) * num_auxiliary_basis + c->basis_index+5], val * d_C_diff_vector[(b->basis_index+3)]);
	if(is_prim_id_neq) atomicAdd(&d_W_diff[(b->basis_index+3) * num_auxiliary_basis + c->basis_index+5], val * d_C_diff_vector[(a->basis_index)]);
}

// [s dxz | dxx]
if ( !((g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(b->basis_index+4)]) < schwarz_screening_threshold) && (!is_prim_id_neq || g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(a->basis_index)]) < schwarz_screening_threshold))) {
	val = coefAndNorm * NORM_FACT2_2 * 0.0625*(8.0*c->exponent*p*(c->coordinate.x - Rp[0])*sum_exp*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) - 8.0*c->exponent*p*(c->coordinate.x - Rp[0])*(-2.0*p*(c->coordinate.x - Rp[0])*(c->exponent*(c->coordinate.x - Rp[0])*(-Boys[3]*(a->coordinate.z - Rp[2])*sum_exp + Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.x - Rp[0])*sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) - 16.0*(a->coordinate.x - b->coordinate.x)*sum_exp*(c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0]))*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + sum_exp*(0.5*Boys[0]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) - 0.5*Boys[1]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp + 0.5*p*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.z - b->coordinate.z)*(Boys[2]*c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*p)))) - 8.0*(a->coordinate.z - b->coordinate.z)*sum_exp*(Boys[2]*c->exponent*p*(c->coordinate.x - Rp[0])*sum_exp + c->exponent*p*(c->coordinate.x - Rp[0])*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.x - Rp[0])*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))) + sum_exp*(Boys[0]*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.x - Rp[0])*sum_exp + p*(-Boys[1]*(a->coordinate.x - Rp[0])*sum_exp + Boys[2]*c->exponent*(c->coordinate.x - Rp[0])))) + 8.0*sum_exp*(c->exponent*(c->coordinate.x - Rp[0])*sum_exp*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + p*(c->exponent*(-c->coordinate.x + Rp[0])*(Boys[2]*(-a->coordinate.z + Rp[2])*sum_exp - Boys[3]*c->exponent*(-c->coordinate.z + Rp[2])) - (-a->coordinate.x + Rp[0])*sum_exp*(Boys[1]*(-a->coordinate.z + Rp[2])*sum_exp - Boys[2]*c->exponent*(-c->coordinate.z + Rp[2]))) - (a->coordinate.x - Rp[0])*(sum_exp*sum_exp)*(-Boys[0]*(a->coordinate.z - Rp[2])*sum_exp + Boys[1]*c->exponent*(c->coordinate.z - Rp[2]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index];
	atomicAdd(&d_W_diff[(a->basis_index) * num_auxiliary_basis + c->basis_index], val * d_C_diff_vector[(b->basis_index+4)]);
	if(is_prim_id_neq) atomicAdd(&d_W_diff[(b->basis_index+4) * num_auxiliary_basis + c->basis_index], val * d_C_diff_vector[(a->basis_index)]);
}

// [s dxz | dyy]
if ( !((g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(b->basis_index+4)]) < schwarz_screening_threshold) && (!is_prim_id_neq || g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(a->basis_index)]) < schwarz_screening_threshold))) {
	val = coefAndNorm * NORM_FACT2_2 * (c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*(c->exponent*(c->coordinate.x - Rp[0])*(-Boys[3]*(a->coordinate.z - Rp[2])*sum_exp + Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.x - Rp[0])*sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) - sum_exp*((a->coordinate.x - b->coordinate.x)*(c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + sum_exp*(0.5*Boys[0]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) - 0.5*Boys[1]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp + 0.5*p*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.z - b->coordinate.z)*(Boys[2]*c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*p)))) + (a->coordinate.z - b->coordinate.z)*(c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[0]*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.x - Rp[0])*sum_exp + p*(-Boys[1]*(a->coordinate.x - Rp[0])*sum_exp + Boys[2]*c->exponent*(c->coordinate.x - Rp[0]))))) + 0.5*sum_exp*(c->exponent*(c->coordinate.x - Rp[0])*sum_exp*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + p*(c->exponent*(-c->coordinate.x + Rp[0])*(Boys[2]*(-a->coordinate.z + Rp[2])*sum_exp - Boys[3]*c->exponent*(-c->coordinate.z + Rp[2])) - (-a->coordinate.x + Rp[0])*sum_exp*(Boys[1]*(-a->coordinate.z + Rp[2])*sum_exp - Boys[2]*c->exponent*(-c->coordinate.z + Rp[2]))) - (a->coordinate.x - Rp[0])*(sum_exp*sum_exp)*(-Boys[0]*(a->coordinate.z - Rp[2])*sum_exp + Boys[1]*c->exponent*(c->coordinate.z - Rp[2]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index];
	atomicAdd(&d_W_diff[(a->basis_index) * num_auxiliary_basis + c->basis_index+1], val * d_C_diff_vector[(b->basis_index+4)]);
	if(is_prim_id_neq) atomicAdd(&d_W_diff[(b->basis_index+4) * num_auxiliary_basis + c->basis_index+1], val * d_C_diff_vector[(a->basis_index)]);
}

// [s dxz | dzz]
if ( !((g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(b->basis_index+4)]) < schwarz_screening_threshold) && (!is_prim_id_neq || g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(a->basis_index)]) < schwarz_screening_threshold))) {
	val = coefAndNorm * NORM_FACT2_2 * 0.0625*(8.0*c->exponent*p*(c->coordinate.z - Rp[2])*sum_exp*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) - 8.0*c->exponent*p*(c->coordinate.z - Rp[2])*(-2.0*p*(c->coordinate.z - Rp[2])*(c->exponent*(c->coordinate.x - Rp[0])*(-Boys[3]*(a->coordinate.z - Rp[2])*sum_exp + Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.x - Rp[0])*sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + sum_exp*(-Boys[2]*(a->coordinate.x - Rp[0])*sum_exp + Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))) - 4.0*(a->coordinate.x - b->coordinate.x)*sum_exp*(2.0*Boys[2]*c->exponent*p*(c->coordinate.z - Rp[2])*sum_exp + 2.0*c->exponent*p*(c->coordinate.z - Rp[2])*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + 4.0*sum_exp*(0.5*Boys[0]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) - 0.5*Boys[1]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp + 0.5*p*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.z - b->coordinate.z)*(Boys[2]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*p)))) - 16.0*(a->coordinate.z - b->coordinate.z)*sum_exp*(c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[0]*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.x - Rp[0])*sum_exp + p*(-Boys[1]*(a->coordinate.x - Rp[0])*sum_exp + Boys[2]*c->exponent*(c->coordinate.x - Rp[0])))) + 8.0*sum_exp*(c->exponent*(c->coordinate.x - Rp[0])*sum_exp*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + p*(c->exponent*(-c->coordinate.x + Rp[0])*(Boys[2]*(-a->coordinate.z + Rp[2])*sum_exp - Boys[3]*c->exponent*(-c->coordinate.z + Rp[2])) - (-a->coordinate.x + Rp[0])*sum_exp*(Boys[1]*(-a->coordinate.z + Rp[2])*sum_exp - Boys[2]*c->exponent*(-c->coordinate.z + Rp[2]))) - (a->coordinate.x - Rp[0])*(sum_exp*sum_exp)*(-Boys[0]*(a->coordinate.z - Rp[2])*sum_exp + Boys[1]*c->exponent*(c->coordinate.z - Rp[2]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index];
	atomicAdd(&d_W_diff[(a->basis_index) * num_auxiliary_basis + c->basis_index+2], val * d_C_diff_vector[(b->basis_index+4)]);
	if(is_prim_id_neq) atomicAdd(&d_W_diff[(b->basis_index+4) * num_auxiliary_basis + c->basis_index+2], val * d_C_diff_vector[(a->basis_index)]);
}

// [s dxz | dxy]
if ( !((g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(b->basis_index+4)]) < schwarz_screening_threshold) && (!is_prim_id_neq || g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(a->basis_index)]) < schwarz_screening_threshold))) {
	val = coefAndNorm * 0.25*p*(c->coordinate.y - Rp[1])*(4.0*p*(c->coordinate.x - Rp[0])*(c->exponent*(c->coordinate.x - Rp[0])*(-Boys[3]*(a->coordinate.z - Rp[2])*sum_exp + Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) + (a->coordinate.x - b->coordinate.x)*sum_exp*(Boys[2]*(a->coordinate.z - b->coordinate.z)*sum_exp - Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.x - Rp[0])*sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) - 2.0*(a->coordinate.z - b->coordinate.z)*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.x - Rp[0])*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))) + 2.0*sum_exp*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])))/(sum_exp*sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index];
	atomicAdd(&d_W_diff[(a->basis_index) * num_auxiliary_basis + c->basis_index+3], val * d_C_diff_vector[(b->basis_index+4)]);
	if(is_prim_id_neq) atomicAdd(&d_W_diff[(b->basis_index+4) * num_auxiliary_basis + c->basis_index+3], val * d_C_diff_vector[(a->basis_index)]);
}

// [s dxz | dxz]
if ( !((g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(b->basis_index+4)]) < schwarz_screening_threshold) && (!is_prim_id_neq || g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(a->basis_index)]) < schwarz_screening_threshold))) {
	val = coefAndNorm * 0.03125*(16.0*p*(a->coordinate.x - b->coordinate.x)*(c->coordinate.x - Rp[0])*sum_exp*(2.0*Boys[2]*p*(a->coordinate.z - b->coordinate.z)*(c->coordinate.z - Rp[2])*sum_exp - Boys[2]*sum_exp - 2.0*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + 16.0*p*(c->coordinate.x - Rp[0])*(2.0*p*(c->coordinate.z - Rp[2])*(c->exponent*(c->coordinate.x - Rp[0])*(-Boys[3]*(a->coordinate.z - Rp[2])*sum_exp + Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.x - Rp[0])*sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + sum_exp*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))) - 16.0*p*(a->coordinate.z - b->coordinate.z)*(c->coordinate.z - Rp[2])*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.x - Rp[0])*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))) + 8.0*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))))/(sum_exp*sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index];
	atomicAdd(&d_W_diff[(a->basis_index) * num_auxiliary_basis + c->basis_index+4], val * d_C_diff_vector[(b->basis_index+4)]);
	if(is_prim_id_neq) atomicAdd(&d_W_diff[(b->basis_index+4) * num_auxiliary_basis + c->basis_index+4], val * d_C_diff_vector[(a->basis_index)]);
}

// [s dxz | dyz]
if ( !((g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(b->basis_index+4)]) < schwarz_screening_threshold) && (!is_prim_id_neq || g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(a->basis_index)]) < schwarz_screening_threshold))) {
	val = coefAndNorm * 0.25*p*(c->coordinate.y - Rp[1])*(-4.0*p*(a->coordinate.z - b->coordinate.z)*(c->coordinate.z - Rp[2])*sum_exp*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) + 4.0*p*(c->coordinate.z - Rp[2])*(c->exponent*(c->coordinate.x - Rp[0])*(-Boys[3]*(a->coordinate.z - Rp[2])*sum_exp + Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.x - Rp[0])*sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + 2.0*(a->coordinate.x - b->coordinate.x)*sum_exp*(2.0*Boys[2]*p*(a->coordinate.z - b->coordinate.z)*(c->coordinate.z - Rp[2])*sum_exp - Boys[2]*sum_exp - 2.0*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + 2.0*sum_exp*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])))/(sum_exp*sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index];
	atomicAdd(&d_W_diff[(a->basis_index) * num_auxiliary_basis + c->basis_index+5], val * d_C_diff_vector[(b->basis_index+4)]);
	if(is_prim_id_neq) atomicAdd(&d_W_diff[(b->basis_index+4) * num_auxiliary_basis + c->basis_index+5], val * d_C_diff_vector[(a->basis_index)]);
}

// [s dyz | dxx]
if ( !((g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(b->basis_index+5)]) < schwarz_screening_threshold) && (!is_prim_id_neq || g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(a->basis_index)]) < schwarz_screening_threshold))) {
	val = coefAndNorm * NORM_FACT2_2 * (c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0]))*(c->exponent*(c->coordinate.y - Rp[1])*(-Boys[3]*(a->coordinate.z - Rp[2])*sum_exp + Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.y - Rp[1])*sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) - sum_exp*((a->coordinate.y - b->coordinate.y)*(c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0]))*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + sum_exp*(0.5*Boys[0]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) - 0.5*Boys[1]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp + 0.5*p*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.z - b->coordinate.z)*(Boys[2]*c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*p)))) + (a->coordinate.z - b->coordinate.z)*(c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0]))*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[0]*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.y - Rp[1])*sum_exp + p*(-Boys[1]*(a->coordinate.y - Rp[1])*sum_exp + Boys[2]*c->exponent*(c->coordinate.y - Rp[1]))))) + 0.5*sum_exp*(c->exponent*(c->coordinate.y - Rp[1])*sum_exp*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + p*(c->exponent*(-c->coordinate.y + Rp[1])*(Boys[2]*(-a->coordinate.z + Rp[2])*sum_exp - Boys[3]*c->exponent*(-c->coordinate.z + Rp[2])) - (-a->coordinate.y + Rp[1])*sum_exp*(Boys[1]*(-a->coordinate.z + Rp[2])*sum_exp - Boys[2]*c->exponent*(-c->coordinate.z + Rp[2]))) - (a->coordinate.y - Rp[1])*(sum_exp*sum_exp)*(-Boys[0]*(a->coordinate.z - Rp[2])*sum_exp + Boys[1]*c->exponent*(c->coordinate.z - Rp[2]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index];
	atomicAdd(&d_W_diff[(a->basis_index) * num_auxiliary_basis + c->basis_index], val * d_C_diff_vector[(b->basis_index+5)]);
	if(is_prim_id_neq) atomicAdd(&d_W_diff[(b->basis_index+5) * num_auxiliary_basis + c->basis_index], val * d_C_diff_vector[(a->basis_index)]);
}

// [s dyz | dyy]
if ( !((g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(b->basis_index+5)]) < schwarz_screening_threshold) && (!is_prim_id_neq || g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(a->basis_index)]) < schwarz_screening_threshold))) {
	val = coefAndNorm * NORM_FACT2_2 * 0.0625*(8.0*c->exponent*p*(c->coordinate.y - Rp[1])*sum_exp*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) - 8.0*c->exponent*p*(c->coordinate.y - Rp[1])*(-2.0*p*(c->coordinate.y - Rp[1])*(c->exponent*(c->coordinate.y - Rp[1])*(-Boys[3]*(a->coordinate.z - Rp[2])*sum_exp + Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.y - Rp[1])*sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) - 16.0*(a->coordinate.y - b->coordinate.y)*sum_exp*(c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + sum_exp*(0.5*Boys[0]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) - 0.5*Boys[1]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp + 0.5*p*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.z - b->coordinate.z)*(Boys[2]*c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*p)))) - 8.0*(a->coordinate.z - b->coordinate.z)*sum_exp*(Boys[2]*c->exponent*p*(c->coordinate.y - Rp[1])*sum_exp + c->exponent*p*(c->coordinate.y - Rp[1])*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) + sum_exp*(Boys[0]*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.y - Rp[1])*sum_exp + p*(-Boys[1]*(a->coordinate.y - Rp[1])*sum_exp + Boys[2]*c->exponent*(c->coordinate.y - Rp[1])))) + 8.0*sum_exp*(c->exponent*(c->coordinate.y - Rp[1])*sum_exp*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + p*(c->exponent*(-c->coordinate.y + Rp[1])*(Boys[2]*(-a->coordinate.z + Rp[2])*sum_exp - Boys[3]*c->exponent*(-c->coordinate.z + Rp[2])) - (-a->coordinate.y + Rp[1])*sum_exp*(Boys[1]*(-a->coordinate.z + Rp[2])*sum_exp - Boys[2]*c->exponent*(-c->coordinate.z + Rp[2]))) - (a->coordinate.y - Rp[1])*(sum_exp*sum_exp)*(-Boys[0]*(a->coordinate.z - Rp[2])*sum_exp + Boys[1]*c->exponent*(c->coordinate.z - Rp[2]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index];
	atomicAdd(&d_W_diff[(a->basis_index) * num_auxiliary_basis + c->basis_index+1], val * d_C_diff_vector[(b->basis_index+5)]);
	if(is_prim_id_neq) atomicAdd(&d_W_diff[(b->basis_index+5) * num_auxiliary_basis + c->basis_index+1], val * d_C_diff_vector[(a->basis_index)]);
}

// [s dyz | dzz]
if ( !((g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(b->basis_index+5)]) < schwarz_screening_threshold) && (!is_prim_id_neq || g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(a->basis_index)]) < schwarz_screening_threshold))) {
	val = coefAndNorm * NORM_FACT2_2 * 0.0625*(8.0*c->exponent*p*(c->coordinate.z - Rp[2])*sum_exp*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) - 8.0*c->exponent*p*(c->coordinate.z - Rp[2])*(-2.0*p*(c->coordinate.z - Rp[2])*(c->exponent*(c->coordinate.y - Rp[1])*(-Boys[3]*(a->coordinate.z - Rp[2])*sum_exp + Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.y - Rp[1])*sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + sum_exp*(-Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) - 4.0*(a->coordinate.y - b->coordinate.y)*sum_exp*(2.0*Boys[2]*c->exponent*p*(c->coordinate.z - Rp[2])*sum_exp + 2.0*c->exponent*p*(c->coordinate.z - Rp[2])*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + 4.0*sum_exp*(0.5*Boys[0]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) - 0.5*Boys[1]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp + 0.5*p*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.z - b->coordinate.z)*(Boys[2]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*p)))) - 16.0*(a->coordinate.z - b->coordinate.z)*sum_exp*(c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[0]*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.y - Rp[1])*sum_exp + p*(-Boys[1]*(a->coordinate.y - Rp[1])*sum_exp + Boys[2]*c->exponent*(c->coordinate.y - Rp[1])))) + 8.0*sum_exp*(c->exponent*(c->coordinate.y - Rp[1])*sum_exp*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + p*(c->exponent*(-c->coordinate.y + Rp[1])*(Boys[2]*(-a->coordinate.z + Rp[2])*sum_exp - Boys[3]*c->exponent*(-c->coordinate.z + Rp[2])) - (-a->coordinate.y + Rp[1])*sum_exp*(Boys[1]*(-a->coordinate.z + Rp[2])*sum_exp - Boys[2]*c->exponent*(-c->coordinate.z + Rp[2]))) - (a->coordinate.y - Rp[1])*(sum_exp*sum_exp)*(-Boys[0]*(a->coordinate.z - Rp[2])*sum_exp + Boys[1]*c->exponent*(c->coordinate.z - Rp[2]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index];
	atomicAdd(&d_W_diff[(a->basis_index) * num_auxiliary_basis + c->basis_index+2], val * d_C_diff_vector[(b->basis_index+5)]);
	if(is_prim_id_neq) atomicAdd(&d_W_diff[(b->basis_index+5) * num_auxiliary_basis + c->basis_index+2], val * d_C_diff_vector[(a->basis_index)]);
}

// [s dyz | dxy]
if ( !((g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(b->basis_index+5)]) < schwarz_screening_threshold) && (!is_prim_id_neq || g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(a->basis_index)]) < schwarz_screening_threshold))) {
	val = coefAndNorm * 0.25*p*(c->coordinate.x - Rp[0])*(4.0*p*(a->coordinate.y - b->coordinate.y)*(c->coordinate.y - Rp[1])*sum_exp*(Boys[2]*(a->coordinate.z - b->coordinate.z)*sum_exp - Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + 4.0*p*(c->coordinate.y - Rp[1])*(c->exponent*(c->coordinate.y - Rp[1])*(-Boys[3]*(a->coordinate.z - Rp[2])*sum_exp + Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.y - Rp[1])*sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) - 2.0*(a->coordinate.z - b->coordinate.z)*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) - 2.0*sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2])))/(sum_exp*sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index];
	atomicAdd(&d_W_diff[(a->basis_index) * num_auxiliary_basis + c->basis_index+3], val * d_C_diff_vector[(b->basis_index+5)]);
	if(is_prim_id_neq) atomicAdd(&d_W_diff[(b->basis_index+5) * num_auxiliary_basis + c->basis_index+3], val * d_C_diff_vector[(a->basis_index)]);
}

// [s dyz | dxz]
if ( !((g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(b->basis_index+5)]) < schwarz_screening_threshold) && (!is_prim_id_neq || g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(a->basis_index)]) < schwarz_screening_threshold))) {
	val = coefAndNorm * 0.25*p*(c->coordinate.x - Rp[0])*(-4.0*p*(a->coordinate.z - b->coordinate.z)*(c->coordinate.z - Rp[2])*sum_exp*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) + 4.0*p*(c->coordinate.z - Rp[2])*(c->exponent*(c->coordinate.y - Rp[1])*(-Boys[3]*(a->coordinate.z - Rp[2])*sum_exp + Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.y - Rp[1])*sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + 2.0*(a->coordinate.y - b->coordinate.y)*sum_exp*(2.0*Boys[2]*p*(a->coordinate.z - b->coordinate.z)*(c->coordinate.z - Rp[2])*sum_exp - Boys[2]*sum_exp - 2.0*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + 2.0*sum_exp*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])))/(sum_exp*sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index];
	atomicAdd(&d_W_diff[(a->basis_index) * num_auxiliary_basis + c->basis_index+4], val * d_C_diff_vector[(b->basis_index+5)]);
	if(is_prim_id_neq) atomicAdd(&d_W_diff[(b->basis_index+5) * num_auxiliary_basis + c->basis_index+4], val * d_C_diff_vector[(a->basis_index)]);
}

// [s dyz | dyz]
if ( !((g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(b->basis_index+5)]) < schwarz_screening_threshold) && (!is_prim_id_neq || g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(a->basis_index)]) < schwarz_screening_threshold))) {
	val = coefAndNorm * 0.03125*(16.0*p*(a->coordinate.y - b->coordinate.y)*(c->coordinate.y - Rp[1])*sum_exp*(2.0*Boys[2]*p*(a->coordinate.z - b->coordinate.z)*(c->coordinate.z - Rp[2])*sum_exp - Boys[2]*sum_exp - 2.0*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + 16.0*p*(c->coordinate.y - Rp[1])*(2.0*p*(c->coordinate.z - Rp[2])*(c->exponent*(c->coordinate.y - Rp[1])*(-Boys[3]*(a->coordinate.z - Rp[2])*sum_exp + Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.y - Rp[1])*sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + sum_exp*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) - 16.0*p*(a->coordinate.z - b->coordinate.z)*(c->coordinate.z - Rp[2])*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) + 8.0*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))))/(sum_exp*sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index];
	atomicAdd(&d_W_diff[(a->basis_index) * num_auxiliary_basis + c->basis_index+5], val * d_C_diff_vector[(b->basis_index+5)]);
	if(is_prim_id_neq) atomicAdd(&d_W_diff[(b->basis_index+5) * num_auxiliary_basis + c->basis_index+5], val * d_C_diff_vector[(a->basis_index)]);
}

