real_t val;

// [s dxx | px]
if ( !((g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(b->basis_index)]) < schwarz_screening_threshold) && (!is_prim_id_neq || g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(a->basis_index)]) < schwarz_screening_threshold))) {
	val = coefAndNorm * NORM_FACT2_2 * 0.125*(4.0*(a->coordinate.x - b->coordinate.x)*sum_exp*(Boys[1]*sum_exp + 2.0*p*(c->coordinate.x - Rp[0])*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0]))) + 4.0*(a->coordinate.x - b->coordinate.x)*sum_exp*(-2.0*Boys[1]*p*(a->coordinate.x - b->coordinate.x)*(c->coordinate.x - Rp[0])*sum_exp + Boys[1]*sum_exp + 2.0*p*(c->coordinate.x - Rp[0])*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0]))) - 8.0*(c->coordinate.x - Rp[0])*(-c->exponent*p*(c->coordinate.x - Rp[0])*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) + p*(a->coordinate.x - Rp[0])*sum_exp*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)) + 8.0*sum_exp*(-Boys[1]*(a->coordinate.x - Rp[0])*sum_exp + Boys[2]*c->exponent*(c->coordinate.x - Rp[0])))/(sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index];
	atomicAdd(&d_W_diff[(a->basis_index) * num_auxiliary_basis + c->basis_index], val * d_C_diff_vector[(b->basis_index)]);
	if(is_prim_id_neq) atomicAdd(&d_W_diff[(b->basis_index) * num_auxiliary_basis + c->basis_index], val * d_C_diff_vector[(a->basis_index)]);
}

// [s dxx | py]
if ( !((g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(b->basis_index)]) < schwarz_screening_threshold) && (!is_prim_id_neq || g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(a->basis_index)]) < schwarz_screening_threshold))) {
	val = coefAndNorm * NORM_FACT2_2 * (c->coordinate.y - Rp[1])*(c->exponent*p*(c->coordinate.x - Rp[0])*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) + p*(a->coordinate.x - b->coordinate.x)*sum_exp*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0])) - p*(a->coordinate.x - b->coordinate.x)*sum_exp*(Boys[1]*(a->coordinate.x - b->coordinate.x)*sum_exp - Boys[1]*(a->coordinate.x - Rp[0])*sum_exp + Boys[2]*c->exponent*(c->coordinate.x - Rp[0])) - p*(a->coordinate.x - Rp[0])*sum_exp*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0])) - 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent))/(sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index];
	atomicAdd(&d_W_diff[(a->basis_index) * num_auxiliary_basis + c->basis_index+1], val * d_C_diff_vector[(b->basis_index)]);
	if(is_prim_id_neq) atomicAdd(&d_W_diff[(b->basis_index) * num_auxiliary_basis + c->basis_index+1], val * d_C_diff_vector[(a->basis_index)]);
}

// [s dxx | pz]
if ( !((g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(b->basis_index)]) < schwarz_screening_threshold) && (!is_prim_id_neq || g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(a->basis_index)]) < schwarz_screening_threshold))) {
	val = coefAndNorm * NORM_FACT2_2 * (c->coordinate.z - Rp[2])*(c->exponent*p*(c->coordinate.x - Rp[0])*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) + p*(a->coordinate.x - b->coordinate.x)*sum_exp*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0])) - p*(a->coordinate.x - b->coordinate.x)*sum_exp*(Boys[1]*(a->coordinate.x - b->coordinate.x)*sum_exp - Boys[1]*(a->coordinate.x - Rp[0])*sum_exp + Boys[2]*c->exponent*(c->coordinate.x - Rp[0])) - p*(a->coordinate.x - Rp[0])*sum_exp*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0])) - 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent))/(sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index];
	atomicAdd(&d_W_diff[(a->basis_index) * num_auxiliary_basis + c->basis_index+2], val * d_C_diff_vector[(b->basis_index)]);
	if(is_prim_id_neq) atomicAdd(&d_W_diff[(b->basis_index) * num_auxiliary_basis + c->basis_index+2], val * d_C_diff_vector[(a->basis_index)]);
}

// [s dyy | px]
if ( !((g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(b->basis_index+1)]) < schwarz_screening_threshold) && (!is_prim_id_neq || g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(a->basis_index)]) < schwarz_screening_threshold))) {
	val = coefAndNorm * NORM_FACT2_2 * (c->coordinate.x - Rp[0])*(c->exponent*p*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) + p*(a->coordinate.y - b->coordinate.y)*sum_exp*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) - p*(a->coordinate.y - b->coordinate.y)*sum_exp*(Boys[1]*(a->coordinate.y - b->coordinate.y)*sum_exp - Boys[1]*(a->coordinate.y - Rp[1])*sum_exp + Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) - p*(a->coordinate.y - Rp[1])*sum_exp*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) - 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent))/(sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index];
	atomicAdd(&d_W_diff[(a->basis_index) * num_auxiliary_basis + c->basis_index], val * d_C_diff_vector[(b->basis_index+1)]);
	if(is_prim_id_neq) atomicAdd(&d_W_diff[(b->basis_index+1) * num_auxiliary_basis + c->basis_index], val * d_C_diff_vector[(a->basis_index)]);
}

// [s dyy | py]
if ( !((g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(b->basis_index+1)]) < schwarz_screening_threshold) && (!is_prim_id_neq || g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(a->basis_index)]) < schwarz_screening_threshold))) {
	val = coefAndNorm * NORM_FACT2_2 * 0.125*(4.0*(a->coordinate.y - b->coordinate.y)*sum_exp*(Boys[1]*sum_exp + 2.0*p*(c->coordinate.y - Rp[1])*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1]))) + 4.0*(a->coordinate.y - b->coordinate.y)*sum_exp*(-2.0*Boys[1]*p*(a->coordinate.y - b->coordinate.y)*(c->coordinate.y - Rp[1])*sum_exp + Boys[1]*sum_exp + 2.0*p*(c->coordinate.y - Rp[1])*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1]))) - 8.0*(c->coordinate.y - Rp[1])*(-c->exponent*p*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) + p*(a->coordinate.y - Rp[1])*sum_exp*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)) + 8.0*sum_exp*(-Boys[1]*(a->coordinate.y - Rp[1])*sum_exp + Boys[2]*c->exponent*(c->coordinate.y - Rp[1])))/(sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index];
	atomicAdd(&d_W_diff[(a->basis_index) * num_auxiliary_basis + c->basis_index+1], val * d_C_diff_vector[(b->basis_index+1)]);
	if(is_prim_id_neq) atomicAdd(&d_W_diff[(b->basis_index+1) * num_auxiliary_basis + c->basis_index+1], val * d_C_diff_vector[(a->basis_index)]);
}

// [s dyy | pz]
if ( !((g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(b->basis_index+1)]) < schwarz_screening_threshold) && (!is_prim_id_neq || g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(a->basis_index)]) < schwarz_screening_threshold))) {
	val = coefAndNorm * NORM_FACT2_2 * (c->coordinate.z - Rp[2])*(c->exponent*p*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) + p*(a->coordinate.y - b->coordinate.y)*sum_exp*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) - p*(a->coordinate.y - b->coordinate.y)*sum_exp*(Boys[1]*(a->coordinate.y - b->coordinate.y)*sum_exp - Boys[1]*(a->coordinate.y - Rp[1])*sum_exp + Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) - p*(a->coordinate.y - Rp[1])*sum_exp*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) - 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent))/(sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index];
	atomicAdd(&d_W_diff[(a->basis_index) * num_auxiliary_basis + c->basis_index+2], val * d_C_diff_vector[(b->basis_index+1)]);
	if(is_prim_id_neq) atomicAdd(&d_W_diff[(b->basis_index+1) * num_auxiliary_basis + c->basis_index+2], val * d_C_diff_vector[(a->basis_index)]);
}

// [s dzz | px]
if ( !((g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(b->basis_index+2)]) < schwarz_screening_threshold) && (!is_prim_id_neq || g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(a->basis_index)]) < schwarz_screening_threshold))) {
	val = coefAndNorm * NORM_FACT2_2 * (c->coordinate.x - Rp[0])*(c->exponent*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + p*(a->coordinate.z - b->coordinate.z)*sum_exp*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) - p*(a->coordinate.z - b->coordinate.z)*sum_exp*(Boys[1]*(a->coordinate.z - b->coordinate.z)*sum_exp - Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) - p*(a->coordinate.z - Rp[2])*sum_exp*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) - 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent))/(sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index];
	atomicAdd(&d_W_diff[(a->basis_index) * num_auxiliary_basis + c->basis_index], val * d_C_diff_vector[(b->basis_index+2)]);
	if(is_prim_id_neq) atomicAdd(&d_W_diff[(b->basis_index+2) * num_auxiliary_basis + c->basis_index], val * d_C_diff_vector[(a->basis_index)]);
}

// [s dzz | py]
if ( !((g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(b->basis_index+2)]) < schwarz_screening_threshold) && (!is_prim_id_neq || g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(a->basis_index)]) < schwarz_screening_threshold))) {
	val = coefAndNorm * NORM_FACT2_2 * (c->coordinate.y - Rp[1])*(c->exponent*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + p*(a->coordinate.z - b->coordinate.z)*sum_exp*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) - p*(a->coordinate.z - b->coordinate.z)*sum_exp*(Boys[1]*(a->coordinate.z - b->coordinate.z)*sum_exp - Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) - p*(a->coordinate.z - Rp[2])*sum_exp*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) - 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent))/(sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index];
	atomicAdd(&d_W_diff[(a->basis_index) * num_auxiliary_basis + c->basis_index+1], val * d_C_diff_vector[(b->basis_index+2)]);
	if(is_prim_id_neq) atomicAdd(&d_W_diff[(b->basis_index+2) * num_auxiliary_basis + c->basis_index+1], val * d_C_diff_vector[(a->basis_index)]);
}

// [s dzz | pz]
if ( !((g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(b->basis_index+2)]) < schwarz_screening_threshold) && (!is_prim_id_neq || g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(a->basis_index)]) < schwarz_screening_threshold))) {
	val = coefAndNorm * NORM_FACT2_2 * 0.125*(4.0*(a->coordinate.z - b->coordinate.z)*sum_exp*(Boys[1]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2]))) + 4.0*(a->coordinate.z - b->coordinate.z)*sum_exp*(-2.0*Boys[1]*p*(a->coordinate.z - b->coordinate.z)*(c->coordinate.z - Rp[2])*sum_exp + Boys[1]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2]))) - 8.0*(c->coordinate.z - Rp[2])*(-c->exponent*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + p*(a->coordinate.z - Rp[2])*sum_exp*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)) + 8.0*sum_exp*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])))/(sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index];
	atomicAdd(&d_W_diff[(a->basis_index) * num_auxiliary_basis + c->basis_index+2], val * d_C_diff_vector[(b->basis_index+2)]);
	if(is_prim_id_neq) atomicAdd(&d_W_diff[(b->basis_index+2) * num_auxiliary_basis + c->basis_index+2], val * d_C_diff_vector[(a->basis_index)]);
}

// [s dxy | px]
if ( !((g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(b->basis_index+3)]) < schwarz_screening_threshold) && (!is_prim_id_neq || g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(a->basis_index)]) < schwarz_screening_threshold))) {
	val = coefAndNorm * 0.25*(-4.0*p*(a->coordinate.x - b->coordinate.x)*(c->coordinate.x - Rp[0])*sum_exp*(Boys[1]*(a->coordinate.y - b->coordinate.y)*sum_exp - Boys[1]*(a->coordinate.y - Rp[1])*sum_exp + Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) - 4.0*p*(c->coordinate.x - Rp[0])*(-c->exponent*(c->coordinate.x - Rp[0])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) + (a->coordinate.x - Rp[0])*sum_exp*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1]))) + 2.0*(a->coordinate.y - b->coordinate.y)*sum_exp*(Boys[1]*sum_exp + 2.0*p*(c->coordinate.x - Rp[0])*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0]))) + 2.0*sum_exp*(-Boys[1]*(a->coordinate.y - Rp[1])*sum_exp + Boys[2]*c->exponent*(c->coordinate.y - Rp[1])))/(sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index];
	atomicAdd(&d_W_diff[(a->basis_index) * num_auxiliary_basis + c->basis_index], val * d_C_diff_vector[(b->basis_index+3)]);
	if(is_prim_id_neq) atomicAdd(&d_W_diff[(b->basis_index+3) * num_auxiliary_basis + c->basis_index], val * d_C_diff_vector[(a->basis_index)]);
}

// [s dxy | py]
if ( !((g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(b->basis_index+3)]) < schwarz_screening_threshold) && (!is_prim_id_neq || g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(a->basis_index)]) < schwarz_screening_threshold))) {
	val = coefAndNorm * 0.25*(4.0*p*(a->coordinate.y - b->coordinate.y)*(c->coordinate.y - Rp[1])*sum_exp*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0])) - 4.0*p*(c->coordinate.y - Rp[1])*(-c->exponent*(c->coordinate.x - Rp[0])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) + (a->coordinate.x - Rp[0])*sum_exp*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1]))) + 2.0*(a->coordinate.x - b->coordinate.x)*sum_exp*(-2.0*Boys[1]*p*(a->coordinate.y - b->coordinate.y)*(c->coordinate.y - Rp[1])*sum_exp + Boys[1]*sum_exp + 2.0*p*(c->coordinate.y - Rp[1])*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1]))) + 2.0*sum_exp*(-Boys[1]*(a->coordinate.x - Rp[0])*sum_exp + Boys[2]*c->exponent*(c->coordinate.x - Rp[0])))/(sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index];
	atomicAdd(&d_W_diff[(a->basis_index) * num_auxiliary_basis + c->basis_index+1], val * d_C_diff_vector[(b->basis_index+3)]);
	if(is_prim_id_neq) atomicAdd(&d_W_diff[(b->basis_index+3) * num_auxiliary_basis + c->basis_index+1], val * d_C_diff_vector[(a->basis_index)]);
}

// [s dxy | pz]
if ( !((g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(b->basis_index+3)]) < schwarz_screening_threshold) && (!is_prim_id_neq || g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(a->basis_index)]) < schwarz_screening_threshold))) {
	val = coefAndNorm * p*(c->coordinate.z - Rp[2])*(c->exponent*(c->coordinate.x - Rp[0])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) - (a->coordinate.x - b->coordinate.x)*sum_exp*(Boys[1]*(a->coordinate.y - b->coordinate.y)*sum_exp - Boys[1]*(a->coordinate.y - Rp[1])*sum_exp + Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) - (a->coordinate.x - Rp[0])*sum_exp*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) + (a->coordinate.y - b->coordinate.y)*sum_exp*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0])))/(sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index];
	atomicAdd(&d_W_diff[(a->basis_index) * num_auxiliary_basis + c->basis_index+2], val * d_C_diff_vector[(b->basis_index+3)]);
	if(is_prim_id_neq) atomicAdd(&d_W_diff[(b->basis_index+3) * num_auxiliary_basis + c->basis_index+2], val * d_C_diff_vector[(a->basis_index)]);
}

// [s dxz | px]
if ( !((g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(b->basis_index+4)]) < schwarz_screening_threshold) && (!is_prim_id_neq || g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(a->basis_index)]) < schwarz_screening_threshold))) {
	val = coefAndNorm * 0.25*(-4.0*p*(a->coordinate.x - b->coordinate.x)*(c->coordinate.x - Rp[0])*sum_exp*(Boys[1]*(a->coordinate.z - b->coordinate.z)*sum_exp - Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) - 4.0*p*(c->coordinate.x - Rp[0])*(-c->exponent*(c->coordinate.x - Rp[0])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + (a->coordinate.x - Rp[0])*sum_exp*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2]))) + 2.0*(a->coordinate.z - b->coordinate.z)*sum_exp*(Boys[1]*sum_exp + 2.0*p*(c->coordinate.x - Rp[0])*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0]))) + 2.0*sum_exp*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])))/(sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index];
	atomicAdd(&d_W_diff[(a->basis_index) * num_auxiliary_basis + c->basis_index], val * d_C_diff_vector[(b->basis_index+4)]);
	if(is_prim_id_neq) atomicAdd(&d_W_diff[(b->basis_index+4) * num_auxiliary_basis + c->basis_index], val * d_C_diff_vector[(a->basis_index)]);
}

// [s dxz | py]
if ( !((g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(b->basis_index+4)]) < schwarz_screening_threshold) && (!is_prim_id_neq || g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(a->basis_index)]) < schwarz_screening_threshold))) {
	val = coefAndNorm * p*(c->coordinate.y - Rp[1])*(c->exponent*(c->coordinate.x - Rp[0])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.x - b->coordinate.x)*sum_exp*(Boys[1]*(a->coordinate.z - b->coordinate.z)*sum_exp - Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.x - Rp[0])*sum_exp*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + (a->coordinate.z - b->coordinate.z)*sum_exp*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0])))/(sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index];
	atomicAdd(&d_W_diff[(a->basis_index) * num_auxiliary_basis + c->basis_index+1], val * d_C_diff_vector[(b->basis_index+4)]);
	if(is_prim_id_neq) atomicAdd(&d_W_diff[(b->basis_index+4) * num_auxiliary_basis + c->basis_index+1], val * d_C_diff_vector[(a->basis_index)]);
}

// [s dxz | pz]
if ( !((g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(b->basis_index+4)]) < schwarz_screening_threshold) && (!is_prim_id_neq || g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(a->basis_index)]) < schwarz_screening_threshold))) {
	val = coefAndNorm * 0.25*(4.0*p*(a->coordinate.z - b->coordinate.z)*(c->coordinate.z - Rp[2])*sum_exp*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0])) - 4.0*p*(c->coordinate.z - Rp[2])*(-c->exponent*(c->coordinate.x - Rp[0])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + (a->coordinate.x - Rp[0])*sum_exp*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2]))) + 2.0*(a->coordinate.x - b->coordinate.x)*sum_exp*(-2.0*Boys[1]*p*(a->coordinate.z - b->coordinate.z)*(c->coordinate.z - Rp[2])*sum_exp + Boys[1]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2]))) + 2.0*sum_exp*(-Boys[1]*(a->coordinate.x - Rp[0])*sum_exp + Boys[2]*c->exponent*(c->coordinate.x - Rp[0])))/(sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index];
	atomicAdd(&d_W_diff[(a->basis_index) * num_auxiliary_basis + c->basis_index+2], val * d_C_diff_vector[(b->basis_index+4)]);
	if(is_prim_id_neq) atomicAdd(&d_W_diff[(b->basis_index+4) * num_auxiliary_basis + c->basis_index+2], val * d_C_diff_vector[(a->basis_index)]);
}

// [s dyz | px]
if ( !((g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(b->basis_index+5)]) < schwarz_screening_threshold) && (!is_prim_id_neq || g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(a->basis_index)]) < schwarz_screening_threshold))) {
	val = coefAndNorm * p*(c->coordinate.x - Rp[0])*(c->exponent*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.y - b->coordinate.y)*sum_exp*(Boys[1]*(a->coordinate.z - b->coordinate.z)*sum_exp - Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.y - Rp[1])*sum_exp*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + (a->coordinate.z - b->coordinate.z)*sum_exp*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])))/(sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index];
	atomicAdd(&d_W_diff[(a->basis_index) * num_auxiliary_basis + c->basis_index], val * d_C_diff_vector[(b->basis_index+5)]);
	if(is_prim_id_neq) atomicAdd(&d_W_diff[(b->basis_index+5) * num_auxiliary_basis + c->basis_index], val * d_C_diff_vector[(a->basis_index)]);
}

// [s dyz | py]
if ( !((g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(b->basis_index+5)]) < schwarz_screening_threshold) && (!is_prim_id_neq || g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(a->basis_index)]) < schwarz_screening_threshold))) {
	val = coefAndNorm * 0.25*(-4.0*p*(a->coordinate.y - b->coordinate.y)*(c->coordinate.y - Rp[1])*sum_exp*(Boys[1]*(a->coordinate.z - b->coordinate.z)*sum_exp - Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) - 4.0*p*(c->coordinate.y - Rp[1])*(-c->exponent*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + (a->coordinate.y - Rp[1])*sum_exp*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2]))) + 2.0*(a->coordinate.z - b->coordinate.z)*sum_exp*(Boys[1]*sum_exp + 2.0*p*(c->coordinate.y - Rp[1])*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1]))) + 2.0*sum_exp*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])))/(sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index];
	atomicAdd(&d_W_diff[(a->basis_index) * num_auxiliary_basis + c->basis_index+1], val * d_C_diff_vector[(b->basis_index+5)]);
	if(is_prim_id_neq) atomicAdd(&d_W_diff[(b->basis_index+5) * num_auxiliary_basis + c->basis_index+1], val * d_C_diff_vector[(a->basis_index)]);
}

// [s dyz | pz]
if ( !((g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(b->basis_index+5)]) < schwarz_screening_threshold) && (!is_prim_id_neq || g_upper_bound_factors[abc.x] * g_auxiliary_upper_bound_factors[primitive_index_c] * fabs(d_C_diff_vector[(a->basis_index)]) < schwarz_screening_threshold))) {
	val = coefAndNorm * 0.25*(4.0*p*(a->coordinate.z - b->coordinate.z)*(c->coordinate.z - Rp[2])*sum_exp*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) - 4.0*p*(c->coordinate.z - Rp[2])*(-c->exponent*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + (a->coordinate.y - Rp[1])*sum_exp*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2]))) + 2.0*(a->coordinate.y - b->coordinate.y)*sum_exp*(-2.0*Boys[1]*p*(a->coordinate.z - b->coordinate.z)*(c->coordinate.z - Rp[2])*sum_exp + Boys[1]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2]))) + 2.0*sum_exp*(-Boys[1]*(a->coordinate.y - Rp[1])*sum_exp + Boys[2]*c->exponent*(c->coordinate.y - Rp[1])))/(sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index];
	atomicAdd(&d_W_diff[(a->basis_index) * num_auxiliary_basis + c->basis_index+2], val * d_C_diff_vector[(b->basis_index+5)]);
	if(is_prim_id_neq) atomicAdd(&d_W_diff[(b->basis_index+5) * num_auxiliary_basis + c->basis_index+2], val * d_C_diff_vector[(a->basis_index)]);
}

