real_t val;

// [s px | fxxx]
val = coefAndNorm *  d_t[c->basis_index] * NORM_FACT2_3 * 0.03125*(-32.0*p*(a->coordinate.x - b->coordinate.x)*(c->coordinate.x - Rp[0])*sum_exp*(Boys[3]*c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0])) + 1.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p)) + 16.0*p*(c->coordinate.x - Rp[0])*(Boys[3]*c->exponent*p*(c->coordinate.x - Rp[0])*sum_exp + c->exponent*p*(c->coordinate.x - Rp[0])*(Boys[3]*sum_exp + 2.0*p*(c->coordinate.x - Rp[0])*(Boys[3]*(a->coordinate.x - Rp[0])*sum_exp - Boys[4]*c->exponent*(c->coordinate.x - Rp[0]))) + sum_exp*(Boys[1]*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp) - Boys[2]*c->exponent*(c->coordinate.x - Rp[0])*sum_exp - p*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])))) + 16.0*sum_exp*(Boys[3]*c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p)) + 8.0*sum_exp*(2.0*Boys[1]*(sum_exp*sum_exp) + 4.0*p*(c->coordinate.x - Rp[0])*sum_exp*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0])) - 2.0*p*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.x - Rp[0])*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index];
atomicAdd(&d_J[(a->basis_index)*num_basis + b->basis_index], val);
if(is_prim_id_neq) atomicAdd(&d_J[(b->basis_index)*num_basis + a->basis_index], val);


// [s px | fyyy]
val = coefAndNorm *  d_t[c->basis_index+1] * NORM_FACT2_3 * p*(c->coordinate.y - Rp[1])*(c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*(Boys[3]*(a->coordinate.x - Rp[0])*sum_exp - Boys[4]*c->exponent*(c->coordinate.x - Rp[0])) - (a->coordinate.x - b->coordinate.x)*sum_exp*(Boys[3]*c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1])) + 1.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p)) + sum_exp*(p*(-Boys[2]*(a->coordinate.x - Rp[0])*sum_exp + Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) - sum_exp*(-Boys[1]*(a->coordinate.x - Rp[0])*sum_exp + Boys[2]*c->exponent*(c->coordinate.x - Rp[0]))) + 0.5*sum_exp*(Boys[1]*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp) - Boys[2]*c->exponent*(c->coordinate.x - Rp[0])*sum_exp + p*(-Boys[2]*(a->coordinate.x - Rp[0])*sum_exp + Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index+1];
atomicAdd(&d_J[(a->basis_index)*num_basis + b->basis_index], val);
if(is_prim_id_neq) atomicAdd(&d_J[(b->basis_index)*num_basis + a->basis_index], val);


// [s px | fzzz]
val = coefAndNorm *  d_t[c->basis_index+2] * NORM_FACT2_3 * p*(c->coordinate.z - Rp[2])*(c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*(Boys[3]*(a->coordinate.x - Rp[0])*sum_exp - Boys[4]*c->exponent*(c->coordinate.x - Rp[0])) - (a->coordinate.x - b->coordinate.x)*sum_exp*(Boys[3]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2])) + 1.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p)) + sum_exp*(p*(-Boys[2]*(a->coordinate.x - Rp[0])*sum_exp + Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) - sum_exp*(-Boys[1]*(a->coordinate.x - Rp[0])*sum_exp + Boys[2]*c->exponent*(c->coordinate.x - Rp[0]))) + 0.5*sum_exp*(Boys[1]*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp) - Boys[2]*c->exponent*(c->coordinate.x - Rp[0])*sum_exp + p*(-Boys[2]*(a->coordinate.x - Rp[0])*sum_exp + Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index+2];
atomicAdd(&d_J[(a->basis_index)*num_basis + b->basis_index], val);
if(is_prim_id_neq) atomicAdd(&d_J[(b->basis_index)*num_basis + a->basis_index], val);


// [s px | fxyy]
val = coefAndNorm *  d_t[c->basis_index+3] * NORM_FACT2_2 * 0.5*(-2.0*p*(a->coordinate.x - b->coordinate.x)*(c->coordinate.x - Rp[0])*sum_exp*(Boys[3]*c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p)) + 2.0*p*(c->coordinate.x - Rp[0])*(c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*(Boys[3]*(a->coordinate.x - Rp[0])*sum_exp - Boys[4]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[1]*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp) - Boys[2]*c->exponent*(c->coordinate.x - Rp[0])*sum_exp + p*(-Boys[2]*(a->coordinate.x - Rp[0])*sum_exp + Boys[3]*c->exponent*(c->coordinate.x - Rp[0])))) + sum_exp*(Boys[3]*c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p)))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index+3];
atomicAdd(&d_J[(a->basis_index)*num_basis + b->basis_index], val);
if(is_prim_id_neq) atomicAdd(&d_J[(b->basis_index)*num_basis + a->basis_index], val);


// [s px | fxxy]
val = coefAndNorm *  d_t[c->basis_index+4] * NORM_FACT2_2 * 0.25*p*(c->coordinate.y - Rp[1])*(2.0*Boys[3]*c->exponent*p*(c->coordinate.x - Rp[0])*sum_exp + 2.0*c->exponent*p*(c->coordinate.x - Rp[0])*(Boys[3]*sum_exp + 2.0*p*(c->coordinate.x - Rp[0])*(Boys[3]*(a->coordinate.x - Rp[0])*sum_exp - Boys[4]*c->exponent*(c->coordinate.x - Rp[0]))) - 4.0*(a->coordinate.x - b->coordinate.x)*sum_exp*(Boys[3]*c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p)) + 2.0*sum_exp*(-p*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) + sum_exp*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index+4];
atomicAdd(&d_J[(a->basis_index)*num_basis + b->basis_index], val);
if(is_prim_id_neq) atomicAdd(&d_J[(b->basis_index)*num_basis + a->basis_index], val);


// [s px | fxxz]
val = coefAndNorm *  d_t[c->basis_index+5] * NORM_FACT2_2 * 0.25*p*(c->coordinate.z - Rp[2])*(2.0*Boys[3]*c->exponent*p*(c->coordinate.x - Rp[0])*sum_exp + 2.0*c->exponent*p*(c->coordinate.x - Rp[0])*(Boys[3]*sum_exp + 2.0*p*(c->coordinate.x - Rp[0])*(Boys[3]*(a->coordinate.x - Rp[0])*sum_exp - Boys[4]*c->exponent*(c->coordinate.x - Rp[0]))) - 4.0*(a->coordinate.x - b->coordinate.x)*sum_exp*(Boys[3]*c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p)) + 2.0*sum_exp*(-p*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) + sum_exp*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index+5];
atomicAdd(&d_J[(a->basis_index)*num_basis + b->basis_index], val);
if(is_prim_id_neq) atomicAdd(&d_J[(b->basis_index)*num_basis + a->basis_index], val);


// [s px | fxzz]
val = coefAndNorm *  d_t[c->basis_index+6] * NORM_FACT2_2 * 0.5*(-2.0*p*(a->coordinate.x - b->coordinate.x)*(c->coordinate.x - Rp[0])*sum_exp*(Boys[3]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p)) + 2.0*p*(c->coordinate.x - Rp[0])*(c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*(Boys[3]*(a->coordinate.x - Rp[0])*sum_exp - Boys[4]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[1]*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp) - Boys[2]*c->exponent*(c->coordinate.x - Rp[0])*sum_exp + p*(-Boys[2]*(a->coordinate.x - Rp[0])*sum_exp + Boys[3]*c->exponent*(c->coordinate.x - Rp[0])))) + sum_exp*(Boys[3]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p)))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index+6];
atomicAdd(&d_J[(a->basis_index)*num_basis + b->basis_index], val);
if(is_prim_id_neq) atomicAdd(&d_J[(b->basis_index)*num_basis + a->basis_index], val);


// [s px | fyzz]
val = coefAndNorm *  d_t[c->basis_index+7] * NORM_FACT2_2 * p*(c->coordinate.y - Rp[1])*(c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*(Boys[3]*(a->coordinate.x - Rp[0])*sum_exp - Boys[4]*c->exponent*(c->coordinate.x - Rp[0])) - (a->coordinate.x - b->coordinate.x)*sum_exp*(Boys[3]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p)) + 0.5*sum_exp*(Boys[1]*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp) - Boys[2]*c->exponent*(c->coordinate.x - Rp[0])*sum_exp + p*(-Boys[2]*(a->coordinate.x - Rp[0])*sum_exp + Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index+7];
atomicAdd(&d_J[(a->basis_index)*num_basis + b->basis_index], val);
if(is_prim_id_neq) atomicAdd(&d_J[(b->basis_index)*num_basis + a->basis_index], val);


// [s px | fyyz]
val = coefAndNorm *  d_t[c->basis_index+8] * NORM_FACT2_2 * p*(c->coordinate.z - Rp[2])*(c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*(Boys[3]*(a->coordinate.x - Rp[0])*sum_exp - Boys[4]*c->exponent*(c->coordinate.x - Rp[0])) - (a->coordinate.x - b->coordinate.x)*sum_exp*(Boys[3]*c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p)) + 0.5*sum_exp*(p*(-Boys[2]*(a->coordinate.x - Rp[0])*sum_exp + Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) - sum_exp*(-Boys[1]*(a->coordinate.x - Rp[0])*sum_exp + Boys[2]*c->exponent*(c->coordinate.x - Rp[0]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index+8];
atomicAdd(&d_J[(a->basis_index)*num_basis + b->basis_index], val);
if(is_prim_id_neq) atomicAdd(&d_J[(b->basis_index)*num_basis + a->basis_index], val);


// [s px | fxyz]
val = coefAndNorm *  d_t[c->basis_index+9] * 0.5*(p*p)*(c->coordinate.y - Rp[1])*(c->coordinate.z - Rp[2])*(-2.0*Boys[3]*p*(a->coordinate.x - b->coordinate.x)*(c->coordinate.x - Rp[0])*sum_exp + Boys[3]*sum_exp + 2.0*p*(c->coordinate.x - Rp[0])*(Boys[3]*(a->coordinate.x - Rp[0])*sum_exp - Boys[4]*c->exponent*(c->coordinate.x - Rp[0])))/(sum_exp*sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index+9];
atomicAdd(&d_J[(a->basis_index)*num_basis + b->basis_index], val);
if(is_prim_id_neq) atomicAdd(&d_J[(b->basis_index)*num_basis + a->basis_index], val);


// [s py | fxxx]
val = coefAndNorm *  d_t[c->basis_index] * NORM_FACT2_3 * p*(c->coordinate.x - Rp[0])*(c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0]))*(Boys[3]*(a->coordinate.y - Rp[1])*sum_exp - Boys[4]*c->exponent*(c->coordinate.y - Rp[1])) - (a->coordinate.y - b->coordinate.y)*sum_exp*(Boys[3]*c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0])) + 1.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p)) + sum_exp*(p*(-Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) - sum_exp*(-Boys[1]*(a->coordinate.y - Rp[1])*sum_exp + Boys[2]*c->exponent*(c->coordinate.y - Rp[1]))) + 0.5*sum_exp*(Boys[1]*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp) - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])*sum_exp + p*(-Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index+1] * d_auxiliary_cgto_normalization_factors[c->basis_index];
atomicAdd(&d_J[(a->basis_index)*num_basis + b->basis_index+1], val);
if(is_prim_id_neq) atomicAdd(&d_J[(b->basis_index+1)*num_basis + a->basis_index], val);


// [s py | fyyy]
val = coefAndNorm *  d_t[c->basis_index+1] * NORM_FACT2_3 * 0.03125*(-32.0*p*(a->coordinate.y - b->coordinate.y)*(c->coordinate.y - Rp[1])*sum_exp*(Boys[3]*c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1])) + 1.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p)) + 16.0*p*(c->coordinate.y - Rp[1])*(Boys[3]*c->exponent*p*(c->coordinate.y - Rp[1])*sum_exp + c->exponent*p*(c->coordinate.y - Rp[1])*(Boys[3]*sum_exp + 2.0*p*(c->coordinate.y - Rp[1])*(Boys[3]*(a->coordinate.y - Rp[1])*sum_exp - Boys[4]*c->exponent*(c->coordinate.y - Rp[1]))) + sum_exp*(Boys[1]*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp) - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])*sum_exp - p*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])))) + 16.0*sum_exp*(Boys[3]*c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p)) + 8.0*sum_exp*(2.0*Boys[1]*(sum_exp*sum_exp) + 4.0*p*(c->coordinate.y - Rp[1])*sum_exp*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) - 2.0*p*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index+1] * d_auxiliary_cgto_normalization_factors[c->basis_index+1];
atomicAdd(&d_J[(a->basis_index)*num_basis + b->basis_index+1], val);
if(is_prim_id_neq) atomicAdd(&d_J[(b->basis_index+1)*num_basis + a->basis_index], val);


// [s py | fzzz]
val = coefAndNorm *  d_t[c->basis_index+2] * NORM_FACT2_3 * p*(c->coordinate.z - Rp[2])*(c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*(Boys[3]*(a->coordinate.y - Rp[1])*sum_exp - Boys[4]*c->exponent*(c->coordinate.y - Rp[1])) - (a->coordinate.y - b->coordinate.y)*sum_exp*(Boys[3]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2])) + 1.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p)) + sum_exp*(p*(-Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) - sum_exp*(-Boys[1]*(a->coordinate.y - Rp[1])*sum_exp + Boys[2]*c->exponent*(c->coordinate.y - Rp[1]))) + 0.5*sum_exp*(Boys[1]*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp) - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])*sum_exp + p*(-Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index+1] * d_auxiliary_cgto_normalization_factors[c->basis_index+2];
atomicAdd(&d_J[(a->basis_index)*num_basis + b->basis_index+1], val);
if(is_prim_id_neq) atomicAdd(&d_J[(b->basis_index+1)*num_basis + a->basis_index], val);


// [s py | fxyy]
val = coefAndNorm *  d_t[c->basis_index+3] * NORM_FACT2_2 * 0.25*p*(c->coordinate.x - Rp[0])*(2.0*Boys[3]*c->exponent*p*(c->coordinate.y - Rp[1])*sum_exp + 2.0*c->exponent*p*(c->coordinate.y - Rp[1])*(Boys[3]*sum_exp + 2.0*p*(c->coordinate.y - Rp[1])*(Boys[3]*(a->coordinate.y - Rp[1])*sum_exp - Boys[4]*c->exponent*(c->coordinate.y - Rp[1]))) - 4.0*(a->coordinate.y - b->coordinate.y)*sum_exp*(Boys[3]*c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p)) + 2.0*sum_exp*(Boys[1]*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp) - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])*sum_exp + p*(-Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index+1] * d_auxiliary_cgto_normalization_factors[c->basis_index+3];
atomicAdd(&d_J[(a->basis_index)*num_basis + b->basis_index+1], val);
if(is_prim_id_neq) atomicAdd(&d_J[(b->basis_index+1)*num_basis + a->basis_index], val);


// [s py | fxxy]
val = coefAndNorm *  d_t[c->basis_index+4] * NORM_FACT2_2 * 0.125*(4.0*c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0]))*(Boys[3]*sum_exp + 2.0*p*(c->coordinate.y - Rp[1])*(Boys[3]*(a->coordinate.y - Rp[1])*sum_exp - Boys[4]*c->exponent*(c->coordinate.y - Rp[1]))) - 8.0*p*(a->coordinate.y - b->coordinate.y)*(c->coordinate.y - Rp[1])*sum_exp*(Boys[3]*c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p)) + 2.0*sum_exp*(Boys[1]*(sum_exp*sum_exp) + 2.0*p*(c->coordinate.y - Rp[1])*sum_exp*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) - p*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index+1] * d_auxiliary_cgto_normalization_factors[c->basis_index+4];
atomicAdd(&d_J[(a->basis_index)*num_basis + b->basis_index+1], val);
if(is_prim_id_neq) atomicAdd(&d_J[(b->basis_index+1)*num_basis + a->basis_index], val);


// [s py | fxxz]
val = coefAndNorm *  d_t[c->basis_index+5] * NORM_FACT2_2 * p*(c->coordinate.z - Rp[2])*(c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0]))*(Boys[3]*(a->coordinate.y - Rp[1])*sum_exp - Boys[4]*c->exponent*(c->coordinate.y - Rp[1])) - (a->coordinate.y - b->coordinate.y)*sum_exp*(Boys[3]*c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p)) + 0.5*sum_exp*(p*(-Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) - sum_exp*(-Boys[1]*(a->coordinate.y - Rp[1])*sum_exp + Boys[2]*c->exponent*(c->coordinate.y - Rp[1]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index+1] * d_auxiliary_cgto_normalization_factors[c->basis_index+5];
atomicAdd(&d_J[(a->basis_index)*num_basis + b->basis_index+1], val);
if(is_prim_id_neq) atomicAdd(&d_J[(b->basis_index+1)*num_basis + a->basis_index], val);


// [s py | fxzz]
val = coefAndNorm *  d_t[c->basis_index+6] * NORM_FACT2_2 * p*(c->coordinate.x - Rp[0])*(c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*(Boys[3]*(a->coordinate.y - Rp[1])*sum_exp - Boys[4]*c->exponent*(c->coordinate.y - Rp[1])) - (a->coordinate.y - b->coordinate.y)*sum_exp*(Boys[3]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p)) + 0.5*sum_exp*(Boys[1]*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp) - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])*sum_exp + p*(-Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index+1] * d_auxiliary_cgto_normalization_factors[c->basis_index+6];
atomicAdd(&d_J[(a->basis_index)*num_basis + b->basis_index+1], val);
if(is_prim_id_neq) atomicAdd(&d_J[(b->basis_index+1)*num_basis + a->basis_index], val);


// [s py | fyzz]
val = coefAndNorm *  d_t[c->basis_index+7] * NORM_FACT2_2 * 0.5*(-2.0*p*(a->coordinate.y - b->coordinate.y)*(c->coordinate.y - Rp[1])*sum_exp*(Boys[3]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p)) + 2.0*p*(c->coordinate.y - Rp[1])*(c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*(Boys[3]*(a->coordinate.y - Rp[1])*sum_exp - Boys[4]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[1]*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp) - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])*sum_exp + p*(-Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1])))) + sum_exp*(Boys[3]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p)))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index+1] * d_auxiliary_cgto_normalization_factors[c->basis_index+7];
atomicAdd(&d_J[(a->basis_index)*num_basis + b->basis_index+1], val);
if(is_prim_id_neq) atomicAdd(&d_J[(b->basis_index+1)*num_basis + a->basis_index], val);


// [s py | fyyz]
val = coefAndNorm *  d_t[c->basis_index+8] * NORM_FACT2_2 * 0.25*p*(c->coordinate.z - Rp[2])*(2.0*Boys[3]*c->exponent*p*(c->coordinate.y - Rp[1])*sum_exp + 2.0*c->exponent*p*(c->coordinate.y - Rp[1])*(Boys[3]*sum_exp + 2.0*p*(c->coordinate.y - Rp[1])*(Boys[3]*(a->coordinate.y - Rp[1])*sum_exp - Boys[4]*c->exponent*(c->coordinate.y - Rp[1]))) - 4.0*(a->coordinate.y - b->coordinate.y)*sum_exp*(Boys[3]*c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p)) + 2.0*sum_exp*(-p*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) + sum_exp*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index+1] * d_auxiliary_cgto_normalization_factors[c->basis_index+8];
atomicAdd(&d_J[(a->basis_index)*num_basis + b->basis_index+1], val);
if(is_prim_id_neq) atomicAdd(&d_J[(b->basis_index+1)*num_basis + a->basis_index], val);


// [s py | fxyz]
val = coefAndNorm *  d_t[c->basis_index+9] * 0.5*(p*p)*(c->coordinate.x - Rp[0])*(c->coordinate.z - Rp[2])*(-2.0*Boys[3]*p*(a->coordinate.y - b->coordinate.y)*(c->coordinate.y - Rp[1])*sum_exp + Boys[3]*sum_exp + 2.0*p*(c->coordinate.y - Rp[1])*(Boys[3]*(a->coordinate.y - Rp[1])*sum_exp - Boys[4]*c->exponent*(c->coordinate.y - Rp[1])))/(sum_exp*sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index+1] * d_auxiliary_cgto_normalization_factors[c->basis_index+9];
atomicAdd(&d_J[(a->basis_index)*num_basis + b->basis_index+1], val);
if(is_prim_id_neq) atomicAdd(&d_J[(b->basis_index+1)*num_basis + a->basis_index], val);


// [s pz | fxxx]
val = coefAndNorm *  d_t[c->basis_index] * NORM_FACT2_3 * p*(c->coordinate.x - Rp[0])*(c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0]))*(Boys[3]*(a->coordinate.z - Rp[2])*sum_exp - Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.z - b->coordinate.z)*sum_exp*(Boys[3]*c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0])) + 1.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p)) + sum_exp*(p*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) - sum_exp*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2]))) + 0.5*sum_exp*(Boys[1]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp + p*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index+2] * d_auxiliary_cgto_normalization_factors[c->basis_index];
atomicAdd(&d_J[(a->basis_index)*num_basis + b->basis_index+2], val);
if(is_prim_id_neq) atomicAdd(&d_J[(b->basis_index+2)*num_basis + a->basis_index], val);


// [s pz | fyyy]
val = coefAndNorm *  d_t[c->basis_index+1] * NORM_FACT2_3 * p*(c->coordinate.y - Rp[1])*(c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*(Boys[3]*(a->coordinate.z - Rp[2])*sum_exp - Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.z - b->coordinate.z)*sum_exp*(Boys[3]*c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1])) + 1.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p)) + sum_exp*(p*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) - sum_exp*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2]))) + 0.5*sum_exp*(Boys[1]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp + p*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index+2] * d_auxiliary_cgto_normalization_factors[c->basis_index+1];
atomicAdd(&d_J[(a->basis_index)*num_basis + b->basis_index+2], val);
if(is_prim_id_neq) atomicAdd(&d_J[(b->basis_index+2)*num_basis + a->basis_index], val);


// [s pz | fzzz]
val = coefAndNorm *  d_t[c->basis_index+2] * NORM_FACT2_3 * 0.03125*(-32.0*p*(a->coordinate.z - b->coordinate.z)*(c->coordinate.z - Rp[2])*sum_exp*(Boys[3]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2])) + 1.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p)) + 16.0*p*(c->coordinate.z - Rp[2])*(Boys[3]*c->exponent*p*(c->coordinate.z - Rp[2])*sum_exp + c->exponent*p*(c->coordinate.z - Rp[2])*(Boys[3]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[3]*(a->coordinate.z - Rp[2])*sum_exp - Boys[4]*c->exponent*(c->coordinate.z - Rp[2]))) + sum_exp*(Boys[1]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp - p*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])))) + 16.0*sum_exp*(Boys[3]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p)) + 8.0*sum_exp*(2.0*Boys[1]*(sum_exp*sum_exp) + 4.0*p*(c->coordinate.z - Rp[2])*sum_exp*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) - 2.0*p*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index+2] * d_auxiliary_cgto_normalization_factors[c->basis_index+2];
atomicAdd(&d_J[(a->basis_index)*num_basis + b->basis_index+2], val);
if(is_prim_id_neq) atomicAdd(&d_J[(b->basis_index+2)*num_basis + a->basis_index], val);


// [s pz | fxyy]
val = coefAndNorm *  d_t[c->basis_index+3] * NORM_FACT2_2 * p*(c->coordinate.x - Rp[0])*(c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*(Boys[3]*(a->coordinate.z - Rp[2])*sum_exp - Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.z - b->coordinate.z)*sum_exp*(Boys[3]*c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p)) + 0.5*sum_exp*(Boys[1]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp + p*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index+2] * d_auxiliary_cgto_normalization_factors[c->basis_index+3];
atomicAdd(&d_J[(a->basis_index)*num_basis + b->basis_index+2], val);
if(is_prim_id_neq) atomicAdd(&d_J[(b->basis_index+2)*num_basis + a->basis_index], val);


// [s pz | fxxy]
val = coefAndNorm *  d_t[c->basis_index+4] * NORM_FACT2_2 * p*(c->coordinate.y - Rp[1])*(c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0]))*(Boys[3]*(a->coordinate.z - Rp[2])*sum_exp - Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.z - b->coordinate.z)*sum_exp*(Boys[3]*c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p)) + 0.5*sum_exp*(p*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) - sum_exp*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index+2] * d_auxiliary_cgto_normalization_factors[c->basis_index+4];
atomicAdd(&d_J[(a->basis_index)*num_basis + b->basis_index+2], val);
if(is_prim_id_neq) atomicAdd(&d_J[(b->basis_index+2)*num_basis + a->basis_index], val);


// [s pz | fxxz]
val = coefAndNorm *  d_t[c->basis_index+5] * NORM_FACT2_2 * 0.125*(4.0*c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0]))*(Boys[3]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[3]*(a->coordinate.z - Rp[2])*sum_exp - Boys[4]*c->exponent*(c->coordinate.z - Rp[2]))) - 8.0*p*(a->coordinate.z - b->coordinate.z)*(c->coordinate.z - Rp[2])*sum_exp*(Boys[3]*c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p)) + 2.0*sum_exp*(Boys[1]*(sum_exp*sum_exp) + 2.0*p*(c->coordinate.z - Rp[2])*sum_exp*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) - p*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index+2] * d_auxiliary_cgto_normalization_factors[c->basis_index+5];
atomicAdd(&d_J[(a->basis_index)*num_basis + b->basis_index+2], val);
if(is_prim_id_neq) atomicAdd(&d_J[(b->basis_index+2)*num_basis + a->basis_index], val);


// [s pz | fxzz]
val = coefAndNorm *  d_t[c->basis_index+6] * NORM_FACT2_2 * 0.25*p*(c->coordinate.x - Rp[0])*(2.0*Boys[3]*c->exponent*p*(c->coordinate.z - Rp[2])*sum_exp + 2.0*c->exponent*p*(c->coordinate.z - Rp[2])*(Boys[3]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[3]*(a->coordinate.z - Rp[2])*sum_exp - Boys[4]*c->exponent*(c->coordinate.z - Rp[2]))) - 4.0*(a->coordinate.z - b->coordinate.z)*sum_exp*(Boys[3]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p)) + 2.0*sum_exp*(Boys[1]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp + p*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index+2] * d_auxiliary_cgto_normalization_factors[c->basis_index+6];
atomicAdd(&d_J[(a->basis_index)*num_basis + b->basis_index+2], val);
if(is_prim_id_neq) atomicAdd(&d_J[(b->basis_index+2)*num_basis + a->basis_index], val);


// [s pz | fyzz]
val = coefAndNorm *  d_t[c->basis_index+7] * NORM_FACT2_2 * 0.25*p*(c->coordinate.y - Rp[1])*(2.0*Boys[3]*c->exponent*p*(c->coordinate.z - Rp[2])*sum_exp + 2.0*c->exponent*p*(c->coordinate.z - Rp[2])*(Boys[3]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[3]*(a->coordinate.z - Rp[2])*sum_exp - Boys[4]*c->exponent*(c->coordinate.z - Rp[2]))) - 4.0*(a->coordinate.z - b->coordinate.z)*sum_exp*(Boys[3]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p)) + 2.0*sum_exp*(Boys[1]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp + p*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index+2] * d_auxiliary_cgto_normalization_factors[c->basis_index+7];
atomicAdd(&d_J[(a->basis_index)*num_basis + b->basis_index+2], val);
if(is_prim_id_neq) atomicAdd(&d_J[(b->basis_index+2)*num_basis + a->basis_index], val);


// [s pz | fyyz]
val = coefAndNorm *  d_t[c->basis_index+8] * NORM_FACT2_2 * 0.125*(4.0*c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*(Boys[3]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[3]*(a->coordinate.z - Rp[2])*sum_exp - Boys[4]*c->exponent*(c->coordinate.z - Rp[2]))) - 8.0*p*(a->coordinate.z - b->coordinate.z)*(c->coordinate.z - Rp[2])*sum_exp*(Boys[3]*c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*p)) + 2.0*sum_exp*(Boys[1]*(sum_exp*sum_exp) + 2.0*p*(c->coordinate.z - Rp[2])*sum_exp*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) - p*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index+2] * d_auxiliary_cgto_normalization_factors[c->basis_index+8];
atomicAdd(&d_J[(a->basis_index)*num_basis + b->basis_index+2], val);
if(is_prim_id_neq) atomicAdd(&d_J[(b->basis_index+2)*num_basis + a->basis_index], val);


// [s pz | fxyz]
val = coefAndNorm *  d_t[c->basis_index+9] * 0.5*(p*p)*(c->coordinate.x - Rp[0])*(c->coordinate.y - Rp[1])*(-2.0*Boys[3]*p*(a->coordinate.z - b->coordinate.z)*(c->coordinate.z - Rp[2])*sum_exp + Boys[3]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[3]*(a->coordinate.z - Rp[2])*sum_exp - Boys[4]*c->exponent*(c->coordinate.z - Rp[2])))/(sum_exp*sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index+2] * d_auxiliary_cgto_normalization_factors[c->basis_index+9];
atomicAdd(&d_J[(a->basis_index)*num_basis + b->basis_index+2], val);
if(is_prim_id_neq) atomicAdd(&d_J[(b->basis_index+2)*num_basis + a->basis_index], val);


