real_t val;

// [s s | dxx]
val = coefAndNorm *  d_t[c->basis_index] * NORM_FACT2_2 * (Boys[2]*c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*p))/(c->exponent*(sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index];
atomicAdd(&d_J[(a->basis_index)*num_basis + b->basis_index], val);
if(is_prim_id_neq) atomicAdd(&d_J[(b->basis_index)*num_basis + a->basis_index], val);


// [s s | dyy]
val = coefAndNorm *  d_t[c->basis_index+1] * NORM_FACT2_2 * (Boys[2]*c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*p))/(c->exponent*(sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index+1];
atomicAdd(&d_J[(a->basis_index)*num_basis + b->basis_index], val);
if(is_prim_id_neq) atomicAdd(&d_J[(b->basis_index)*num_basis + a->basis_index], val);


// [s s | dzz]
val = coefAndNorm *  d_t[c->basis_index+2] * NORM_FACT2_2 * (Boys[2]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*p))/(c->exponent*(sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index+2];
atomicAdd(&d_J[(a->basis_index)*num_basis + b->basis_index], val);
if(is_prim_id_neq) atomicAdd(&d_J[(b->basis_index)*num_basis + a->basis_index], val);


// [s s | dxy]
val = coefAndNorm *  d_t[c->basis_index+3] * Boys[2]*(p*p)*(c->coordinate.x - Rp[0])*(c->coordinate.y - Rp[1])/(sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index+3];
atomicAdd(&d_J[(a->basis_index)*num_basis + b->basis_index], val);
if(is_prim_id_neq) atomicAdd(&d_J[(b->basis_index)*num_basis + a->basis_index], val);


// [s s | dxz]
val = coefAndNorm *  d_t[c->basis_index+4] * Boys[2]*(p*p)*(c->coordinate.x - Rp[0])*(c->coordinate.z - Rp[2])/(sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index+4];
atomicAdd(&d_J[(a->basis_index)*num_basis + b->basis_index], val);
if(is_prim_id_neq) atomicAdd(&d_J[(b->basis_index)*num_basis + a->basis_index], val);


// [s s | dyz]
val = coefAndNorm *  d_t[c->basis_index+5] * Boys[2]*(p*p)*(c->coordinate.y - Rp[1])*(c->coordinate.z - Rp[2])/(sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index+5];
atomicAdd(&d_J[(a->basis_index)*num_basis + b->basis_index], val);
if(is_prim_id_neq) atomicAdd(&d_J[(b->basis_index)*num_basis + a->basis_index], val);


