real_t val;

// [px dxx | s]
val = coefAndNorm * NORM_FACT2_2 * (c->exponent*(c->coordinate.x - Rp[0])*(-c->exponent*p*(c->coordinate.x - Rp[0])*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) + p*(a->coordinate.x - Rp[0])*sum_exp*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)) + sum_exp*((a->coordinate.x - b->coordinate.x)*(-c->exponent*p*(c->coordinate.x - Rp[0])*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0])) + p*(a->coordinate.x - Rp[0])*sum_exp*(Boys[0]*(a->coordinate.x - Rp[0])*sum_exp - Boys[1]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*c->exponent)) - (a->coordinate.x - b->coordinate.x)*(c->exponent*p*(c->coordinate.x - Rp[0])*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0])) + p*(-b->coordinate.x + Rp[0])*sum_exp*(Boys[0]*(a->coordinate.x - Rp[0])*sum_exp - Boys[1]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(-Boys[0]*sum_exp + Boys[1]*c->exponent)) - (a->coordinate.x - Rp[0])*(-c->exponent*p*(c->coordinate.x - Rp[0])*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0])) + p*(a->coordinate.x - Rp[0])*sum_exp*(Boys[0]*(a->coordinate.x - Rp[0])*sum_exp - Boys[1]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*c->exponent))) + sum_exp*(-Boys[0]*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp) + Boys[1]*c->exponent*(c->coordinate.x - Rp[0])*sum_exp + c->exponent*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0]))))/(p*(sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index)*num_basis + b->basis_index] + d_density_matrix[(b->basis_index)*num_basis + a->basis_index]) : d_density_matrix[(a->basis_index)*num_basis + b->basis_index];
atomicAdd(&d_c[c->basis_index], val);


// [px dyy | s]
val = coefAndNorm * NORM_FACT2_2 * (c->exponent*(c->coordinate.x - Rp[0])*(-c->exponent*p*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) + p*(a->coordinate.y - Rp[1])*sum_exp*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)) + p*(a->coordinate.y - b->coordinate.y)*sum_exp*(-2*c->exponent*(c->coordinate.x - Rp[0])*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) + (a->coordinate.x - Rp[0])*sum_exp*(Boys[0]*(a->coordinate.y - Rp[1])*sum_exp - Boys[1]*c->exponent*(c->coordinate.y - Rp[1])) - sum_exp*(-(a->coordinate.x - Rp[0])*(Boys[0]*(a->coordinate.y - Rp[1])*sum_exp - Boys[1]*c->exponent*(c->coordinate.y - Rp[1])) + (a->coordinate.y - b->coordinate.y)*(Boys[0]*(a->coordinate.x - Rp[0])*sum_exp - Boys[1]*c->exponent*(c->coordinate.x - Rp[0])))) - (a->coordinate.x - Rp[0])*sum_exp*(-c->exponent*p*(c->coordinate.y - Rp[1])*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) + p*(a->coordinate.y - Rp[1])*sum_exp*(Boys[0]*(a->coordinate.y - Rp[1])*sum_exp - Boys[1]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*c->exponent)))/(p*(sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index+1] * d_auxiliary_cgto_normalization_factors[c->basis_index];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index)*num_basis + b->basis_index+1] + d_density_matrix[(b->basis_index+1)*num_basis + a->basis_index]) : d_density_matrix[(a->basis_index)*num_basis + b->basis_index+1];
atomicAdd(&d_c[c->basis_index], val);


// [px dzz | s]
val = coefAndNorm * NORM_FACT2_2 * (c->exponent*(c->coordinate.x - Rp[0])*(-c->exponent*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + p*(a->coordinate.z - Rp[2])*sum_exp*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)) + p*(a->coordinate.z - b->coordinate.z)*sum_exp*(-2*c->exponent*(c->coordinate.x - Rp[0])*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + (a->coordinate.x - Rp[0])*sum_exp*(Boys[0]*(a->coordinate.z - Rp[2])*sum_exp - Boys[1]*c->exponent*(c->coordinate.z - Rp[2])) - sum_exp*(-(a->coordinate.x - Rp[0])*(Boys[0]*(a->coordinate.z - Rp[2])*sum_exp - Boys[1]*c->exponent*(c->coordinate.z - Rp[2])) + (a->coordinate.z - b->coordinate.z)*(Boys[0]*(a->coordinate.x - Rp[0])*sum_exp - Boys[1]*c->exponent*(c->coordinate.x - Rp[0])))) - (a->coordinate.x - Rp[0])*sum_exp*(-c->exponent*p*(c->coordinate.z - Rp[2])*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + p*(a->coordinate.z - Rp[2])*sum_exp*(Boys[0]*(a->coordinate.z - Rp[2])*sum_exp - Boys[1]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*c->exponent)))/(p*(sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index+2] * d_auxiliary_cgto_normalization_factors[c->basis_index];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index)*num_basis + b->basis_index+2] + d_density_matrix[(b->basis_index+2)*num_basis + a->basis_index]) : d_density_matrix[(a->basis_index)*num_basis + b->basis_index+2];
atomicAdd(&d_c[c->basis_index], val);


// [px dxy | s]
val = coefAndNorm * (c->exponent*p*(c->coordinate.x - Rp[0])*(-c->exponent*(c->coordinate.x - Rp[0])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) + (a->coordinate.x - Rp[0])*sum_exp*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1]))) - p*sum_exp*((a->coordinate.x - b->coordinate.x)*(c->exponent*(c->coordinate.x - Rp[0])*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) + sum_exp*(-(a->coordinate.x - Rp[0])*(Boys[0]*(a->coordinate.y - Rp[1])*sum_exp - Boys[1]*c->exponent*(c->coordinate.y - Rp[1])) + (a->coordinate.y - b->coordinate.y)*(Boys[0]*(a->coordinate.x - Rp[0])*sum_exp - Boys[1]*c->exponent*(c->coordinate.x - Rp[0])))) + (a->coordinate.x - Rp[0])*(-c->exponent*(c->coordinate.x - Rp[0])*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) + (a->coordinate.x - Rp[0])*sum_exp*(Boys[0]*(a->coordinate.y - Rp[1])*sum_exp - Boys[1]*c->exponent*(c->coordinate.y - Rp[1])))) + (a->coordinate.y - b->coordinate.y)*sum_exp*(-c->exponent*p*(c->coordinate.x - Rp[0])*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0])) + p*(a->coordinate.x - Rp[0])*sum_exp*(Boys[0]*(a->coordinate.x - Rp[0])*sum_exp - Boys[1]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*c->exponent)) + 0.5*sum_exp*(-Boys[0]*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp) + Boys[1]*c->exponent*(c->coordinate.y - Rp[1])*sum_exp + c->exponent*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1]))))/(p*(sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index+3] * d_auxiliary_cgto_normalization_factors[c->basis_index];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index)*num_basis + b->basis_index+3] + d_density_matrix[(b->basis_index+3)*num_basis + a->basis_index]) : d_density_matrix[(a->basis_index)*num_basis + b->basis_index+3];
atomicAdd(&d_c[c->basis_index], val);


// [px dxz | s]
val = coefAndNorm * (c->exponent*p*(c->coordinate.x - Rp[0])*(-c->exponent*(c->coordinate.x - Rp[0])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + (a->coordinate.x - Rp[0])*sum_exp*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2]))) - p*sum_exp*((a->coordinate.x - b->coordinate.x)*(c->exponent*(c->coordinate.x - Rp[0])*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + sum_exp*(-(a->coordinate.x - Rp[0])*(Boys[0]*(a->coordinate.z - Rp[2])*sum_exp - Boys[1]*c->exponent*(c->coordinate.z - Rp[2])) + (a->coordinate.z - b->coordinate.z)*(Boys[0]*(a->coordinate.x - Rp[0])*sum_exp - Boys[1]*c->exponent*(c->coordinate.x - Rp[0])))) + (a->coordinate.x - Rp[0])*(-c->exponent*(c->coordinate.x - Rp[0])*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + (a->coordinate.x - Rp[0])*sum_exp*(Boys[0]*(a->coordinate.z - Rp[2])*sum_exp - Boys[1]*c->exponent*(c->coordinate.z - Rp[2])))) + (a->coordinate.z - b->coordinate.z)*sum_exp*(-c->exponent*p*(c->coordinate.x - Rp[0])*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0])) + p*(a->coordinate.x - Rp[0])*sum_exp*(Boys[0]*(a->coordinate.x - Rp[0])*sum_exp - Boys[1]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*c->exponent)) + 0.5*sum_exp*(-Boys[0]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) + Boys[1]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp + c->exponent*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2]))))/(p*(sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index+4] * d_auxiliary_cgto_normalization_factors[c->basis_index];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index)*num_basis + b->basis_index+4] + d_density_matrix[(b->basis_index+4)*num_basis + a->basis_index]) : d_density_matrix[(a->basis_index)*num_basis + b->basis_index+4];
atomicAdd(&d_c[c->basis_index], val);


// [px dyz | s]
val = coefAndNorm * (c->exponent*(c->coordinate.x - Rp[0])*(c->exponent*(c->coordinate.y - Rp[1])*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.y - Rp[1])*sum_exp*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2]))) + sum_exp*(-(a->coordinate.x - Rp[0])*(c->exponent*(c->coordinate.y - Rp[1])*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.y - Rp[1])*sum_exp*(-Boys[0]*(a->coordinate.z - Rp[2])*sum_exp + Boys[1]*c->exponent*(c->coordinate.z - Rp[2]))) - (a->coordinate.y - b->coordinate.y)*(c->exponent*(c->coordinate.x - Rp[0])*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + sum_exp*(-(a->coordinate.x - Rp[0])*(Boys[0]*(a->coordinate.z - Rp[2])*sum_exp - Boys[1]*c->exponent*(c->coordinate.z - Rp[2])) + (a->coordinate.z - b->coordinate.z)*(Boys[0]*(a->coordinate.x - Rp[0])*sum_exp - Boys[1]*c->exponent*(c->coordinate.x - Rp[0])))) + (a->coordinate.z - b->coordinate.z)*(c->exponent*(c->coordinate.x - Rp[0])*(-Boys[1]*(a->coordinate.y - Rp[1])*sum_exp + Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) - (a->coordinate.x - Rp[0])*sum_exp*(-Boys[0]*(a->coordinate.y - Rp[1])*sum_exp + Boys[1]*c->exponent*(c->coordinate.y - Rp[1])))))/(sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index+5] * d_auxiliary_cgto_normalization_factors[c->basis_index];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index)*num_basis + b->basis_index+5] + d_density_matrix[(b->basis_index+5)*num_basis + a->basis_index]) : d_density_matrix[(a->basis_index)*num_basis + b->basis_index+5];
atomicAdd(&d_c[c->basis_index], val);


// [py dxx | s]
val = coefAndNorm * NORM_FACT2_2 * (c->exponent*p*(c->coordinate.x - Rp[0])*(c->exponent*(c->coordinate.x - Rp[0])*(-Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) - (a->coordinate.x - Rp[0])*sum_exp*(-Boys[1]*(a->coordinate.y - Rp[1])*sum_exp + Boys[2]*c->exponent*(c->coordinate.y - Rp[1]))) + p*sum_exp*((a->coordinate.x - b->coordinate.x)*(c->exponent*(c->coordinate.x - Rp[0])*(-Boys[1]*(a->coordinate.y - Rp[1])*sum_exp + Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) - (a->coordinate.x - Rp[0])*sum_exp*(-Boys[0]*(a->coordinate.y - Rp[1])*sum_exp + Boys[1]*c->exponent*(c->coordinate.y - Rp[1]))) - (a->coordinate.x - b->coordinate.x)*(c->exponent*(c->coordinate.x - Rp[0])*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) + (-b->coordinate.x + Rp[0])*sum_exp*(Boys[0]*(a->coordinate.y - Rp[1])*sum_exp - Boys[1]*c->exponent*(c->coordinate.y - Rp[1]))) - (a->coordinate.x - Rp[0])*(c->exponent*(c->coordinate.x - Rp[0])*(-Boys[1]*(a->coordinate.y - Rp[1])*sum_exp + Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) - (a->coordinate.x - Rp[0])*sum_exp*(-Boys[0]*(a->coordinate.y - Rp[1])*sum_exp + Boys[1]*c->exponent*(c->coordinate.y - Rp[1])))) + 0.5*sum_exp*(-Boys[0]*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp) + Boys[1]*c->exponent*(c->coordinate.y - Rp[1])*sum_exp + c->exponent*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1]))))/(p*(sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index+1] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index+1)*num_basis + b->basis_index] + d_density_matrix[(b->basis_index)*num_basis + a->basis_index+1]) : d_density_matrix[(a->basis_index+1)*num_basis + b->basis_index];
atomicAdd(&d_c[c->basis_index], val);


// [py dyy | s]
val = coefAndNorm * NORM_FACT2_2 * (c->exponent*(c->coordinate.y - Rp[1])*(-c->exponent*p*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) + p*(a->coordinate.y - Rp[1])*sum_exp*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)) + sum_exp*((a->coordinate.y - b->coordinate.y)*(-c->exponent*p*(c->coordinate.y - Rp[1])*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) + p*(a->coordinate.y - Rp[1])*sum_exp*(Boys[0]*(a->coordinate.y - Rp[1])*sum_exp - Boys[1]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*c->exponent)) - (a->coordinate.y - b->coordinate.y)*(c->exponent*p*(c->coordinate.y - Rp[1])*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) + p*(-b->coordinate.y + Rp[1])*sum_exp*(Boys[0]*(a->coordinate.y - Rp[1])*sum_exp - Boys[1]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(-Boys[0]*sum_exp + Boys[1]*c->exponent)) - (a->coordinate.y - Rp[1])*(-c->exponent*p*(c->coordinate.y - Rp[1])*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) + p*(a->coordinate.y - Rp[1])*sum_exp*(Boys[0]*(a->coordinate.y - Rp[1])*sum_exp - Boys[1]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*c->exponent))) + sum_exp*(-Boys[0]*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp) + Boys[1]*c->exponent*(c->coordinate.y - Rp[1])*sum_exp + c->exponent*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1]))))/(p*(sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index+1] * d_cgto_normalization_factors[b->basis_index+1] * d_auxiliary_cgto_normalization_factors[c->basis_index];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index+1)*num_basis + b->basis_index+1] + d_density_matrix[(b->basis_index+1)*num_basis + a->basis_index+1]) : d_density_matrix[(a->basis_index+1)*num_basis + b->basis_index+1];
atomicAdd(&d_c[c->basis_index], val);


// [py dzz | s]
val = coefAndNorm * NORM_FACT2_2 * (c->exponent*(c->coordinate.y - Rp[1])*(-c->exponent*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + p*(a->coordinate.z - Rp[2])*sum_exp*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)) + p*(a->coordinate.z - b->coordinate.z)*sum_exp*(-2*c->exponent*(c->coordinate.y - Rp[1])*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + (a->coordinate.y - Rp[1])*sum_exp*(Boys[0]*(a->coordinate.z - Rp[2])*sum_exp - Boys[1]*c->exponent*(c->coordinate.z - Rp[2])) - sum_exp*(-(a->coordinate.y - Rp[1])*(Boys[0]*(a->coordinate.z - Rp[2])*sum_exp - Boys[1]*c->exponent*(c->coordinate.z - Rp[2])) + (a->coordinate.z - b->coordinate.z)*(Boys[0]*(a->coordinate.y - Rp[1])*sum_exp - Boys[1]*c->exponent*(c->coordinate.y - Rp[1])))) - (a->coordinate.y - Rp[1])*sum_exp*(-c->exponent*p*(c->coordinate.z - Rp[2])*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + p*(a->coordinate.z - Rp[2])*sum_exp*(Boys[0]*(a->coordinate.z - Rp[2])*sum_exp - Boys[1]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*c->exponent)))/(p*(sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index+1] * d_cgto_normalization_factors[b->basis_index+2] * d_auxiliary_cgto_normalization_factors[c->basis_index];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index+1)*num_basis + b->basis_index+2] + d_density_matrix[(b->basis_index+2)*num_basis + a->basis_index+1]) : d_density_matrix[(a->basis_index+1)*num_basis + b->basis_index+2];
atomicAdd(&d_c[c->basis_index], val);


// [py dxy | s]
val = coefAndNorm * (c->exponent*(c->coordinate.x - Rp[0])*(-c->exponent*p*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) + p*(a->coordinate.y - Rp[1])*sum_exp*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)) + p*(a->coordinate.y - b->coordinate.y)*sum_exp*(-c->exponent*(c->coordinate.x - Rp[0])*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) + (a->coordinate.x - Rp[0])*sum_exp*(Boys[0]*(a->coordinate.y - Rp[1])*sum_exp - Boys[1]*c->exponent*(c->coordinate.y - Rp[1]))) - sum_exp*((a->coordinate.x - b->coordinate.x)*(c->exponent*p*(c->coordinate.y - Rp[1])*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) + p*(-b->coordinate.y + Rp[1])*sum_exp*(Boys[0]*(a->coordinate.y - Rp[1])*sum_exp - Boys[1]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(-Boys[0]*sum_exp + Boys[1]*c->exponent)) + (a->coordinate.x - Rp[0])*(-c->exponent*p*(c->coordinate.y - Rp[1])*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) + p*(a->coordinate.y - Rp[1])*sum_exp*(Boys[0]*(a->coordinate.y - Rp[1])*sum_exp - Boys[1]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*c->exponent))))/(p*(sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index+1] * d_cgto_normalization_factors[b->basis_index+3] * d_auxiliary_cgto_normalization_factors[c->basis_index];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index+1)*num_basis + b->basis_index+3] + d_density_matrix[(b->basis_index+3)*num_basis + a->basis_index+1]) : d_density_matrix[(a->basis_index+1)*num_basis + b->basis_index+3];
atomicAdd(&d_c[c->basis_index], val);


// [py dxz | s]
val = coefAndNorm * (c->exponent*(c->coordinate.x - Rp[0])*(c->exponent*(c->coordinate.y - Rp[1])*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.y - Rp[1])*sum_exp*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2]))) + sum_exp*(-(a->coordinate.x - b->coordinate.x)*(c->exponent*(c->coordinate.y - Rp[1])*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + sum_exp*(-(a->coordinate.y - Rp[1])*(Boys[0]*(a->coordinate.z - Rp[2])*sum_exp - Boys[1]*c->exponent*(c->coordinate.z - Rp[2])) + (a->coordinate.z - b->coordinate.z)*(Boys[0]*(a->coordinate.y - Rp[1])*sum_exp - Boys[1]*c->exponent*(c->coordinate.y - Rp[1])))) - (a->coordinate.x - Rp[0])*(c->exponent*(c->coordinate.y - Rp[1])*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.y - Rp[1])*sum_exp*(-Boys[0]*(a->coordinate.z - Rp[2])*sum_exp + Boys[1]*c->exponent*(c->coordinate.z - Rp[2]))) + (a->coordinate.z - b->coordinate.z)*(c->exponent*(c->coordinate.x - Rp[0])*(-Boys[1]*(a->coordinate.y - Rp[1])*sum_exp + Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) - (a->coordinate.x - Rp[0])*sum_exp*(-Boys[0]*(a->coordinate.y - Rp[1])*sum_exp + Boys[1]*c->exponent*(c->coordinate.y - Rp[1])))))/(sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index+1] * d_cgto_normalization_factors[b->basis_index+4] * d_auxiliary_cgto_normalization_factors[c->basis_index];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index+1)*num_basis + b->basis_index+4] + d_density_matrix[(b->basis_index+4)*num_basis + a->basis_index+1]) : d_density_matrix[(a->basis_index+1)*num_basis + b->basis_index+4];
atomicAdd(&d_c[c->basis_index], val);


// [py dyz | s]
val = coefAndNorm * (c->exponent*p*(c->coordinate.y - Rp[1])*(-c->exponent*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + (a->coordinate.y - Rp[1])*sum_exp*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2]))) - p*sum_exp*((a->coordinate.y - b->coordinate.y)*(c->exponent*(c->coordinate.y - Rp[1])*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + sum_exp*(-(a->coordinate.y - Rp[1])*(Boys[0]*(a->coordinate.z - Rp[2])*sum_exp - Boys[1]*c->exponent*(c->coordinate.z - Rp[2])) + (a->coordinate.z - b->coordinate.z)*(Boys[0]*(a->coordinate.y - Rp[1])*sum_exp - Boys[1]*c->exponent*(c->coordinate.y - Rp[1])))) + (a->coordinate.y - Rp[1])*(-c->exponent*(c->coordinate.y - Rp[1])*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + (a->coordinate.y - Rp[1])*sum_exp*(Boys[0]*(a->coordinate.z - Rp[2])*sum_exp - Boys[1]*c->exponent*(c->coordinate.z - Rp[2])))) + (a->coordinate.z - b->coordinate.z)*sum_exp*(-c->exponent*p*(c->coordinate.y - Rp[1])*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) + p*(a->coordinate.y - Rp[1])*sum_exp*(Boys[0]*(a->coordinate.y - Rp[1])*sum_exp - Boys[1]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*c->exponent)) + 0.5*sum_exp*(-Boys[0]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) + Boys[1]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp + c->exponent*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2]))))/(p*(sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index+1] * d_cgto_normalization_factors[b->basis_index+5] * d_auxiliary_cgto_normalization_factors[c->basis_index];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index+1)*num_basis + b->basis_index+5] + d_density_matrix[(b->basis_index+5)*num_basis + a->basis_index+1]) : d_density_matrix[(a->basis_index+1)*num_basis + b->basis_index+5];
atomicAdd(&d_c[c->basis_index], val);


// [pz dxx | s]
val = coefAndNorm * NORM_FACT2_2 * (c->exponent*p*(c->coordinate.x - Rp[0])*(c->exponent*(c->coordinate.x - Rp[0])*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.x - Rp[0])*sum_exp*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2]))) + p*sum_exp*((a->coordinate.x - b->coordinate.x)*(c->exponent*(c->coordinate.x - Rp[0])*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.x - Rp[0])*sum_exp*(-Boys[0]*(a->coordinate.z - Rp[2])*sum_exp + Boys[1]*c->exponent*(c->coordinate.z - Rp[2]))) - (a->coordinate.x - b->coordinate.x)*(c->exponent*(c->coordinate.x - Rp[0])*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + (-b->coordinate.x + Rp[0])*sum_exp*(Boys[0]*(a->coordinate.z - Rp[2])*sum_exp - Boys[1]*c->exponent*(c->coordinate.z - Rp[2]))) - (a->coordinate.x - Rp[0])*(c->exponent*(c->coordinate.x - Rp[0])*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.x - Rp[0])*sum_exp*(-Boys[0]*(a->coordinate.z - Rp[2])*sum_exp + Boys[1]*c->exponent*(c->coordinate.z - Rp[2])))) + 0.5*sum_exp*(-Boys[0]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) + Boys[1]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp + c->exponent*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2]))))/(p*(sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index+2] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index+2)*num_basis + b->basis_index] + d_density_matrix[(b->basis_index)*num_basis + a->basis_index+2]) : d_density_matrix[(a->basis_index+2)*num_basis + b->basis_index];
atomicAdd(&d_c[c->basis_index], val);


// [pz dyy | s]
val = coefAndNorm * NORM_FACT2_2 * (c->exponent*p*(c->coordinate.y - Rp[1])*(c->exponent*(c->coordinate.y - Rp[1])*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.y - Rp[1])*sum_exp*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2]))) + p*sum_exp*((a->coordinate.y - b->coordinate.y)*(c->exponent*(c->coordinate.y - Rp[1])*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.y - Rp[1])*sum_exp*(-Boys[0]*(a->coordinate.z - Rp[2])*sum_exp + Boys[1]*c->exponent*(c->coordinate.z - Rp[2]))) - (a->coordinate.y - b->coordinate.y)*(c->exponent*(c->coordinate.y - Rp[1])*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + (-b->coordinate.y + Rp[1])*sum_exp*(Boys[0]*(a->coordinate.z - Rp[2])*sum_exp - Boys[1]*c->exponent*(c->coordinate.z - Rp[2]))) - (a->coordinate.y - Rp[1])*(c->exponent*(c->coordinate.y - Rp[1])*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.y - Rp[1])*sum_exp*(-Boys[0]*(a->coordinate.z - Rp[2])*sum_exp + Boys[1]*c->exponent*(c->coordinate.z - Rp[2])))) + 0.5*sum_exp*(-Boys[0]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) + Boys[1]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp + c->exponent*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2]))))/(p*(sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index+2] * d_cgto_normalization_factors[b->basis_index+1] * d_auxiliary_cgto_normalization_factors[c->basis_index];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index+2)*num_basis + b->basis_index+1] + d_density_matrix[(b->basis_index+1)*num_basis + a->basis_index+2]) : d_density_matrix[(a->basis_index+2)*num_basis + b->basis_index+1];
atomicAdd(&d_c[c->basis_index], val);


// [pz dzz | s]
val = coefAndNorm * NORM_FACT2_2 * (c->exponent*(c->coordinate.z - Rp[2])*(-c->exponent*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + p*(a->coordinate.z - Rp[2])*sum_exp*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)) + sum_exp*((a->coordinate.z - b->coordinate.z)*(-c->exponent*p*(c->coordinate.z - Rp[2])*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + p*(a->coordinate.z - Rp[2])*sum_exp*(Boys[0]*(a->coordinate.z - Rp[2])*sum_exp - Boys[1]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*c->exponent)) - (a->coordinate.z - b->coordinate.z)*(c->exponent*p*(c->coordinate.z - Rp[2])*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + p*(-b->coordinate.z + Rp[2])*sum_exp*(Boys[0]*(a->coordinate.z - Rp[2])*sum_exp - Boys[1]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(-Boys[0]*sum_exp + Boys[1]*c->exponent)) - (a->coordinate.z - Rp[2])*(-c->exponent*p*(c->coordinate.z - Rp[2])*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + p*(a->coordinate.z - Rp[2])*sum_exp*(Boys[0]*(a->coordinate.z - Rp[2])*sum_exp - Boys[1]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*c->exponent))) + sum_exp*(-Boys[0]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) + Boys[1]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp + c->exponent*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2]))))/(p*(sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index+2] * d_cgto_normalization_factors[b->basis_index+2] * d_auxiliary_cgto_normalization_factors[c->basis_index];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index+2)*num_basis + b->basis_index+2] + d_density_matrix[(b->basis_index+2)*num_basis + a->basis_index+2]) : d_density_matrix[(a->basis_index+2)*num_basis + b->basis_index+2];
atomicAdd(&d_c[c->basis_index], val);


// [pz dxy | s]
val = coefAndNorm * (c->exponent*(c->coordinate.x - Rp[0])*(c->exponent*(c->coordinate.y - Rp[1])*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.y - Rp[1])*sum_exp*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2]))) + sum_exp*(-(a->coordinate.x - b->coordinate.x)*(c->exponent*(c->coordinate.y - Rp[1])*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + (-b->coordinate.y + Rp[1])*sum_exp*(Boys[0]*(a->coordinate.z - Rp[2])*sum_exp - Boys[1]*c->exponent*(c->coordinate.z - Rp[2]))) - (a->coordinate.x - Rp[0])*(c->exponent*(c->coordinate.y - Rp[1])*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.y - Rp[1])*sum_exp*(-Boys[0]*(a->coordinate.z - Rp[2])*sum_exp + Boys[1]*c->exponent*(c->coordinate.z - Rp[2]))) + (a->coordinate.y - b->coordinate.y)*(c->exponent*(c->coordinate.x - Rp[0])*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.x - Rp[0])*sum_exp*(-Boys[0]*(a->coordinate.z - Rp[2])*sum_exp + Boys[1]*c->exponent*(c->coordinate.z - Rp[2])))))/(sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index+2] * d_cgto_normalization_factors[b->basis_index+3] * d_auxiliary_cgto_normalization_factors[c->basis_index];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index+2)*num_basis + b->basis_index+3] + d_density_matrix[(b->basis_index+3)*num_basis + a->basis_index+2]) : d_density_matrix[(a->basis_index+2)*num_basis + b->basis_index+3];
atomicAdd(&d_c[c->basis_index], val);


// [pz dxz | s]
val = coefAndNorm * (c->exponent*(c->coordinate.x - Rp[0])*(-c->exponent*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + p*(a->coordinate.z - Rp[2])*sum_exp*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)) + p*(a->coordinate.z - b->coordinate.z)*sum_exp*(-c->exponent*(c->coordinate.x - Rp[0])*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + (a->coordinate.x - Rp[0])*sum_exp*(Boys[0]*(a->coordinate.z - Rp[2])*sum_exp - Boys[1]*c->exponent*(c->coordinate.z - Rp[2]))) - sum_exp*((a->coordinate.x - b->coordinate.x)*(c->exponent*p*(c->coordinate.z - Rp[2])*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + p*(-b->coordinate.z + Rp[2])*sum_exp*(Boys[0]*(a->coordinate.z - Rp[2])*sum_exp - Boys[1]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(-Boys[0]*sum_exp + Boys[1]*c->exponent)) + (a->coordinate.x - Rp[0])*(-c->exponent*p*(c->coordinate.z - Rp[2])*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + p*(a->coordinate.z - Rp[2])*sum_exp*(Boys[0]*(a->coordinate.z - Rp[2])*sum_exp - Boys[1]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*c->exponent))))/(p*(sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index+2] * d_cgto_normalization_factors[b->basis_index+4] * d_auxiliary_cgto_normalization_factors[c->basis_index];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index+2)*num_basis + b->basis_index+4] + d_density_matrix[(b->basis_index+4)*num_basis + a->basis_index+2]) : d_density_matrix[(a->basis_index+2)*num_basis + b->basis_index+4];
atomicAdd(&d_c[c->basis_index], val);


// [pz dyz | s]
val = coefAndNorm * (c->exponent*(c->coordinate.y - Rp[1])*(-c->exponent*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + p*(a->coordinate.z - Rp[2])*sum_exp*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)) + p*(a->coordinate.z - b->coordinate.z)*sum_exp*(-c->exponent*(c->coordinate.y - Rp[1])*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + (a->coordinate.y - Rp[1])*sum_exp*(Boys[0]*(a->coordinate.z - Rp[2])*sum_exp - Boys[1]*c->exponent*(c->coordinate.z - Rp[2]))) - sum_exp*((a->coordinate.y - b->coordinate.y)*(c->exponent*p*(c->coordinate.z - Rp[2])*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + p*(-b->coordinate.z + Rp[2])*sum_exp*(Boys[0]*(a->coordinate.z - Rp[2])*sum_exp - Boys[1]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(-Boys[0]*sum_exp + Boys[1]*c->exponent)) + (a->coordinate.y - Rp[1])*(-c->exponent*p*(c->coordinate.z - Rp[2])*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + p*(a->coordinate.z - Rp[2])*sum_exp*(Boys[0]*(a->coordinate.z - Rp[2])*sum_exp - Boys[1]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*c->exponent))))/(p*(sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index+2] * d_cgto_normalization_factors[b->basis_index+5] * d_auxiliary_cgto_normalization_factors[c->basis_index];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index+2)*num_basis + b->basis_index+5] + d_density_matrix[(b->basis_index+5)*num_basis + a->basis_index+2]) : d_density_matrix[(a->basis_index+2)*num_basis + b->basis_index+5];
atomicAdd(&d_c[c->basis_index], val);


