real_t val;

// [px px | dxx]
val = coefAndNorm * NORM_FACT2_2 * 0.03125*(16.0*c->exponent*(p*p)*(c->coordinate.x - Rp[0])*(2.0*(c->coordinate.x - Rp[0])*(-c->exponent*p*(c->coordinate.x - Rp[0])*(Boys[3]*(a->coordinate.x - Rp[0])*sum_exp - Boys[4]*c->exponent*(c->coordinate.x - Rp[0])) + p*(a->coordinate.x - Rp[0])*sum_exp*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) + 2*sum_exp*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))) + 16.0*c->exponent*p*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.x - Rp[0])*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))) - 16.0*p*(a->coordinate.x - b->coordinate.x)*sum_exp*(Boys[2]*c->exponent*p*(c->coordinate.x - Rp[0])*sum_exp + c->exponent*p*(c->coordinate.x - Rp[0])*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.x - Rp[0])*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))) + sum_exp*(Boys[0]*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.x - Rp[0])*sum_exp + p*(-Boys[1]*(a->coordinate.x - Rp[0])*sum_exp + Boys[2]*c->exponent*(c->coordinate.x - Rp[0])))) + 32.0*sum_exp*(0.5*c->exponent*p*(c->coordinate.x - Rp[0])*sum_exp*(-Boys[1]*(a->coordinate.x - Rp[0])*sum_exp + Boys[2]*c->exponent*(c->coordinate.x - Rp[0])) - 0.5*p*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp)*(-Boys[0]*(a->coordinate.x - Rp[0])*sum_exp + Boys[1]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*p*(-c->exponent*p*(c->coordinate.x - Rp[0])*(-Boys[2]*(a->coordinate.x - Rp[0])*sum_exp + Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) + p*(a->coordinate.x - Rp[0])*sum_exp*(-Boys[1]*(a->coordinate.x - Rp[0])*sum_exp + Boys[2]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(-Boys[1]*sum_exp + Boys[2]*c->exponent)) + 0.25*(sum_exp*sum_exp)*(Boys[0]*sum_exp - Boys[1]*c->exponent)))/(c->exponent*p*(sum_exp*sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index)*num_basis + b->basis_index] + d_density_matrix[(b->basis_index)*num_basis + a->basis_index]) : d_density_matrix[(a->basis_index)*num_basis + b->basis_index];
atomicAdd(&d_c[c->basis_index], val);


// [px px | dyy]
val = coefAndNorm * NORM_FACT2_2 * (c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*(-c->exponent*p*(c->coordinate.x - Rp[0])*(Boys[3]*(a->coordinate.x - Rp[0])*sum_exp - Boys[4]*c->exponent*(c->coordinate.x - Rp[0])) + p*(a->coordinate.x - Rp[0])*sum_exp*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) - p*(a->coordinate.x - b->coordinate.x)*sum_exp*(c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[0]*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.x - Rp[0])*sum_exp - p*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0])))) + sum_exp*(-0.5*c->exponent*p*(c->coordinate.x - Rp[0])*sum_exp*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*p*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp)*(Boys[0]*(a->coordinate.x - Rp[0])*sum_exp - Boys[1]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*p*(c->exponent*p*(c->coordinate.x - Rp[0])*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) - p*(a->coordinate.x - Rp[0])*sum_exp*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(-Boys[1]*sum_exp + Boys[2]*c->exponent)) + 0.25*(sum_exp*sum_exp)*(Boys[0]*sum_exp - Boys[1]*c->exponent)))/(c->exponent*p*(sum_exp*sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index+1];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index)*num_basis + b->basis_index] + d_density_matrix[(b->basis_index)*num_basis + a->basis_index]) : d_density_matrix[(a->basis_index)*num_basis + b->basis_index];
atomicAdd(&d_c[c->basis_index+1], val);


// [px px | dzz]
val = coefAndNorm * NORM_FACT2_2 * (c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*(-c->exponent*p*(c->coordinate.x - Rp[0])*(Boys[3]*(a->coordinate.x - Rp[0])*sum_exp - Boys[4]*c->exponent*(c->coordinate.x - Rp[0])) + p*(a->coordinate.x - Rp[0])*sum_exp*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) - p*(a->coordinate.x - b->coordinate.x)*sum_exp*(c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[0]*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.x - Rp[0])*sum_exp - p*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0])))) + sum_exp*(-0.5*c->exponent*p*(c->coordinate.x - Rp[0])*sum_exp*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*p*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp)*(Boys[0]*(a->coordinate.x - Rp[0])*sum_exp - Boys[1]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*p*(c->exponent*p*(c->coordinate.x - Rp[0])*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) - p*(a->coordinate.x - Rp[0])*sum_exp*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(-Boys[1]*sum_exp + Boys[2]*c->exponent)) + 0.25*(sum_exp*sum_exp)*(Boys[0]*sum_exp - Boys[1]*c->exponent)))/(c->exponent*p*(sum_exp*sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index+2];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index)*num_basis + b->basis_index] + d_density_matrix[(b->basis_index)*num_basis + a->basis_index]) : d_density_matrix[(a->basis_index)*num_basis + b->basis_index];
atomicAdd(&d_c[c->basis_index+2], val);


// [px px | dxy]
val = coefAndNorm * 0.25*p*(c->coordinate.y - Rp[1])*(-2.0*(a->coordinate.x - b->coordinate.x)*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.x - Rp[0])*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))) + 4.0*(c->coordinate.x - Rp[0])*(-c->exponent*p*(c->coordinate.x - Rp[0])*(Boys[3]*(a->coordinate.x - Rp[0])*sum_exp - Boys[4]*c->exponent*(c->coordinate.x - Rp[0])) + p*(a->coordinate.x - Rp[0])*sum_exp*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) + 4.0*sum_exp*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])))/(sum_exp*sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index+3];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index)*num_basis + b->basis_index] + d_density_matrix[(b->basis_index)*num_basis + a->basis_index]) : d_density_matrix[(a->basis_index)*num_basis + b->basis_index];
atomicAdd(&d_c[c->basis_index+3], val);


// [px px | dxz]
val = coefAndNorm * 0.25*p*(c->coordinate.z - Rp[2])*(-2.0*(a->coordinate.x - b->coordinate.x)*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.x - Rp[0])*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))) + 4.0*(c->coordinate.x - Rp[0])*(-c->exponent*p*(c->coordinate.x - Rp[0])*(Boys[3]*(a->coordinate.x - Rp[0])*sum_exp - Boys[4]*c->exponent*(c->coordinate.x - Rp[0])) + p*(a->coordinate.x - Rp[0])*sum_exp*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) + 4.0*sum_exp*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])))/(sum_exp*sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index+4];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index)*num_basis + b->basis_index] + d_density_matrix[(b->basis_index)*num_basis + a->basis_index]) : d_density_matrix[(a->basis_index)*num_basis + b->basis_index];
atomicAdd(&d_c[c->basis_index+4], val);


// [px px | dyz]
val = coefAndNorm * p*(c->coordinate.y - Rp[1])*(c->coordinate.z - Rp[2])*(-c->exponent*p*(c->coordinate.x - Rp[0])*(Boys[3]*(a->coordinate.x - Rp[0])*sum_exp - Boys[4]*c->exponent*(c->coordinate.x - Rp[0])) - p*(a->coordinate.x - b->coordinate.x)*sum_exp*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) + p*(a->coordinate.x - Rp[0])*sum_exp*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent))/(sum_exp*sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index+5];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index)*num_basis + b->basis_index] + d_density_matrix[(b->basis_index)*num_basis + a->basis_index]) : d_density_matrix[(a->basis_index)*num_basis + b->basis_index];
atomicAdd(&d_c[c->basis_index+5], val);


// [px py | dxx]
val = coefAndNorm * NORM_FACT2_2 * 0.5*(c->exponent*p*(c->coordinate.x - Rp[0])*sum_exp*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) - c->exponent*p*(c->coordinate.x - Rp[0])*(-2.0*p*(c->coordinate.x - Rp[0])*(c->exponent*(c->coordinate.x - Rp[0])*(-Boys[3]*(a->coordinate.y - Rp[1])*sum_exp + Boys[4]*c->exponent*(c->coordinate.y - Rp[1])) - (a->coordinate.x - Rp[0])*sum_exp*(-Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) + sum_exp*(-Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) - (a->coordinate.y - b->coordinate.y)*sum_exp*(Boys[2]*c->exponent*p*(c->coordinate.x - Rp[0])*sum_exp + c->exponent*p*(c->coordinate.x - Rp[0])*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.x - Rp[0])*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))) + sum_exp*(Boys[0]*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.x - Rp[0])*sum_exp + p*(-Boys[1]*(a->coordinate.x - Rp[0])*sum_exp + Boys[2]*c->exponent*(c->coordinate.x - Rp[0])))) + sum_exp*(c->exponent*(c->coordinate.x - Rp[0])*sum_exp*(-Boys[1]*(a->coordinate.y - Rp[1])*sum_exp + Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) + p*(c->exponent*(-c->coordinate.x + Rp[0])*(Boys[2]*(-a->coordinate.y + Rp[1])*sum_exp - Boys[3]*c->exponent*(-c->coordinate.y + Rp[1])) - (-a->coordinate.x + Rp[0])*sum_exp*(Boys[1]*(-a->coordinate.y + Rp[1])*sum_exp - Boys[2]*c->exponent*(-c->coordinate.y + Rp[1]))) - (a->coordinate.x - Rp[0])*(sum_exp*sum_exp)*(-Boys[0]*(a->coordinate.y - Rp[1])*sum_exp + Boys[1]*c->exponent*(c->coordinate.y - Rp[1]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index+1] * d_auxiliary_cgto_normalization_factors[c->basis_index];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index)*num_basis + b->basis_index+1] + d_density_matrix[(b->basis_index+1)*num_basis + a->basis_index]) : d_density_matrix[(a->basis_index)*num_basis + b->basis_index+1];
atomicAdd(&d_c[c->basis_index], val);


// [px py | dyy]
val = coefAndNorm * NORM_FACT2_2 * 0.25*(2.0*c->exponent*p*(c->coordinate.y - Rp[1])*sum_exp*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) - 2.0*c->exponent*p*(c->coordinate.y - Rp[1])*(-2.0*p*(c->coordinate.y - Rp[1])*(c->exponent*(c->coordinate.x - Rp[0])*(-Boys[3]*(a->coordinate.y - Rp[1])*sum_exp + Boys[4]*c->exponent*(c->coordinate.y - Rp[1])) - (a->coordinate.x - Rp[0])*sum_exp*(-Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) + sum_exp*(-Boys[2]*(a->coordinate.x - Rp[0])*sum_exp + Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))) - 4.0*(a->coordinate.y - b->coordinate.y)*sum_exp*(c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[0]*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.x - Rp[0])*sum_exp + p*(-Boys[1]*(a->coordinate.x - Rp[0])*sum_exp + Boys[2]*c->exponent*(c->coordinate.x - Rp[0])))) + 2.0*sum_exp*(c->exponent*(c->coordinate.x - Rp[0])*sum_exp*(-Boys[1]*(a->coordinate.y - Rp[1])*sum_exp + Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) + p*(c->exponent*(-c->coordinate.x + Rp[0])*(Boys[2]*(-a->coordinate.y + Rp[1])*sum_exp - Boys[3]*c->exponent*(-c->coordinate.y + Rp[1])) - (-a->coordinate.x + Rp[0])*sum_exp*(Boys[1]*(-a->coordinate.y + Rp[1])*sum_exp - Boys[2]*c->exponent*(-c->coordinate.y + Rp[1]))) - (a->coordinate.x - Rp[0])*(sum_exp*sum_exp)*(-Boys[0]*(a->coordinate.y - Rp[1])*sum_exp + Boys[1]*c->exponent*(c->coordinate.y - Rp[1]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index+1] * d_auxiliary_cgto_normalization_factors[c->basis_index+1];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index)*num_basis + b->basis_index+1] + d_density_matrix[(b->basis_index+1)*num_basis + a->basis_index]) : d_density_matrix[(a->basis_index)*num_basis + b->basis_index+1];
atomicAdd(&d_c[c->basis_index+1], val);


// [px py | dzz]
val = coefAndNorm * NORM_FACT2_2 * (c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*(c->exponent*(c->coordinate.x - Rp[0])*(-Boys[3]*(a->coordinate.y - Rp[1])*sum_exp + Boys[4]*c->exponent*(c->coordinate.y - Rp[1])) - (a->coordinate.x - Rp[0])*sum_exp*(-Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) - (a->coordinate.y - b->coordinate.y)*sum_exp*(c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[0]*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.x - Rp[0])*sum_exp + p*(-Boys[1]*(a->coordinate.x - Rp[0])*sum_exp + Boys[2]*c->exponent*(c->coordinate.x - Rp[0])))) + 0.5*sum_exp*(c->exponent*(c->coordinate.x - Rp[0])*sum_exp*(-Boys[1]*(a->coordinate.y - Rp[1])*sum_exp + Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) + p*(c->exponent*(-c->coordinate.x + Rp[0])*(Boys[2]*(-a->coordinate.y + Rp[1])*sum_exp - Boys[3]*c->exponent*(-c->coordinate.y + Rp[1])) - (-a->coordinate.x + Rp[0])*sum_exp*(Boys[1]*(-a->coordinate.y + Rp[1])*sum_exp - Boys[2]*c->exponent*(-c->coordinate.y + Rp[1]))) - (a->coordinate.x - Rp[0])*(sum_exp*sum_exp)*(-Boys[0]*(a->coordinate.y - Rp[1])*sum_exp + Boys[1]*c->exponent*(c->coordinate.y - Rp[1]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index+1] * d_auxiliary_cgto_normalization_factors[c->basis_index+2];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index)*num_basis + b->basis_index+1] + d_density_matrix[(b->basis_index+1)*num_basis + a->basis_index]) : d_density_matrix[(a->basis_index)*num_basis + b->basis_index+1];
atomicAdd(&d_c[c->basis_index+2], val);


// [px py | dxy]
val = coefAndNorm * 0.0625*(8.0*p*(c->coordinate.x - Rp[0])*(2.0*p*(c->coordinate.y - Rp[1])*(c->exponent*(c->coordinate.x - Rp[0])*(-Boys[3]*(a->coordinate.y - Rp[1])*sum_exp + Boys[4]*c->exponent*(c->coordinate.y - Rp[1])) - (a->coordinate.x - Rp[0])*sum_exp*(-Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) + sum_exp*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))) - 8.0*p*(a->coordinate.y - b->coordinate.y)*(c->coordinate.y - Rp[1])*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.x - Rp[0])*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))) + 4.0*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))))/(sum_exp*sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index+1] * d_auxiliary_cgto_normalization_factors[c->basis_index+3];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index)*num_basis + b->basis_index+1] + d_density_matrix[(b->basis_index+1)*num_basis + a->basis_index]) : d_density_matrix[(a->basis_index)*num_basis + b->basis_index+1];
atomicAdd(&d_c[c->basis_index+3], val);


// [px py | dxz]
val = coefAndNorm * 0.25*p*(c->coordinate.z - Rp[2])*(4.0*p*(c->coordinate.x - Rp[0])*(c->exponent*(c->coordinate.x - Rp[0])*(-Boys[3]*(a->coordinate.y - Rp[1])*sum_exp + Boys[4]*c->exponent*(c->coordinate.y - Rp[1])) - (a->coordinate.x - Rp[0])*sum_exp*(-Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) - 2.0*(a->coordinate.y - b->coordinate.y)*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.x - Rp[0])*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))) + 2.0*sum_exp*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])))/(sum_exp*sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index+1] * d_auxiliary_cgto_normalization_factors[c->basis_index+4];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index)*num_basis + b->basis_index+1] + d_density_matrix[(b->basis_index+1)*num_basis + a->basis_index]) : d_density_matrix[(a->basis_index)*num_basis + b->basis_index+1];
atomicAdd(&d_c[c->basis_index+4], val);


// [px py | dyz]
val = coefAndNorm * 0.5*p*(c->coordinate.z - Rp[2])*(-2.0*p*(a->coordinate.y - b->coordinate.y)*(c->coordinate.y - Rp[1])*sum_exp*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) + 2.0*p*(c->coordinate.y - Rp[1])*(c->exponent*(c->coordinate.x - Rp[0])*(-Boys[3]*(a->coordinate.y - Rp[1])*sum_exp + Boys[4]*c->exponent*(c->coordinate.y - Rp[1])) - (a->coordinate.x - Rp[0])*sum_exp*(-Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) + sum_exp*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])))/(sum_exp*sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index+1] * d_auxiliary_cgto_normalization_factors[c->basis_index+5];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index)*num_basis + b->basis_index+1] + d_density_matrix[(b->basis_index+1)*num_basis + a->basis_index]) : d_density_matrix[(a->basis_index)*num_basis + b->basis_index+1];
atomicAdd(&d_c[c->basis_index+5], val);


// [px pz | dxx]
val = coefAndNorm * NORM_FACT2_2 * 0.5*(c->exponent*p*(c->coordinate.x - Rp[0])*sum_exp*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) - c->exponent*p*(c->coordinate.x - Rp[0])*(-2.0*p*(c->coordinate.x - Rp[0])*(c->exponent*(c->coordinate.x - Rp[0])*(-Boys[3]*(a->coordinate.z - Rp[2])*sum_exp + Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.x - Rp[0])*sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) - (a->coordinate.z - b->coordinate.z)*sum_exp*(Boys[2]*c->exponent*p*(c->coordinate.x - Rp[0])*sum_exp + c->exponent*p*(c->coordinate.x - Rp[0])*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.x - Rp[0])*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))) + sum_exp*(Boys[0]*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.x - Rp[0])*sum_exp + p*(-Boys[1]*(a->coordinate.x - Rp[0])*sum_exp + Boys[2]*c->exponent*(c->coordinate.x - Rp[0])))) + sum_exp*(c->exponent*(c->coordinate.x - Rp[0])*sum_exp*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + p*(c->exponent*(-c->coordinate.x + Rp[0])*(Boys[2]*(-a->coordinate.z + Rp[2])*sum_exp - Boys[3]*c->exponent*(-c->coordinate.z + Rp[2])) - (-a->coordinate.x + Rp[0])*sum_exp*(Boys[1]*(-a->coordinate.z + Rp[2])*sum_exp - Boys[2]*c->exponent*(-c->coordinate.z + Rp[2]))) - (a->coordinate.x - Rp[0])*(sum_exp*sum_exp)*(-Boys[0]*(a->coordinate.z - Rp[2])*sum_exp + Boys[1]*c->exponent*(c->coordinate.z - Rp[2]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index+2] * d_auxiliary_cgto_normalization_factors[c->basis_index];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index)*num_basis + b->basis_index+2] + d_density_matrix[(b->basis_index+2)*num_basis + a->basis_index]) : d_density_matrix[(a->basis_index)*num_basis + b->basis_index+2];
atomicAdd(&d_c[c->basis_index], val);


// [px pz | dyy]
val = coefAndNorm * NORM_FACT2_2 * (c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*(c->exponent*(c->coordinate.x - Rp[0])*(-Boys[3]*(a->coordinate.z - Rp[2])*sum_exp + Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.x - Rp[0])*sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) - (a->coordinate.z - b->coordinate.z)*sum_exp*(c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[0]*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.x - Rp[0])*sum_exp + p*(-Boys[1]*(a->coordinate.x - Rp[0])*sum_exp + Boys[2]*c->exponent*(c->coordinate.x - Rp[0])))) + 0.5*sum_exp*(c->exponent*(c->coordinate.x - Rp[0])*sum_exp*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + p*(c->exponent*(-c->coordinate.x + Rp[0])*(Boys[2]*(-a->coordinate.z + Rp[2])*sum_exp - Boys[3]*c->exponent*(-c->coordinate.z + Rp[2])) - (-a->coordinate.x + Rp[0])*sum_exp*(Boys[1]*(-a->coordinate.z + Rp[2])*sum_exp - Boys[2]*c->exponent*(-c->coordinate.z + Rp[2]))) - (a->coordinate.x - Rp[0])*(sum_exp*sum_exp)*(-Boys[0]*(a->coordinate.z - Rp[2])*sum_exp + Boys[1]*c->exponent*(c->coordinate.z - Rp[2]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index+2] * d_auxiliary_cgto_normalization_factors[c->basis_index+1];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index)*num_basis + b->basis_index+2] + d_density_matrix[(b->basis_index+2)*num_basis + a->basis_index]) : d_density_matrix[(a->basis_index)*num_basis + b->basis_index+2];
atomicAdd(&d_c[c->basis_index+1], val);


// [px pz | dzz]
val = coefAndNorm * NORM_FACT2_2 * 0.25*(2.0*c->exponent*p*(c->coordinate.z - Rp[2])*sum_exp*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) - 2.0*c->exponent*p*(c->coordinate.z - Rp[2])*(-2.0*p*(c->coordinate.z - Rp[2])*(c->exponent*(c->coordinate.x - Rp[0])*(-Boys[3]*(a->coordinate.z - Rp[2])*sum_exp + Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.x - Rp[0])*sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + sum_exp*(-Boys[2]*(a->coordinate.x - Rp[0])*sum_exp + Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))) - 4.0*(a->coordinate.z - b->coordinate.z)*sum_exp*(c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[0]*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.x - Rp[0])*sum_exp + p*(-Boys[1]*(a->coordinate.x - Rp[0])*sum_exp + Boys[2]*c->exponent*(c->coordinate.x - Rp[0])))) + 2.0*sum_exp*(c->exponent*(c->coordinate.x - Rp[0])*sum_exp*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + p*(c->exponent*(-c->coordinate.x + Rp[0])*(Boys[2]*(-a->coordinate.z + Rp[2])*sum_exp - Boys[3]*c->exponent*(-c->coordinate.z + Rp[2])) - (-a->coordinate.x + Rp[0])*sum_exp*(Boys[1]*(-a->coordinate.z + Rp[2])*sum_exp - Boys[2]*c->exponent*(-c->coordinate.z + Rp[2]))) - (a->coordinate.x - Rp[0])*(sum_exp*sum_exp)*(-Boys[0]*(a->coordinate.z - Rp[2])*sum_exp + Boys[1]*c->exponent*(c->coordinate.z - Rp[2]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index+2] * d_auxiliary_cgto_normalization_factors[c->basis_index+2];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index)*num_basis + b->basis_index+2] + d_density_matrix[(b->basis_index+2)*num_basis + a->basis_index]) : d_density_matrix[(a->basis_index)*num_basis + b->basis_index+2];
atomicAdd(&d_c[c->basis_index+2], val);


// [px pz | dxy]
val = coefAndNorm * 0.25*p*(c->coordinate.y - Rp[1])*(4.0*p*(c->coordinate.x - Rp[0])*(c->exponent*(c->coordinate.x - Rp[0])*(-Boys[3]*(a->coordinate.z - Rp[2])*sum_exp + Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.x - Rp[0])*sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) - 2.0*(a->coordinate.z - b->coordinate.z)*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.x - Rp[0])*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))) + 2.0*sum_exp*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])))/(sum_exp*sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index+2] * d_auxiliary_cgto_normalization_factors[c->basis_index+3];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index)*num_basis + b->basis_index+2] + d_density_matrix[(b->basis_index+2)*num_basis + a->basis_index]) : d_density_matrix[(a->basis_index)*num_basis + b->basis_index+2];
atomicAdd(&d_c[c->basis_index+3], val);


// [px pz | dxz]
val = coefAndNorm * 0.0625*(8.0*p*(c->coordinate.x - Rp[0])*(2.0*p*(c->coordinate.z - Rp[2])*(c->exponent*(c->coordinate.x - Rp[0])*(-Boys[3]*(a->coordinate.z - Rp[2])*sum_exp + Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.x - Rp[0])*sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + sum_exp*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))) - 8.0*p*(a->coordinate.z - b->coordinate.z)*(c->coordinate.z - Rp[2])*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.x - Rp[0])*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))) + 4.0*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))))/(sum_exp*sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index+2] * d_auxiliary_cgto_normalization_factors[c->basis_index+4];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index)*num_basis + b->basis_index+2] + d_density_matrix[(b->basis_index+2)*num_basis + a->basis_index]) : d_density_matrix[(a->basis_index)*num_basis + b->basis_index+2];
atomicAdd(&d_c[c->basis_index+4], val);


// [px pz | dyz]
val = coefAndNorm * 0.5*p*(c->coordinate.y - Rp[1])*(-2.0*p*(a->coordinate.z - b->coordinate.z)*(c->coordinate.z - Rp[2])*sum_exp*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) + 2.0*p*(c->coordinate.z - Rp[2])*(c->exponent*(c->coordinate.x - Rp[0])*(-Boys[3]*(a->coordinate.z - Rp[2])*sum_exp + Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.x - Rp[0])*sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + sum_exp*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])))/(sum_exp*sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index+2] * d_auxiliary_cgto_normalization_factors[c->basis_index+5];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index)*num_basis + b->basis_index+2] + d_density_matrix[(b->basis_index+2)*num_basis + a->basis_index]) : d_density_matrix[(a->basis_index)*num_basis + b->basis_index+2];
atomicAdd(&d_c[c->basis_index+5], val);


// [py px | dxx]
val = coefAndNorm * NORM_FACT2_2 * 0.25*(2.0*c->exponent*p*(c->coordinate.x - Rp[0])*sum_exp*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) - 2.0*c->exponent*p*(c->coordinate.x - Rp[0])*(-2.0*p*(c->coordinate.x - Rp[0])*(c->exponent*(c->coordinate.x - Rp[0])*(-Boys[3]*(a->coordinate.y - Rp[1])*sum_exp + Boys[4]*c->exponent*(c->coordinate.y - Rp[1])) - (a->coordinate.x - Rp[0])*sum_exp*(-Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) + sum_exp*(-Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) - 4.0*(a->coordinate.x - b->coordinate.x)*sum_exp*(c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0]))*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[0]*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.y - Rp[1])*sum_exp + p*(-Boys[1]*(a->coordinate.y - Rp[1])*sum_exp + Boys[2]*c->exponent*(c->coordinate.y - Rp[1])))) + 2.0*sum_exp*(c->exponent*(c->coordinate.x - Rp[0])*sum_exp*(-Boys[1]*(a->coordinate.y - Rp[1])*sum_exp + Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) + p*(c->exponent*(-c->coordinate.x + Rp[0])*(Boys[2]*(-a->coordinate.y + Rp[1])*sum_exp - Boys[3]*c->exponent*(-c->coordinate.y + Rp[1])) - (-a->coordinate.x + Rp[0])*sum_exp*(Boys[1]*(-a->coordinate.y + Rp[1])*sum_exp - Boys[2]*c->exponent*(-c->coordinate.y + Rp[1]))) - (a->coordinate.x - Rp[0])*(sum_exp*sum_exp)*(-Boys[0]*(a->coordinate.y - Rp[1])*sum_exp + Boys[1]*c->exponent*(c->coordinate.y - Rp[1]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index+1] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index+1)*num_basis + b->basis_index] + d_density_matrix[(b->basis_index)*num_basis + a->basis_index+1]) : d_density_matrix[(a->basis_index+1)*num_basis + b->basis_index];
atomicAdd(&d_c[c->basis_index], val);


// [py px | dyy]
val = coefAndNorm * NORM_FACT2_2 * 0.5*(c->exponent*p*(c->coordinate.y - Rp[1])*sum_exp*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) - c->exponent*p*(c->coordinate.y - Rp[1])*(-2.0*p*(c->coordinate.y - Rp[1])*(c->exponent*(c->coordinate.x - Rp[0])*(-Boys[3]*(a->coordinate.y - Rp[1])*sum_exp + Boys[4]*c->exponent*(c->coordinate.y - Rp[1])) - (a->coordinate.x - Rp[0])*sum_exp*(-Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) + sum_exp*(-Boys[2]*(a->coordinate.x - Rp[0])*sum_exp + Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))) - (a->coordinate.x - b->coordinate.x)*sum_exp*(Boys[2]*c->exponent*p*(c->coordinate.y - Rp[1])*sum_exp + c->exponent*p*(c->coordinate.y - Rp[1])*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) + sum_exp*(Boys[0]*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.y - Rp[1])*sum_exp + p*(-Boys[1]*(a->coordinate.y - Rp[1])*sum_exp + Boys[2]*c->exponent*(c->coordinate.y - Rp[1])))) + sum_exp*(c->exponent*(c->coordinate.x - Rp[0])*sum_exp*(-Boys[1]*(a->coordinate.y - Rp[1])*sum_exp + Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) + p*(c->exponent*(-c->coordinate.x + Rp[0])*(Boys[2]*(-a->coordinate.y + Rp[1])*sum_exp - Boys[3]*c->exponent*(-c->coordinate.y + Rp[1])) - (-a->coordinate.x + Rp[0])*sum_exp*(Boys[1]*(-a->coordinate.y + Rp[1])*sum_exp - Boys[2]*c->exponent*(-c->coordinate.y + Rp[1]))) - (a->coordinate.x - Rp[0])*(sum_exp*sum_exp)*(-Boys[0]*(a->coordinate.y - Rp[1])*sum_exp + Boys[1]*c->exponent*(c->coordinate.y - Rp[1]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index+1] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index+1];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index+1)*num_basis + b->basis_index] + d_density_matrix[(b->basis_index)*num_basis + a->basis_index+1]) : d_density_matrix[(a->basis_index+1)*num_basis + b->basis_index];
atomicAdd(&d_c[c->basis_index+1], val);


// [py px | dzz]
val = coefAndNorm * NORM_FACT2_2 * (c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*(c->exponent*(c->coordinate.x - Rp[0])*(-Boys[3]*(a->coordinate.y - Rp[1])*sum_exp + Boys[4]*c->exponent*(c->coordinate.y - Rp[1])) - (a->coordinate.x - Rp[0])*sum_exp*(-Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) - (a->coordinate.x - b->coordinate.x)*sum_exp*(c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[0]*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.y - Rp[1])*sum_exp + p*(-Boys[1]*(a->coordinate.y - Rp[1])*sum_exp + Boys[2]*c->exponent*(c->coordinate.y - Rp[1])))) + 0.5*sum_exp*(c->exponent*(c->coordinate.x - Rp[0])*sum_exp*(-Boys[1]*(a->coordinate.y - Rp[1])*sum_exp + Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) + p*(c->exponent*(-c->coordinate.x + Rp[0])*(Boys[2]*(-a->coordinate.y + Rp[1])*sum_exp - Boys[3]*c->exponent*(-c->coordinate.y + Rp[1])) - (-a->coordinate.x + Rp[0])*sum_exp*(Boys[1]*(-a->coordinate.y + Rp[1])*sum_exp - Boys[2]*c->exponent*(-c->coordinate.y + Rp[1]))) - (a->coordinate.x - Rp[0])*(sum_exp*sum_exp)*(-Boys[0]*(a->coordinate.y - Rp[1])*sum_exp + Boys[1]*c->exponent*(c->coordinate.y - Rp[1]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index+1] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index+2];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index+1)*num_basis + b->basis_index] + d_density_matrix[(b->basis_index)*num_basis + a->basis_index+1]) : d_density_matrix[(a->basis_index+1)*num_basis + b->basis_index];
atomicAdd(&d_c[c->basis_index+2], val);


// [py px | dxy]
val = coefAndNorm * 0.0625*(-8.0*p*(a->coordinate.x - b->coordinate.x)*(c->coordinate.x - Rp[0])*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) - 8.0*p*(c->coordinate.x - Rp[0])*(-2.0*p*(c->coordinate.y - Rp[1])*(c->exponent*(c->coordinate.x - Rp[0])*(-Boys[3]*(a->coordinate.y - Rp[1])*sum_exp + Boys[4]*c->exponent*(c->coordinate.y - Rp[1])) - (a->coordinate.x - Rp[0])*sum_exp*(-Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) + sum_exp*(-Boys[2]*(a->coordinate.x - Rp[0])*sum_exp + Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))) + 4.0*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))))/(sum_exp*sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index+1] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index+3];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index+1)*num_basis + b->basis_index] + d_density_matrix[(b->basis_index)*num_basis + a->basis_index+1]) : d_density_matrix[(a->basis_index+1)*num_basis + b->basis_index];
atomicAdd(&d_c[c->basis_index+3], val);


// [py px | dxz]
val = coefAndNorm * 0.5*p*(c->coordinate.z - Rp[2])*(-2.0*p*(a->coordinate.x - b->coordinate.x)*(c->coordinate.x - Rp[0])*sum_exp*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) + 2.0*p*(c->coordinate.x - Rp[0])*(c->exponent*(c->coordinate.x - Rp[0])*(-Boys[3]*(a->coordinate.y - Rp[1])*sum_exp + Boys[4]*c->exponent*(c->coordinate.y - Rp[1])) - (a->coordinate.x - Rp[0])*sum_exp*(-Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) + sum_exp*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])))/(sum_exp*sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index+1] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index+4];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index+1)*num_basis + b->basis_index] + d_density_matrix[(b->basis_index)*num_basis + a->basis_index+1]) : d_density_matrix[(a->basis_index+1)*num_basis + b->basis_index];
atomicAdd(&d_c[c->basis_index+4], val);


// [py px | dyz]
val = coefAndNorm * 0.25*p*(c->coordinate.z - Rp[2])*(4.0*p*(c->coordinate.y - Rp[1])*(c->exponent*(c->coordinate.x - Rp[0])*(-Boys[3]*(a->coordinate.y - Rp[1])*sum_exp + Boys[4]*c->exponent*(c->coordinate.y - Rp[1])) - (a->coordinate.x - Rp[0])*sum_exp*(-Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) - 2.0*(a->coordinate.x - b->coordinate.x)*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) + 2.0*sum_exp*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])))/(sum_exp*sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index+1] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index+5];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index+1)*num_basis + b->basis_index] + d_density_matrix[(b->basis_index)*num_basis + a->basis_index+1]) : d_density_matrix[(a->basis_index+1)*num_basis + b->basis_index];
atomicAdd(&d_c[c->basis_index+5], val);


// [py py | dxx]
val = coefAndNorm * NORM_FACT2_2 * (c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0]))*(-c->exponent*p*(c->coordinate.y - Rp[1])*(Boys[3]*(a->coordinate.y - Rp[1])*sum_exp - Boys[4]*c->exponent*(c->coordinate.y - Rp[1])) + p*(a->coordinate.y - Rp[1])*sum_exp*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) - p*(a->coordinate.y - b->coordinate.y)*sum_exp*(c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0]))*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[0]*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.y - Rp[1])*sum_exp - p*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])))) + sum_exp*(-0.5*c->exponent*p*(c->coordinate.y - Rp[1])*sum_exp*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*p*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp)*(Boys[0]*(a->coordinate.y - Rp[1])*sum_exp - Boys[1]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*p*(c->exponent*p*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) - p*(a->coordinate.y - Rp[1])*sum_exp*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(-Boys[1]*sum_exp + Boys[2]*c->exponent)) + 0.25*(sum_exp*sum_exp)*(Boys[0]*sum_exp - Boys[1]*c->exponent)))/(c->exponent*p*(sum_exp*sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index+1] * d_cgto_normalization_factors[b->basis_index+1] * d_auxiliary_cgto_normalization_factors[c->basis_index];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index+1)*num_basis + b->basis_index+1] + d_density_matrix[(b->basis_index+1)*num_basis + a->basis_index+1]) : d_density_matrix[(a->basis_index+1)*num_basis + b->basis_index+1];
atomicAdd(&d_c[c->basis_index], val);


// [py py | dyy]
val = coefAndNorm * NORM_FACT2_2 * 0.03125*(16.0*c->exponent*(p*p)*(c->coordinate.y - Rp[1])*(2.0*(c->coordinate.y - Rp[1])*(-c->exponent*p*(c->coordinate.y - Rp[1])*(Boys[3]*(a->coordinate.y - Rp[1])*sum_exp - Boys[4]*c->exponent*(c->coordinate.y - Rp[1])) + p*(a->coordinate.y - Rp[1])*sum_exp*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) + 2*sum_exp*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) + 16.0*c->exponent*p*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) - 16.0*p*(a->coordinate.y - b->coordinate.y)*sum_exp*(Boys[2]*c->exponent*p*(c->coordinate.y - Rp[1])*sum_exp + c->exponent*p*(c->coordinate.y - Rp[1])*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) + sum_exp*(Boys[0]*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.y - Rp[1])*sum_exp + p*(-Boys[1]*(a->coordinate.y - Rp[1])*sum_exp + Boys[2]*c->exponent*(c->coordinate.y - Rp[1])))) + 32.0*sum_exp*(0.5*c->exponent*p*(c->coordinate.y - Rp[1])*sum_exp*(-Boys[1]*(a->coordinate.y - Rp[1])*sum_exp + Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) - 0.5*p*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp)*(-Boys[0]*(a->coordinate.y - Rp[1])*sum_exp + Boys[1]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*p*(-c->exponent*p*(c->coordinate.y - Rp[1])*(-Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) + p*(a->coordinate.y - Rp[1])*sum_exp*(-Boys[1]*(a->coordinate.y - Rp[1])*sum_exp + Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(-Boys[1]*sum_exp + Boys[2]*c->exponent)) + 0.25*(sum_exp*sum_exp)*(Boys[0]*sum_exp - Boys[1]*c->exponent)))/(c->exponent*p*(sum_exp*sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index+1] * d_cgto_normalization_factors[b->basis_index+1] * d_auxiliary_cgto_normalization_factors[c->basis_index+1];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index+1)*num_basis + b->basis_index+1] + d_density_matrix[(b->basis_index+1)*num_basis + a->basis_index+1]) : d_density_matrix[(a->basis_index+1)*num_basis + b->basis_index+1];
atomicAdd(&d_c[c->basis_index+1], val);


// [py py | dzz]
val = coefAndNorm * NORM_FACT2_2 * (c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*(-c->exponent*p*(c->coordinate.y - Rp[1])*(Boys[3]*(a->coordinate.y - Rp[1])*sum_exp - Boys[4]*c->exponent*(c->coordinate.y - Rp[1])) + p*(a->coordinate.y - Rp[1])*sum_exp*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) - p*(a->coordinate.y - b->coordinate.y)*sum_exp*(c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[0]*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.y - Rp[1])*sum_exp - p*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])))) + sum_exp*(-0.5*c->exponent*p*(c->coordinate.y - Rp[1])*sum_exp*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*p*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp)*(Boys[0]*(a->coordinate.y - Rp[1])*sum_exp - Boys[1]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*p*(c->exponent*p*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) - p*(a->coordinate.y - Rp[1])*sum_exp*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(-Boys[1]*sum_exp + Boys[2]*c->exponent)) + 0.25*(sum_exp*sum_exp)*(Boys[0]*sum_exp - Boys[1]*c->exponent)))/(c->exponent*p*(sum_exp*sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index+1] * d_cgto_normalization_factors[b->basis_index+1] * d_auxiliary_cgto_normalization_factors[c->basis_index+2];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index+1)*num_basis + b->basis_index+1] + d_density_matrix[(b->basis_index+1)*num_basis + a->basis_index+1]) : d_density_matrix[(a->basis_index+1)*num_basis + b->basis_index+1];
atomicAdd(&d_c[c->basis_index+2], val);


// [py py | dxy]
val = coefAndNorm * 0.5*p*(c->coordinate.x - Rp[0])*(-(a->coordinate.y - b->coordinate.y)*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) + 2.0*(c->coordinate.y - Rp[1])*(-c->exponent*p*(c->coordinate.y - Rp[1])*(Boys[3]*(a->coordinate.y - Rp[1])*sum_exp - Boys[4]*c->exponent*(c->coordinate.y - Rp[1])) + p*(a->coordinate.y - Rp[1])*sum_exp*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) + 2*sum_exp*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])))/(sum_exp*sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index+1] * d_cgto_normalization_factors[b->basis_index+1] * d_auxiliary_cgto_normalization_factors[c->basis_index+3];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index+1)*num_basis + b->basis_index+1] + d_density_matrix[(b->basis_index+1)*num_basis + a->basis_index+1]) : d_density_matrix[(a->basis_index+1)*num_basis + b->basis_index+1];
atomicAdd(&d_c[c->basis_index+3], val);


// [py py | dxz]
val = coefAndNorm * p*(c->coordinate.x - Rp[0])*(c->coordinate.z - Rp[2])*(-c->exponent*p*(c->coordinate.y - Rp[1])*(Boys[3]*(a->coordinate.y - Rp[1])*sum_exp - Boys[4]*c->exponent*(c->coordinate.y - Rp[1])) - p*(a->coordinate.y - b->coordinate.y)*sum_exp*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) + p*(a->coordinate.y - Rp[1])*sum_exp*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent))/(sum_exp*sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index+1] * d_cgto_normalization_factors[b->basis_index+1] * d_auxiliary_cgto_normalization_factors[c->basis_index+4];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index+1)*num_basis + b->basis_index+1] + d_density_matrix[(b->basis_index+1)*num_basis + a->basis_index+1]) : d_density_matrix[(a->basis_index+1)*num_basis + b->basis_index+1];
atomicAdd(&d_c[c->basis_index+4], val);


// [py py | dyz]
val = coefAndNorm * 0.25*p*(c->coordinate.z - Rp[2])*(-2.0*(a->coordinate.y - b->coordinate.y)*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) + 4.0*(c->coordinate.y - Rp[1])*(-c->exponent*p*(c->coordinate.y - Rp[1])*(Boys[3]*(a->coordinate.y - Rp[1])*sum_exp - Boys[4]*c->exponent*(c->coordinate.y - Rp[1])) + p*(a->coordinate.y - Rp[1])*sum_exp*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) + 4.0*sum_exp*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])))/(sum_exp*sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index+1] * d_cgto_normalization_factors[b->basis_index+1] * d_auxiliary_cgto_normalization_factors[c->basis_index+5];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index+1)*num_basis + b->basis_index+1] + d_density_matrix[(b->basis_index+1)*num_basis + a->basis_index+1]) : d_density_matrix[(a->basis_index+1)*num_basis + b->basis_index+1];
atomicAdd(&d_c[c->basis_index+5], val);


// [py pz | dxx]
val = coefAndNorm * NORM_FACT2_2 * (c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0]))*(c->exponent*(c->coordinate.y - Rp[1])*(-Boys[3]*(a->coordinate.z - Rp[2])*sum_exp + Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.y - Rp[1])*sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) - (a->coordinate.z - b->coordinate.z)*sum_exp*(c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0]))*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[0]*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.y - Rp[1])*sum_exp + p*(-Boys[1]*(a->coordinate.y - Rp[1])*sum_exp + Boys[2]*c->exponent*(c->coordinate.y - Rp[1])))) + 0.5*sum_exp*(c->exponent*(c->coordinate.y - Rp[1])*sum_exp*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + p*(c->exponent*(-c->coordinate.y + Rp[1])*(Boys[2]*(-a->coordinate.z + Rp[2])*sum_exp - Boys[3]*c->exponent*(-c->coordinate.z + Rp[2])) - (-a->coordinate.y + Rp[1])*sum_exp*(Boys[1]*(-a->coordinate.z + Rp[2])*sum_exp - Boys[2]*c->exponent*(-c->coordinate.z + Rp[2]))) - (a->coordinate.y - Rp[1])*(sum_exp*sum_exp)*(-Boys[0]*(a->coordinate.z - Rp[2])*sum_exp + Boys[1]*c->exponent*(c->coordinate.z - Rp[2]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index+1] * d_cgto_normalization_factors[b->basis_index+2] * d_auxiliary_cgto_normalization_factors[c->basis_index];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index+1)*num_basis + b->basis_index+2] + d_density_matrix[(b->basis_index+2)*num_basis + a->basis_index+1]) : d_density_matrix[(a->basis_index+1)*num_basis + b->basis_index+2];
atomicAdd(&d_c[c->basis_index], val);


// [py pz | dyy]
val = coefAndNorm * NORM_FACT2_2 * 0.5*(c->exponent*p*(c->coordinate.y - Rp[1])*sum_exp*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) - c->exponent*p*(c->coordinate.y - Rp[1])*(-2.0*p*(c->coordinate.y - Rp[1])*(c->exponent*(c->coordinate.y - Rp[1])*(-Boys[3]*(a->coordinate.z - Rp[2])*sum_exp + Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.y - Rp[1])*sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) - (a->coordinate.z - b->coordinate.z)*sum_exp*(Boys[2]*c->exponent*p*(c->coordinate.y - Rp[1])*sum_exp + c->exponent*p*(c->coordinate.y - Rp[1])*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) + sum_exp*(Boys[0]*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.y - Rp[1])*sum_exp + p*(-Boys[1]*(a->coordinate.y - Rp[1])*sum_exp + Boys[2]*c->exponent*(c->coordinate.y - Rp[1])))) + sum_exp*(c->exponent*(c->coordinate.y - Rp[1])*sum_exp*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + p*(c->exponent*(-c->coordinate.y + Rp[1])*(Boys[2]*(-a->coordinate.z + Rp[2])*sum_exp - Boys[3]*c->exponent*(-c->coordinate.z + Rp[2])) - (-a->coordinate.y + Rp[1])*sum_exp*(Boys[1]*(-a->coordinate.z + Rp[2])*sum_exp - Boys[2]*c->exponent*(-c->coordinate.z + Rp[2]))) - (a->coordinate.y - Rp[1])*(sum_exp*sum_exp)*(-Boys[0]*(a->coordinate.z - Rp[2])*sum_exp + Boys[1]*c->exponent*(c->coordinate.z - Rp[2]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index+1] * d_cgto_normalization_factors[b->basis_index+2] * d_auxiliary_cgto_normalization_factors[c->basis_index+1];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index+1)*num_basis + b->basis_index+2] + d_density_matrix[(b->basis_index+2)*num_basis + a->basis_index+1]) : d_density_matrix[(a->basis_index+1)*num_basis + b->basis_index+2];
atomicAdd(&d_c[c->basis_index+1], val);


// [py pz | dzz]
val = coefAndNorm * NORM_FACT2_2 * 0.25*(2.0*c->exponent*p*(c->coordinate.z - Rp[2])*sum_exp*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) - 2.0*c->exponent*p*(c->coordinate.z - Rp[2])*(-2.0*p*(c->coordinate.z - Rp[2])*(c->exponent*(c->coordinate.y - Rp[1])*(-Boys[3]*(a->coordinate.z - Rp[2])*sum_exp + Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.y - Rp[1])*sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + sum_exp*(-Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) - 4.0*(a->coordinate.z - b->coordinate.z)*sum_exp*(c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[0]*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.y - Rp[1])*sum_exp + p*(-Boys[1]*(a->coordinate.y - Rp[1])*sum_exp + Boys[2]*c->exponent*(c->coordinate.y - Rp[1])))) + 2.0*sum_exp*(c->exponent*(c->coordinate.y - Rp[1])*sum_exp*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + p*(c->exponent*(-c->coordinate.y + Rp[1])*(Boys[2]*(-a->coordinate.z + Rp[2])*sum_exp - Boys[3]*c->exponent*(-c->coordinate.z + Rp[2])) - (-a->coordinate.y + Rp[1])*sum_exp*(Boys[1]*(-a->coordinate.z + Rp[2])*sum_exp - Boys[2]*c->exponent*(-c->coordinate.z + Rp[2]))) - (a->coordinate.y - Rp[1])*(sum_exp*sum_exp)*(-Boys[0]*(a->coordinate.z - Rp[2])*sum_exp + Boys[1]*c->exponent*(c->coordinate.z - Rp[2]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index+1] * d_cgto_normalization_factors[b->basis_index+2] * d_auxiliary_cgto_normalization_factors[c->basis_index+2];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index+1)*num_basis + b->basis_index+2] + d_density_matrix[(b->basis_index+2)*num_basis + a->basis_index+1]) : d_density_matrix[(a->basis_index+1)*num_basis + b->basis_index+2];
atomicAdd(&d_c[c->basis_index+2], val);


// [py pz | dxy]
val = coefAndNorm * 0.5*p*(c->coordinate.x - Rp[0])*(2.0*p*(c->coordinate.y - Rp[1])*(c->exponent*(c->coordinate.y - Rp[1])*(-Boys[3]*(a->coordinate.z - Rp[2])*sum_exp + Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.y - Rp[1])*sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) - (a->coordinate.z - b->coordinate.z)*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) - sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2])))/(sum_exp*sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index+1] * d_cgto_normalization_factors[b->basis_index+2] * d_auxiliary_cgto_normalization_factors[c->basis_index+3];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index+1)*num_basis + b->basis_index+2] + d_density_matrix[(b->basis_index+2)*num_basis + a->basis_index+1]) : d_density_matrix[(a->basis_index+1)*num_basis + b->basis_index+2];
atomicAdd(&d_c[c->basis_index+3], val);


// [py pz | dxz]
val = coefAndNorm * 0.5*p*(c->coordinate.x - Rp[0])*(-2.0*p*(a->coordinate.z - b->coordinate.z)*(c->coordinate.z - Rp[2])*sum_exp*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) + 2.0*p*(c->coordinate.z - Rp[2])*(c->exponent*(c->coordinate.y - Rp[1])*(-Boys[3]*(a->coordinate.z - Rp[2])*sum_exp + Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.y - Rp[1])*sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + sum_exp*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])))/(sum_exp*sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index+1] * d_cgto_normalization_factors[b->basis_index+2] * d_auxiliary_cgto_normalization_factors[c->basis_index+4];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index+1)*num_basis + b->basis_index+2] + d_density_matrix[(b->basis_index+2)*num_basis + a->basis_index+1]) : d_density_matrix[(a->basis_index+1)*num_basis + b->basis_index+2];
atomicAdd(&d_c[c->basis_index+4], val);


// [py pz | dyz]
val = coefAndNorm * 0.0625*(8.0*p*(c->coordinate.y - Rp[1])*(2.0*p*(c->coordinate.z - Rp[2])*(c->exponent*(c->coordinate.y - Rp[1])*(-Boys[3]*(a->coordinate.z - Rp[2])*sum_exp + Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.y - Rp[1])*sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + sum_exp*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) - 8.0*p*(a->coordinate.z - b->coordinate.z)*(c->coordinate.z - Rp[2])*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) + 4.0*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))))/(sum_exp*sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index+1] * d_cgto_normalization_factors[b->basis_index+2] * d_auxiliary_cgto_normalization_factors[c->basis_index+5];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index+1)*num_basis + b->basis_index+2] + d_density_matrix[(b->basis_index+2)*num_basis + a->basis_index+1]) : d_density_matrix[(a->basis_index+1)*num_basis + b->basis_index+2];
atomicAdd(&d_c[c->basis_index+5], val);


// [pz px | dxx]
val = coefAndNorm * NORM_FACT2_2 * 0.25*(2.0*c->exponent*p*(c->coordinate.x - Rp[0])*sum_exp*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) - 2.0*c->exponent*p*(c->coordinate.x - Rp[0])*(-2.0*p*(c->coordinate.x - Rp[0])*(c->exponent*(c->coordinate.x - Rp[0])*(-Boys[3]*(a->coordinate.z - Rp[2])*sum_exp + Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.x - Rp[0])*sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) - 4.0*(a->coordinate.x - b->coordinate.x)*sum_exp*(c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0]))*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[0]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp + p*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])))) + 2.0*sum_exp*(c->exponent*(c->coordinate.x - Rp[0])*sum_exp*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + p*(c->exponent*(-c->coordinate.x + Rp[0])*(Boys[2]*(-a->coordinate.z + Rp[2])*sum_exp - Boys[3]*c->exponent*(-c->coordinate.z + Rp[2])) - (-a->coordinate.x + Rp[0])*sum_exp*(Boys[1]*(-a->coordinate.z + Rp[2])*sum_exp - Boys[2]*c->exponent*(-c->coordinate.z + Rp[2]))) - (a->coordinate.x - Rp[0])*(sum_exp*sum_exp)*(-Boys[0]*(a->coordinate.z - Rp[2])*sum_exp + Boys[1]*c->exponent*(c->coordinate.z - Rp[2]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index+2] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index+2)*num_basis + b->basis_index] + d_density_matrix[(b->basis_index)*num_basis + a->basis_index+2]) : d_density_matrix[(a->basis_index+2)*num_basis + b->basis_index];
atomicAdd(&d_c[c->basis_index], val);


// [pz px | dyy]
val = coefAndNorm * NORM_FACT2_2 * (c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*(c->exponent*(c->coordinate.x - Rp[0])*(-Boys[3]*(a->coordinate.z - Rp[2])*sum_exp + Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.x - Rp[0])*sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) - (a->coordinate.x - b->coordinate.x)*sum_exp*(c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[0]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp + p*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])))) + 0.5*sum_exp*(c->exponent*(c->coordinate.x - Rp[0])*sum_exp*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + p*(c->exponent*(-c->coordinate.x + Rp[0])*(Boys[2]*(-a->coordinate.z + Rp[2])*sum_exp - Boys[3]*c->exponent*(-c->coordinate.z + Rp[2])) - (-a->coordinate.x + Rp[0])*sum_exp*(Boys[1]*(-a->coordinate.z + Rp[2])*sum_exp - Boys[2]*c->exponent*(-c->coordinate.z + Rp[2]))) - (a->coordinate.x - Rp[0])*(sum_exp*sum_exp)*(-Boys[0]*(a->coordinate.z - Rp[2])*sum_exp + Boys[1]*c->exponent*(c->coordinate.z - Rp[2]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index+2] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index+1];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index+2)*num_basis + b->basis_index] + d_density_matrix[(b->basis_index)*num_basis + a->basis_index+2]) : d_density_matrix[(a->basis_index+2)*num_basis + b->basis_index];
atomicAdd(&d_c[c->basis_index+1], val);


// [pz px | dzz]
val = coefAndNorm * NORM_FACT2_2 * 0.5*(c->exponent*p*(c->coordinate.z - Rp[2])*sum_exp*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) - c->exponent*p*(c->coordinate.z - Rp[2])*(-2.0*p*(c->coordinate.z - Rp[2])*(c->exponent*(c->coordinate.x - Rp[0])*(-Boys[3]*(a->coordinate.z - Rp[2])*sum_exp + Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.x - Rp[0])*sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + sum_exp*(-Boys[2]*(a->coordinate.x - Rp[0])*sum_exp + Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))) - (a->coordinate.x - b->coordinate.x)*sum_exp*(Boys[2]*c->exponent*p*(c->coordinate.z - Rp[2])*sum_exp + c->exponent*p*(c->coordinate.z - Rp[2])*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + sum_exp*(Boys[0]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp + p*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])))) + sum_exp*(c->exponent*(c->coordinate.x - Rp[0])*sum_exp*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + p*(c->exponent*(-c->coordinate.x + Rp[0])*(Boys[2]*(-a->coordinate.z + Rp[2])*sum_exp - Boys[3]*c->exponent*(-c->coordinate.z + Rp[2])) - (-a->coordinate.x + Rp[0])*sum_exp*(Boys[1]*(-a->coordinate.z + Rp[2])*sum_exp - Boys[2]*c->exponent*(-c->coordinate.z + Rp[2]))) - (a->coordinate.x - Rp[0])*(sum_exp*sum_exp)*(-Boys[0]*(a->coordinate.z - Rp[2])*sum_exp + Boys[1]*c->exponent*(c->coordinate.z - Rp[2]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index+2] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index+2];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index+2)*num_basis + b->basis_index] + d_density_matrix[(b->basis_index)*num_basis + a->basis_index+2]) : d_density_matrix[(a->basis_index+2)*num_basis + b->basis_index];
atomicAdd(&d_c[c->basis_index+2], val);


// [pz px | dxy]
val = coefAndNorm * 0.5*p*(c->coordinate.y - Rp[1])*(-2.0*p*(a->coordinate.x - b->coordinate.x)*(c->coordinate.x - Rp[0])*sum_exp*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + 2.0*p*(c->coordinate.x - Rp[0])*(c->exponent*(c->coordinate.x - Rp[0])*(-Boys[3]*(a->coordinate.z - Rp[2])*sum_exp + Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.x - Rp[0])*sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + sum_exp*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])))/(sum_exp*sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index+2] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index+3];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index+2)*num_basis + b->basis_index] + d_density_matrix[(b->basis_index)*num_basis + a->basis_index+2]) : d_density_matrix[(a->basis_index+2)*num_basis + b->basis_index];
atomicAdd(&d_c[c->basis_index+3], val);


// [pz px | dxz]
val = coefAndNorm * 0.0625*(-8.0*p*(a->coordinate.x - b->coordinate.x)*(c->coordinate.x - Rp[0])*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) - 8.0*p*(c->coordinate.x - Rp[0])*(-2.0*p*(c->coordinate.z - Rp[2])*(c->exponent*(c->coordinate.x - Rp[0])*(-Boys[3]*(a->coordinate.z - Rp[2])*sum_exp + Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.x - Rp[0])*sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + sum_exp*(-Boys[2]*(a->coordinate.x - Rp[0])*sum_exp + Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))) + 4.0*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))))/(sum_exp*sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index+2] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index+4];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index+2)*num_basis + b->basis_index] + d_density_matrix[(b->basis_index)*num_basis + a->basis_index+2]) : d_density_matrix[(a->basis_index+2)*num_basis + b->basis_index];
atomicAdd(&d_c[c->basis_index+4], val);


// [pz px | dyz]
val = coefAndNorm * 0.5*p*(c->coordinate.y - Rp[1])*(2.0*p*(c->coordinate.z - Rp[2])*(c->exponent*(c->coordinate.x - Rp[0])*(-Boys[3]*(a->coordinate.z - Rp[2])*sum_exp + Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.x - Rp[0])*sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) - (a->coordinate.x - b->coordinate.x)*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) - sum_exp*(-Boys[2]*(a->coordinate.x - Rp[0])*sum_exp + Boys[3]*c->exponent*(c->coordinate.x - Rp[0])))/(sum_exp*sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index+2] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index+5];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index+2)*num_basis + b->basis_index] + d_density_matrix[(b->basis_index)*num_basis + a->basis_index+2]) : d_density_matrix[(a->basis_index+2)*num_basis + b->basis_index];
atomicAdd(&d_c[c->basis_index+5], val);


// [pz py | dxx]
val = coefAndNorm * NORM_FACT2_2 * (c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0]))*(c->exponent*(c->coordinate.y - Rp[1])*(-Boys[3]*(a->coordinate.z - Rp[2])*sum_exp + Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.y - Rp[1])*sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) - (a->coordinate.y - b->coordinate.y)*sum_exp*(c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0]))*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[0]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp + p*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])))) + 0.5*sum_exp*(c->exponent*(c->coordinate.y - Rp[1])*sum_exp*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + p*(c->exponent*(-c->coordinate.y + Rp[1])*(Boys[2]*(-a->coordinate.z + Rp[2])*sum_exp - Boys[3]*c->exponent*(-c->coordinate.z + Rp[2])) - (-a->coordinate.y + Rp[1])*sum_exp*(Boys[1]*(-a->coordinate.z + Rp[2])*sum_exp - Boys[2]*c->exponent*(-c->coordinate.z + Rp[2]))) - (a->coordinate.y - Rp[1])*(sum_exp*sum_exp)*(-Boys[0]*(a->coordinate.z - Rp[2])*sum_exp + Boys[1]*c->exponent*(c->coordinate.z - Rp[2]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index+2] * d_cgto_normalization_factors[b->basis_index+1] * d_auxiliary_cgto_normalization_factors[c->basis_index];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index+2)*num_basis + b->basis_index+1] + d_density_matrix[(b->basis_index+1)*num_basis + a->basis_index+2]) : d_density_matrix[(a->basis_index+2)*num_basis + b->basis_index+1];
atomicAdd(&d_c[c->basis_index], val);


// [pz py | dyy]
val = coefAndNorm * NORM_FACT2_2 * 0.25*(2.0*c->exponent*p*(c->coordinate.y - Rp[1])*sum_exp*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) - 2.0*c->exponent*p*(c->coordinate.y - Rp[1])*(-2.0*p*(c->coordinate.y - Rp[1])*(c->exponent*(c->coordinate.y - Rp[1])*(-Boys[3]*(a->coordinate.z - Rp[2])*sum_exp + Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.y - Rp[1])*sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) - 4.0*(a->coordinate.y - b->coordinate.y)*sum_exp*(c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[0]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp + p*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])))) + 2.0*sum_exp*(c->exponent*(c->coordinate.y - Rp[1])*sum_exp*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + p*(c->exponent*(-c->coordinate.y + Rp[1])*(Boys[2]*(-a->coordinate.z + Rp[2])*sum_exp - Boys[3]*c->exponent*(-c->coordinate.z + Rp[2])) - (-a->coordinate.y + Rp[1])*sum_exp*(Boys[1]*(-a->coordinate.z + Rp[2])*sum_exp - Boys[2]*c->exponent*(-c->coordinate.z + Rp[2]))) - (a->coordinate.y - Rp[1])*(sum_exp*sum_exp)*(-Boys[0]*(a->coordinate.z - Rp[2])*sum_exp + Boys[1]*c->exponent*(c->coordinate.z - Rp[2]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index+2] * d_cgto_normalization_factors[b->basis_index+1] * d_auxiliary_cgto_normalization_factors[c->basis_index+1];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index+2)*num_basis + b->basis_index+1] + d_density_matrix[(b->basis_index+1)*num_basis + a->basis_index+2]) : d_density_matrix[(a->basis_index+2)*num_basis + b->basis_index+1];
atomicAdd(&d_c[c->basis_index+1], val);


// [pz py | dzz]
val = coefAndNorm * NORM_FACT2_2 * 0.5*(c->exponent*p*(c->coordinate.z - Rp[2])*sum_exp*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) - c->exponent*p*(c->coordinate.z - Rp[2])*(-2.0*p*(c->coordinate.z - Rp[2])*(c->exponent*(c->coordinate.y - Rp[1])*(-Boys[3]*(a->coordinate.z - Rp[2])*sum_exp + Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.y - Rp[1])*sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + sum_exp*(-Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) - (a->coordinate.y - b->coordinate.y)*sum_exp*(Boys[2]*c->exponent*p*(c->coordinate.z - Rp[2])*sum_exp + c->exponent*p*(c->coordinate.z - Rp[2])*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + sum_exp*(Boys[0]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp + p*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])))) + sum_exp*(c->exponent*(c->coordinate.y - Rp[1])*sum_exp*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + p*(c->exponent*(-c->coordinate.y + Rp[1])*(Boys[2]*(-a->coordinate.z + Rp[2])*sum_exp - Boys[3]*c->exponent*(-c->coordinate.z + Rp[2])) - (-a->coordinate.y + Rp[1])*sum_exp*(Boys[1]*(-a->coordinate.z + Rp[2])*sum_exp - Boys[2]*c->exponent*(-c->coordinate.z + Rp[2]))) - (a->coordinate.y - Rp[1])*(sum_exp*sum_exp)*(-Boys[0]*(a->coordinate.z - Rp[2])*sum_exp + Boys[1]*c->exponent*(c->coordinate.z - Rp[2]))))/(c->exponent*(sum_exp*sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index+2] * d_cgto_normalization_factors[b->basis_index+1] * d_auxiliary_cgto_normalization_factors[c->basis_index+2];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index+2)*num_basis + b->basis_index+1] + d_density_matrix[(b->basis_index+1)*num_basis + a->basis_index+2]) : d_density_matrix[(a->basis_index+2)*num_basis + b->basis_index+1];
atomicAdd(&d_c[c->basis_index+2], val);


// [pz py | dxy]
val = coefAndNorm * 0.5*p*(c->coordinate.x - Rp[0])*(-2.0*p*(a->coordinate.y - b->coordinate.y)*(c->coordinate.y - Rp[1])*sum_exp*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + 2.0*p*(c->coordinate.y - Rp[1])*(c->exponent*(c->coordinate.y - Rp[1])*(-Boys[3]*(a->coordinate.z - Rp[2])*sum_exp + Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.y - Rp[1])*sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + sum_exp*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])))/(sum_exp*sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index+2] * d_cgto_normalization_factors[b->basis_index+1] * d_auxiliary_cgto_normalization_factors[c->basis_index+3];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index+2)*num_basis + b->basis_index+1] + d_density_matrix[(b->basis_index+1)*num_basis + a->basis_index+2]) : d_density_matrix[(a->basis_index+2)*num_basis + b->basis_index+1];
atomicAdd(&d_c[c->basis_index+3], val);


// [pz py | dxz]
val = coefAndNorm * 0.5*p*(c->coordinate.x - Rp[0])*(2.0*p*(c->coordinate.z - Rp[2])*(c->exponent*(c->coordinate.y - Rp[1])*(-Boys[3]*(a->coordinate.z - Rp[2])*sum_exp + Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.y - Rp[1])*sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) - (a->coordinate.y - b->coordinate.y)*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) - sum_exp*(-Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1])))/(sum_exp*sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index+2] * d_cgto_normalization_factors[b->basis_index+1] * d_auxiliary_cgto_normalization_factors[c->basis_index+4];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index+2)*num_basis + b->basis_index+1] + d_density_matrix[(b->basis_index+1)*num_basis + a->basis_index+2]) : d_density_matrix[(a->basis_index+2)*num_basis + b->basis_index+1];
atomicAdd(&d_c[c->basis_index+4], val);


// [pz py | dyz]
val = coefAndNorm * 0.0625*(-8.0*p*(a->coordinate.y - b->coordinate.y)*(c->coordinate.y - Rp[1])*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) - 8.0*p*(c->coordinate.y - Rp[1])*(-2.0*p*(c->coordinate.z - Rp[2])*(c->exponent*(c->coordinate.y - Rp[1])*(-Boys[3]*(a->coordinate.z - Rp[2])*sum_exp + Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.y - Rp[1])*sum_exp*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + sum_exp*(-Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) + 4.0*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))))/(sum_exp*sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index+2] * d_cgto_normalization_factors[b->basis_index+1] * d_auxiliary_cgto_normalization_factors[c->basis_index+5];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index+2)*num_basis + b->basis_index+1] + d_density_matrix[(b->basis_index+1)*num_basis + a->basis_index+2]) : d_density_matrix[(a->basis_index+2)*num_basis + b->basis_index+1];
atomicAdd(&d_c[c->basis_index+5], val);


// [pz pz | dxx]
val = coefAndNorm * NORM_FACT2_2 * (c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0]))*(-c->exponent*p*(c->coordinate.z - Rp[2])*(Boys[3]*(a->coordinate.z - Rp[2])*sum_exp - Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) + p*(a->coordinate.z - Rp[2])*sum_exp*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) - p*(a->coordinate.z - b->coordinate.z)*sum_exp*(c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0]))*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[0]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp - p*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])))) + sum_exp*(-0.5*c->exponent*p*(c->coordinate.z - Rp[2])*sum_exp*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*p*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp)*(Boys[0]*(a->coordinate.z - Rp[2])*sum_exp - Boys[1]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*p*(c->exponent*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) - p*(a->coordinate.z - Rp[2])*sum_exp*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(-Boys[1]*sum_exp + Boys[2]*c->exponent)) + 0.25*(sum_exp*sum_exp)*(Boys[0]*sum_exp - Boys[1]*c->exponent)))/(c->exponent*p*(sum_exp*sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index+2] * d_cgto_normalization_factors[b->basis_index+2] * d_auxiliary_cgto_normalization_factors[c->basis_index];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index+2)*num_basis + b->basis_index+2] + d_density_matrix[(b->basis_index+2)*num_basis + a->basis_index+2]) : d_density_matrix[(a->basis_index+2)*num_basis + b->basis_index+2];
atomicAdd(&d_c[c->basis_index], val);


// [pz pz | dyy]
val = coefAndNorm * NORM_FACT2_2 * (c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*(-c->exponent*p*(c->coordinate.z - Rp[2])*(Boys[3]*(a->coordinate.z - Rp[2])*sum_exp - Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) + p*(a->coordinate.z - Rp[2])*sum_exp*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) - p*(a->coordinate.z - b->coordinate.z)*sum_exp*(c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[0]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp - p*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])))) + sum_exp*(-0.5*c->exponent*p*(c->coordinate.z - Rp[2])*sum_exp*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*p*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp)*(Boys[0]*(a->coordinate.z - Rp[2])*sum_exp - Boys[1]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*p*(c->exponent*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) - p*(a->coordinate.z - Rp[2])*sum_exp*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(-Boys[1]*sum_exp + Boys[2]*c->exponent)) + 0.25*(sum_exp*sum_exp)*(Boys[0]*sum_exp - Boys[1]*c->exponent)))/(c->exponent*p*(sum_exp*sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index+2] * d_cgto_normalization_factors[b->basis_index+2] * d_auxiliary_cgto_normalization_factors[c->basis_index+1];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index+2)*num_basis + b->basis_index+2] + d_density_matrix[(b->basis_index+2)*num_basis + a->basis_index+2]) : d_density_matrix[(a->basis_index+2)*num_basis + b->basis_index+2];
atomicAdd(&d_c[c->basis_index+1], val);


// [pz pz | dzz]
val = coefAndNorm * NORM_FACT2_2 * 0.03125*(16.0*c->exponent*(p*p)*(c->coordinate.z - Rp[2])*(2.0*(c->coordinate.z - Rp[2])*(-c->exponent*p*(c->coordinate.z - Rp[2])*(Boys[3]*(a->coordinate.z - Rp[2])*sum_exp - Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) + p*(a->coordinate.z - Rp[2])*sum_exp*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) + 2*sum_exp*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + 16.0*c->exponent*p*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) - 16.0*p*(a->coordinate.z - b->coordinate.z)*sum_exp*(Boys[2]*c->exponent*p*(c->coordinate.z - Rp[2])*sum_exp + c->exponent*p*(c->coordinate.z - Rp[2])*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + sum_exp*(Boys[0]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) - Boys[1]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp + p*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])))) + 32.0*sum_exp*(0.5*c->exponent*p*(c->coordinate.z - Rp[2])*sum_exp*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) - 0.5*p*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp)*(-Boys[0]*(a->coordinate.z - Rp[2])*sum_exp + Boys[1]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*p*(-c->exponent*p*(c->coordinate.z - Rp[2])*(-Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + p*(a->coordinate.z - Rp[2])*sum_exp*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(-Boys[1]*sum_exp + Boys[2]*c->exponent)) + 0.25*(sum_exp*sum_exp)*(Boys[0]*sum_exp - Boys[1]*c->exponent)))/(c->exponent*p*(sum_exp*sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index+2] * d_cgto_normalization_factors[b->basis_index+2] * d_auxiliary_cgto_normalization_factors[c->basis_index+2];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index+2)*num_basis + b->basis_index+2] + d_density_matrix[(b->basis_index+2)*num_basis + a->basis_index+2]) : d_density_matrix[(a->basis_index+2)*num_basis + b->basis_index+2];
atomicAdd(&d_c[c->basis_index+2], val);


// [pz pz | dxy]
val = coefAndNorm * p*(c->coordinate.x - Rp[0])*(c->coordinate.y - Rp[1])*(-c->exponent*p*(c->coordinate.z - Rp[2])*(Boys[3]*(a->coordinate.z - Rp[2])*sum_exp - Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) - p*(a->coordinate.z - b->coordinate.z)*sum_exp*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + p*(a->coordinate.z - Rp[2])*sum_exp*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent))/(sum_exp*sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index+2] * d_cgto_normalization_factors[b->basis_index+2] * d_auxiliary_cgto_normalization_factors[c->basis_index+3];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index+2)*num_basis + b->basis_index+2] + d_density_matrix[(b->basis_index+2)*num_basis + a->basis_index+2]) : d_density_matrix[(a->basis_index+2)*num_basis + b->basis_index+2];
atomicAdd(&d_c[c->basis_index+3], val);


// [pz pz | dxz]
val = coefAndNorm * 0.5*p*(c->coordinate.x - Rp[0])*(-(a->coordinate.z - b->coordinate.z)*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + 2.0*(c->coordinate.z - Rp[2])*(-c->exponent*p*(c->coordinate.z - Rp[2])*(Boys[3]*(a->coordinate.z - Rp[2])*sum_exp - Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) + p*(a->coordinate.z - Rp[2])*sum_exp*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) + 2*sum_exp*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])))/(sum_exp*sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index+2] * d_cgto_normalization_factors[b->basis_index+2] * d_auxiliary_cgto_normalization_factors[c->basis_index+4];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index+2)*num_basis + b->basis_index+2] + d_density_matrix[(b->basis_index+2)*num_basis + a->basis_index+2]) : d_density_matrix[(a->basis_index+2)*num_basis + b->basis_index+2];
atomicAdd(&d_c[c->basis_index+4], val);


// [pz pz | dyz]
val = coefAndNorm * 0.5*p*(c->coordinate.y - Rp[1])*(-(a->coordinate.z - b->coordinate.z)*sum_exp*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + 2.0*(c->coordinate.z - Rp[2])*(-c->exponent*p*(c->coordinate.z - Rp[2])*(Boys[3]*(a->coordinate.z - Rp[2])*sum_exp - Boys[4]*c->exponent*(c->coordinate.z - Rp[2])) + p*(a->coordinate.z - Rp[2])*sum_exp*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[2]*sum_exp - Boys[3]*c->exponent)) + 2*sum_exp*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])))/(sum_exp*sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index+2] * d_cgto_normalization_factors[b->basis_index+2] * d_auxiliary_cgto_normalization_factors[c->basis_index+5];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index+2)*num_basis + b->basis_index+2] + d_density_matrix[(b->basis_index+2)*num_basis + a->basis_index+2]) : d_density_matrix[(a->basis_index+2)*num_basis + b->basis_index+2];
atomicAdd(&d_c[c->basis_index+5], val);


