real_t val;

// [s px | dxx]
val = coefAndNorm * NORM_FACT2_2 * 0.25*(-2.0*Boys[2]*c->exponent*p*(c->coordinate.x - Rp[0])*sum_exp - 2.0*c->exponent*p*(c->coordinate.x - Rp[0])*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.x - Rp[0])*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))) + 4.0*sum_exp*(-0.5*Boys[0]*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp) + 0.5*Boys[1]*c->exponent*(c->coordinate.x - Rp[0])*sum_exp + 0.5*p*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0])) + (a->coordinate.x - b->coordinate.x)*(Boys[2]*c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*p))))/(c->exponent*(sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index)*num_basis + b->basis_index] + d_density_matrix[(b->basis_index)*num_basis + a->basis_index]) : d_density_matrix[(a->basis_index)*num_basis + b->basis_index];
atomicAdd(&d_c[c->basis_index], val);


// [s px | dyy]
val = coefAndNorm * NORM_FACT2_2 * (-c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) + sum_exp*(-0.5*Boys[0]*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp) + 0.5*Boys[1]*c->exponent*(c->coordinate.x - Rp[0])*sum_exp + 0.5*p*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0])) + (a->coordinate.x - b->coordinate.x)*(Boys[2]*c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*p))))/(c->exponent*(sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index+1];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index)*num_basis + b->basis_index] + d_density_matrix[(b->basis_index)*num_basis + a->basis_index]) : d_density_matrix[(a->basis_index)*num_basis + b->basis_index];
atomicAdd(&d_c[c->basis_index+1], val);


// [s px | dzz]
val = coefAndNorm * NORM_FACT2_2 * (-c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) + sum_exp*(-0.5*Boys[0]*(a->coordinate.x - Rp[0])*(sum_exp*sum_exp) + 0.5*Boys[1]*c->exponent*(c->coordinate.x - Rp[0])*sum_exp + 0.5*p*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0])) + (a->coordinate.x - b->coordinate.x)*(Boys[2]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*p))))/(c->exponent*(sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index+2];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index)*num_basis + b->basis_index] + d_density_matrix[(b->basis_index)*num_basis + a->basis_index]) : d_density_matrix[(a->basis_index)*num_basis + b->basis_index];
atomicAdd(&d_c[c->basis_index+2], val);


// [s px | dxy]
val = coefAndNorm * 0.5*p*(c->coordinate.y - Rp[1])*(2.0*Boys[2]*p*(a->coordinate.x - b->coordinate.x)*(c->coordinate.x - Rp[0])*sum_exp - Boys[2]*sum_exp - 2.0*p*(c->coordinate.x - Rp[0])*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])))/(sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index+3];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index)*num_basis + b->basis_index] + d_density_matrix[(b->basis_index)*num_basis + a->basis_index]) : d_density_matrix[(a->basis_index)*num_basis + b->basis_index];
atomicAdd(&d_c[c->basis_index+3], val);


// [s px | dxz]
val = coefAndNorm * 0.5*p*(c->coordinate.z - Rp[2])*(2.0*Boys[2]*p*(a->coordinate.x - b->coordinate.x)*(c->coordinate.x - Rp[0])*sum_exp - Boys[2]*sum_exp - 2.0*p*(c->coordinate.x - Rp[0])*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])))/(sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index+4];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index)*num_basis + b->basis_index] + d_density_matrix[(b->basis_index)*num_basis + a->basis_index]) : d_density_matrix[(a->basis_index)*num_basis + b->basis_index];
atomicAdd(&d_c[c->basis_index+4], val);


// [s px | dyz]
val = coefAndNorm * (p*p)*(c->coordinate.y - Rp[1])*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.x - b->coordinate.x)*sum_exp - Boys[2]*(a->coordinate.x - Rp[0])*sum_exp + Boys[3]*c->exponent*(c->coordinate.x - Rp[0]))/(sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index+5];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index)*num_basis + b->basis_index] + d_density_matrix[(b->basis_index)*num_basis + a->basis_index]) : d_density_matrix[(a->basis_index)*num_basis + b->basis_index];
atomicAdd(&d_c[c->basis_index+5], val);


// [s py | dxx]
val = coefAndNorm * NORM_FACT2_2 * (-c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0]))*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) + sum_exp*(-0.5*Boys[0]*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp) + 0.5*Boys[1]*c->exponent*(c->coordinate.y - Rp[1])*sum_exp + 0.5*p*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) + (a->coordinate.y - b->coordinate.y)*(Boys[2]*c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*p))))/(c->exponent*(sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index+1] * d_auxiliary_cgto_normalization_factors[c->basis_index];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index)*num_basis + b->basis_index+1] + d_density_matrix[(b->basis_index+1)*num_basis + a->basis_index]) : d_density_matrix[(a->basis_index)*num_basis + b->basis_index+1];
atomicAdd(&d_c[c->basis_index], val);


// [s py | dyy]
val = coefAndNorm * NORM_FACT2_2 * 0.25*(-2.0*Boys[2]*c->exponent*p*(c->coordinate.y - Rp[1])*sum_exp - 2.0*c->exponent*p*(c->coordinate.y - Rp[1])*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))) + 4.0*sum_exp*(-0.5*Boys[0]*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp) + 0.5*Boys[1]*c->exponent*(c->coordinate.y - Rp[1])*sum_exp + 0.5*p*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) + (a->coordinate.y - b->coordinate.y)*(Boys[2]*c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*p))))/(c->exponent*(sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index+1] * d_auxiliary_cgto_normalization_factors[c->basis_index+1];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index)*num_basis + b->basis_index+1] + d_density_matrix[(b->basis_index+1)*num_basis + a->basis_index]) : d_density_matrix[(a->basis_index)*num_basis + b->basis_index+1];
atomicAdd(&d_c[c->basis_index+1], val);


// [s py | dzz]
val = coefAndNorm * NORM_FACT2_2 * (-c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2]))*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) + sum_exp*(-0.5*Boys[0]*(a->coordinate.y - Rp[1])*(sum_exp*sum_exp) + 0.5*Boys[1]*c->exponent*(c->coordinate.y - Rp[1])*sum_exp + 0.5*p*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) + (a->coordinate.y - b->coordinate.y)*(Boys[2]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*p))))/(c->exponent*(sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index+1] * d_auxiliary_cgto_normalization_factors[c->basis_index+2];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index)*num_basis + b->basis_index+1] + d_density_matrix[(b->basis_index+1)*num_basis + a->basis_index]) : d_density_matrix[(a->basis_index)*num_basis + b->basis_index+1];
atomicAdd(&d_c[c->basis_index+2], val);


// [s py | dxy]
val = coefAndNorm * 0.5*p*(c->coordinate.x - Rp[0])*(2.0*Boys[2]*p*(a->coordinate.y - b->coordinate.y)*(c->coordinate.y - Rp[1])*sum_exp - Boys[2]*sum_exp - 2.0*p*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])))/(sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index+1] * d_auxiliary_cgto_normalization_factors[c->basis_index+3];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index)*num_basis + b->basis_index+1] + d_density_matrix[(b->basis_index+1)*num_basis + a->basis_index]) : d_density_matrix[(a->basis_index)*num_basis + b->basis_index+1];
atomicAdd(&d_c[c->basis_index+3], val);


// [s py | dxz]
val = coefAndNorm * (p*p)*(c->coordinate.x - Rp[0])*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.y - b->coordinate.y)*sum_exp - Boys[2]*(a->coordinate.y - Rp[1])*sum_exp + Boys[3]*c->exponent*(c->coordinate.y - Rp[1]))/(sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index+1] * d_auxiliary_cgto_normalization_factors[c->basis_index+4];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index)*num_basis + b->basis_index+1] + d_density_matrix[(b->basis_index+1)*num_basis + a->basis_index]) : d_density_matrix[(a->basis_index)*num_basis + b->basis_index+1];
atomicAdd(&d_c[c->basis_index+4], val);


// [s py | dyz]
val = coefAndNorm * 0.5*p*(c->coordinate.z - Rp[2])*(2.0*Boys[2]*p*(a->coordinate.y - b->coordinate.y)*(c->coordinate.y - Rp[1])*sum_exp - Boys[2]*sum_exp - 2.0*p*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])))/(sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index+1] * d_auxiliary_cgto_normalization_factors[c->basis_index+5];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index)*num_basis + b->basis_index+1] + d_density_matrix[(b->basis_index+1)*num_basis + a->basis_index]) : d_density_matrix[(a->basis_index)*num_basis + b->basis_index+1];
atomicAdd(&d_c[c->basis_index+5], val);


// [s pz | dxx]
val = coefAndNorm * NORM_FACT2_2 * (-c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0]))*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + sum_exp*(-0.5*Boys[0]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) + 0.5*Boys[1]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp + 0.5*p*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + (a->coordinate.z - b->coordinate.z)*(Boys[2]*c->exponent*(p*p)*((c->coordinate.x - Rp[0])*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*p))))/(c->exponent*(sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index+2] * d_auxiliary_cgto_normalization_factors[c->basis_index];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index)*num_basis + b->basis_index+2] + d_density_matrix[(b->basis_index+2)*num_basis + a->basis_index]) : d_density_matrix[(a->basis_index)*num_basis + b->basis_index+2];
atomicAdd(&d_c[c->basis_index], val);


// [s pz | dyy]
val = coefAndNorm * NORM_FACT2_2 * (-c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1]))*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + sum_exp*(-0.5*Boys[0]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) + 0.5*Boys[1]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp + 0.5*p*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + (a->coordinate.z - b->coordinate.z)*(Boys[2]*c->exponent*(p*p)*((c->coordinate.y - Rp[1])*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*p))))/(c->exponent*(sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index+2] * d_auxiliary_cgto_normalization_factors[c->basis_index+1];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index)*num_basis + b->basis_index+2] + d_density_matrix[(b->basis_index+2)*num_basis + a->basis_index]) : d_density_matrix[(a->basis_index)*num_basis + b->basis_index+2];
atomicAdd(&d_c[c->basis_index+1], val);


// [s pz | dzz]
val = coefAndNorm * NORM_FACT2_2 * 0.25*(-2.0*Boys[2]*c->exponent*p*(c->coordinate.z - Rp[2])*sum_exp - 2.0*c->exponent*p*(c->coordinate.z - Rp[2])*(Boys[2]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))) + 4.0*sum_exp*(-0.5*Boys[0]*(a->coordinate.z - Rp[2])*(sum_exp*sum_exp) + 0.5*Boys[1]*c->exponent*(c->coordinate.z - Rp[2])*sum_exp + 0.5*p*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + (a->coordinate.z - b->coordinate.z)*(Boys[2]*c->exponent*(p*p)*((c->coordinate.z - Rp[2])*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[0]*sum_exp - Boys[1]*p))))/(c->exponent*(sum_exp*sum_exp*sum_exp)) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index+2] * d_auxiliary_cgto_normalization_factors[c->basis_index+2];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index)*num_basis + b->basis_index+2] + d_density_matrix[(b->basis_index+2)*num_basis + a->basis_index]) : d_density_matrix[(a->basis_index)*num_basis + b->basis_index+2];
atomicAdd(&d_c[c->basis_index+2], val);


// [s pz | dxy]
val = coefAndNorm * (p*p)*(c->coordinate.x - Rp[0])*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.z - b->coordinate.z)*sum_exp - Boys[2]*(a->coordinate.z - Rp[2])*sum_exp + Boys[3]*c->exponent*(c->coordinate.z - Rp[2]))/(sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index+2] * d_auxiliary_cgto_normalization_factors[c->basis_index+3];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index)*num_basis + b->basis_index+2] + d_density_matrix[(b->basis_index+2)*num_basis + a->basis_index]) : d_density_matrix[(a->basis_index)*num_basis + b->basis_index+2];
atomicAdd(&d_c[c->basis_index+3], val);


// [s pz | dxz]
val = coefAndNorm * 0.5*p*(c->coordinate.x - Rp[0])*(2.0*Boys[2]*p*(a->coordinate.z - b->coordinate.z)*(c->coordinate.z - Rp[2])*sum_exp - Boys[2]*sum_exp - 2.0*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])))/(sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index+2] * d_auxiliary_cgto_normalization_factors[c->basis_index+4];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index)*num_basis + b->basis_index+2] + d_density_matrix[(b->basis_index+2)*num_basis + a->basis_index]) : d_density_matrix[(a->basis_index)*num_basis + b->basis_index+2];
atomicAdd(&d_c[c->basis_index+4], val);


// [s pz | dyz]
val = coefAndNorm * 0.5*p*(c->coordinate.y - Rp[1])*(2.0*Boys[2]*p*(a->coordinate.z - b->coordinate.z)*(c->coordinate.z - Rp[2])*sum_exp - Boys[2]*sum_exp - 2.0*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])))/(sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index+2] * d_auxiliary_cgto_normalization_factors[c->basis_index+5];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index)*num_basis + b->basis_index+2] + d_density_matrix[(b->basis_index+2)*num_basis + a->basis_index]) : d_density_matrix[(a->basis_index)*num_basis + b->basis_index+2];
atomicAdd(&d_c[c->basis_index+5], val);


