real_t val;

// [s dxx | px]
val = coefAndNorm * NORM_FACT2_2 * 0.125*(4.0*(a->coordinate.x - b->coordinate.x)*sum_exp*(Boys[1]*sum_exp + 2.0*p*(c->coordinate.x - Rp[0])*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0]))) + 4.0*(a->coordinate.x - b->coordinate.x)*sum_exp*(-2.0*Boys[1]*p*(a->coordinate.x - b->coordinate.x)*(c->coordinate.x - Rp[0])*sum_exp + Boys[1]*sum_exp + 2.0*p*(c->coordinate.x - Rp[0])*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0]))) - 8.0*(c->coordinate.x - Rp[0])*(-c->exponent*p*(c->coordinate.x - Rp[0])*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) + p*(a->coordinate.x - Rp[0])*sum_exp*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)) + 8.0*sum_exp*(-Boys[1]*(a->coordinate.x - Rp[0])*sum_exp + Boys[2]*c->exponent*(c->coordinate.x - Rp[0])))/(sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index)*num_basis + b->basis_index] + d_density_matrix[(b->basis_index)*num_basis + a->basis_index]) : d_density_matrix[(a->basis_index)*num_basis + b->basis_index];
atomicAdd(&d_c[c->basis_index], val);


// [s dxx | py]
val = coefAndNorm * NORM_FACT2_2 * (c->coordinate.y - Rp[1])*(c->exponent*p*(c->coordinate.x - Rp[0])*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) + p*(a->coordinate.x - b->coordinate.x)*sum_exp*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0])) - p*(a->coordinate.x - b->coordinate.x)*sum_exp*(Boys[1]*(a->coordinate.x - b->coordinate.x)*sum_exp - Boys[1]*(a->coordinate.x - Rp[0])*sum_exp + Boys[2]*c->exponent*(c->coordinate.x - Rp[0])) - p*(a->coordinate.x - Rp[0])*sum_exp*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0])) - 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent))/(sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index+1];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index)*num_basis + b->basis_index] + d_density_matrix[(b->basis_index)*num_basis + a->basis_index]) : d_density_matrix[(a->basis_index)*num_basis + b->basis_index];
atomicAdd(&d_c[c->basis_index+1], val);


// [s dxx | pz]
val = coefAndNorm * NORM_FACT2_2 * (c->coordinate.z - Rp[2])*(c->exponent*p*(c->coordinate.x - Rp[0])*(Boys[2]*(a->coordinate.x - Rp[0])*sum_exp - Boys[3]*c->exponent*(c->coordinate.x - Rp[0])) + p*(a->coordinate.x - b->coordinate.x)*sum_exp*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0])) - p*(a->coordinate.x - b->coordinate.x)*sum_exp*(Boys[1]*(a->coordinate.x - b->coordinate.x)*sum_exp - Boys[1]*(a->coordinate.x - Rp[0])*sum_exp + Boys[2]*c->exponent*(c->coordinate.x - Rp[0])) - p*(a->coordinate.x - Rp[0])*sum_exp*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0])) - 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent))/(sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index+2];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index)*num_basis + b->basis_index] + d_density_matrix[(b->basis_index)*num_basis + a->basis_index]) : d_density_matrix[(a->basis_index)*num_basis + b->basis_index];
atomicAdd(&d_c[c->basis_index+2], val);


// [s dyy | px]
val = coefAndNorm * NORM_FACT2_2 * (c->coordinate.x - Rp[0])*(c->exponent*p*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) + p*(a->coordinate.y - b->coordinate.y)*sum_exp*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) - p*(a->coordinate.y - b->coordinate.y)*sum_exp*(Boys[1]*(a->coordinate.y - b->coordinate.y)*sum_exp - Boys[1]*(a->coordinate.y - Rp[1])*sum_exp + Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) - p*(a->coordinate.y - Rp[1])*sum_exp*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) - 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent))/(sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index+1] * d_auxiliary_cgto_normalization_factors[c->basis_index];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index)*num_basis + b->basis_index+1] + d_density_matrix[(b->basis_index+1)*num_basis + a->basis_index]) : d_density_matrix[(a->basis_index)*num_basis + b->basis_index+1];
atomicAdd(&d_c[c->basis_index], val);


// [s dyy | py]
val = coefAndNorm * NORM_FACT2_2 * 0.125*(4.0*(a->coordinate.y - b->coordinate.y)*sum_exp*(Boys[1]*sum_exp + 2.0*p*(c->coordinate.y - Rp[1])*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1]))) + 4.0*(a->coordinate.y - b->coordinate.y)*sum_exp*(-2.0*Boys[1]*p*(a->coordinate.y - b->coordinate.y)*(c->coordinate.y - Rp[1])*sum_exp + Boys[1]*sum_exp + 2.0*p*(c->coordinate.y - Rp[1])*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1]))) - 8.0*(c->coordinate.y - Rp[1])*(-c->exponent*p*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) + p*(a->coordinate.y - Rp[1])*sum_exp*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)) + 8.0*sum_exp*(-Boys[1]*(a->coordinate.y - Rp[1])*sum_exp + Boys[2]*c->exponent*(c->coordinate.y - Rp[1])))/(sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index+1] * d_auxiliary_cgto_normalization_factors[c->basis_index+1];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index)*num_basis + b->basis_index+1] + d_density_matrix[(b->basis_index+1)*num_basis + a->basis_index]) : d_density_matrix[(a->basis_index)*num_basis + b->basis_index+1];
atomicAdd(&d_c[c->basis_index+1], val);


// [s dyy | pz]
val = coefAndNorm * NORM_FACT2_2 * (c->coordinate.z - Rp[2])*(c->exponent*p*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) + p*(a->coordinate.y - b->coordinate.y)*sum_exp*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) - p*(a->coordinate.y - b->coordinate.y)*sum_exp*(Boys[1]*(a->coordinate.y - b->coordinate.y)*sum_exp - Boys[1]*(a->coordinate.y - Rp[1])*sum_exp + Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) - p*(a->coordinate.y - Rp[1])*sum_exp*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) - 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent))/(sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index+1] * d_auxiliary_cgto_normalization_factors[c->basis_index+2];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index)*num_basis + b->basis_index+1] + d_density_matrix[(b->basis_index+1)*num_basis + a->basis_index]) : d_density_matrix[(a->basis_index)*num_basis + b->basis_index+1];
atomicAdd(&d_c[c->basis_index+2], val);


// [s dzz | px]
val = coefAndNorm * NORM_FACT2_2 * (c->coordinate.x - Rp[0])*(c->exponent*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + p*(a->coordinate.z - b->coordinate.z)*sum_exp*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) - p*(a->coordinate.z - b->coordinate.z)*sum_exp*(Boys[1]*(a->coordinate.z - b->coordinate.z)*sum_exp - Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) - p*(a->coordinate.z - Rp[2])*sum_exp*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) - 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent))/(sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index+2] * d_auxiliary_cgto_normalization_factors[c->basis_index];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index)*num_basis + b->basis_index+2] + d_density_matrix[(b->basis_index+2)*num_basis + a->basis_index]) : d_density_matrix[(a->basis_index)*num_basis + b->basis_index+2];
atomicAdd(&d_c[c->basis_index], val);


// [s dzz | py]
val = coefAndNorm * NORM_FACT2_2 * (c->coordinate.y - Rp[1])*(c->exponent*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + p*(a->coordinate.z - b->coordinate.z)*sum_exp*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) - p*(a->coordinate.z - b->coordinate.z)*sum_exp*(Boys[1]*(a->coordinate.z - b->coordinate.z)*sum_exp - Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) - p*(a->coordinate.z - Rp[2])*sum_exp*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) - 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent))/(sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index+2] * d_auxiliary_cgto_normalization_factors[c->basis_index+1];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index)*num_basis + b->basis_index+2] + d_density_matrix[(b->basis_index+2)*num_basis + a->basis_index]) : d_density_matrix[(a->basis_index)*num_basis + b->basis_index+2];
atomicAdd(&d_c[c->basis_index+1], val);


// [s dzz | pz]
val = coefAndNorm * NORM_FACT2_2 * 0.125*(4.0*(a->coordinate.z - b->coordinate.z)*sum_exp*(Boys[1]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2]))) + 4.0*(a->coordinate.z - b->coordinate.z)*sum_exp*(-2.0*Boys[1]*p*(a->coordinate.z - b->coordinate.z)*(c->coordinate.z - Rp[2])*sum_exp + Boys[1]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2]))) - 8.0*(c->coordinate.z - Rp[2])*(-c->exponent*p*(c->coordinate.z - Rp[2])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + p*(a->coordinate.z - Rp[2])*sum_exp*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + 0.5*sum_exp*(Boys[1]*sum_exp - Boys[2]*c->exponent)) + 8.0*sum_exp*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])))/(sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index+2] * d_auxiliary_cgto_normalization_factors[c->basis_index+2];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index)*num_basis + b->basis_index+2] + d_density_matrix[(b->basis_index+2)*num_basis + a->basis_index]) : d_density_matrix[(a->basis_index)*num_basis + b->basis_index+2];
atomicAdd(&d_c[c->basis_index+2], val);


// [s dxy | px]
val = coefAndNorm * 0.25*(-4.0*p*(a->coordinate.x - b->coordinate.x)*(c->coordinate.x - Rp[0])*sum_exp*(Boys[1]*(a->coordinate.y - b->coordinate.y)*sum_exp - Boys[1]*(a->coordinate.y - Rp[1])*sum_exp + Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) - 4.0*p*(c->coordinate.x - Rp[0])*(-c->exponent*(c->coordinate.x - Rp[0])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) + (a->coordinate.x - Rp[0])*sum_exp*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1]))) + 2.0*(a->coordinate.y - b->coordinate.y)*sum_exp*(Boys[1]*sum_exp + 2.0*p*(c->coordinate.x - Rp[0])*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0]))) + 2.0*sum_exp*(-Boys[1]*(a->coordinate.y - Rp[1])*sum_exp + Boys[2]*c->exponent*(c->coordinate.y - Rp[1])))/(sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index+3] * d_auxiliary_cgto_normalization_factors[c->basis_index];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index)*num_basis + b->basis_index+3] + d_density_matrix[(b->basis_index+3)*num_basis + a->basis_index]) : d_density_matrix[(a->basis_index)*num_basis + b->basis_index+3];
atomicAdd(&d_c[c->basis_index], val);


// [s dxy | py]
val = coefAndNorm * 0.25*(4.0*p*(a->coordinate.y - b->coordinate.y)*(c->coordinate.y - Rp[1])*sum_exp*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0])) - 4.0*p*(c->coordinate.y - Rp[1])*(-c->exponent*(c->coordinate.x - Rp[0])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) + (a->coordinate.x - Rp[0])*sum_exp*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1]))) + 2.0*(a->coordinate.x - b->coordinate.x)*sum_exp*(-2.0*Boys[1]*p*(a->coordinate.y - b->coordinate.y)*(c->coordinate.y - Rp[1])*sum_exp + Boys[1]*sum_exp + 2.0*p*(c->coordinate.y - Rp[1])*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1]))) + 2.0*sum_exp*(-Boys[1]*(a->coordinate.x - Rp[0])*sum_exp + Boys[2]*c->exponent*(c->coordinate.x - Rp[0])))/(sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index+3] * d_auxiliary_cgto_normalization_factors[c->basis_index+1];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index)*num_basis + b->basis_index+3] + d_density_matrix[(b->basis_index+3)*num_basis + a->basis_index]) : d_density_matrix[(a->basis_index)*num_basis + b->basis_index+3];
atomicAdd(&d_c[c->basis_index+1], val);


// [s dxy | pz]
val = coefAndNorm * p*(c->coordinate.z - Rp[2])*(c->exponent*(c->coordinate.x - Rp[0])*(Boys[2]*(a->coordinate.y - Rp[1])*sum_exp - Boys[3]*c->exponent*(c->coordinate.y - Rp[1])) - (a->coordinate.x - b->coordinate.x)*sum_exp*(Boys[1]*(a->coordinate.y - b->coordinate.y)*sum_exp - Boys[1]*(a->coordinate.y - Rp[1])*sum_exp + Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) - (a->coordinate.x - Rp[0])*sum_exp*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) + (a->coordinate.y - b->coordinate.y)*sum_exp*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0])))/(sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index+3] * d_auxiliary_cgto_normalization_factors[c->basis_index+2];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index)*num_basis + b->basis_index+3] + d_density_matrix[(b->basis_index+3)*num_basis + a->basis_index]) : d_density_matrix[(a->basis_index)*num_basis + b->basis_index+3];
atomicAdd(&d_c[c->basis_index+2], val);


// [s dxz | px]
val = coefAndNorm * 0.25*(-4.0*p*(a->coordinate.x - b->coordinate.x)*(c->coordinate.x - Rp[0])*sum_exp*(Boys[1]*(a->coordinate.z - b->coordinate.z)*sum_exp - Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) - 4.0*p*(c->coordinate.x - Rp[0])*(-c->exponent*(c->coordinate.x - Rp[0])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + (a->coordinate.x - Rp[0])*sum_exp*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2]))) + 2.0*(a->coordinate.z - b->coordinate.z)*sum_exp*(Boys[1]*sum_exp + 2.0*p*(c->coordinate.x - Rp[0])*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0]))) + 2.0*sum_exp*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])))/(sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index+4] * d_auxiliary_cgto_normalization_factors[c->basis_index];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index)*num_basis + b->basis_index+4] + d_density_matrix[(b->basis_index+4)*num_basis + a->basis_index]) : d_density_matrix[(a->basis_index)*num_basis + b->basis_index+4];
atomicAdd(&d_c[c->basis_index], val);


// [s dxz | py]
val = coefAndNorm * p*(c->coordinate.y - Rp[1])*(c->exponent*(c->coordinate.x - Rp[0])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.x - b->coordinate.x)*sum_exp*(Boys[1]*(a->coordinate.z - b->coordinate.z)*sum_exp - Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.x - Rp[0])*sum_exp*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + (a->coordinate.z - b->coordinate.z)*sum_exp*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0])))/(sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index+4] * d_auxiliary_cgto_normalization_factors[c->basis_index+1];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index)*num_basis + b->basis_index+4] + d_density_matrix[(b->basis_index+4)*num_basis + a->basis_index]) : d_density_matrix[(a->basis_index)*num_basis + b->basis_index+4];
atomicAdd(&d_c[c->basis_index+1], val);


// [s dxz | pz]
val = coefAndNorm * 0.25*(4.0*p*(a->coordinate.z - b->coordinate.z)*(c->coordinate.z - Rp[2])*sum_exp*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0])) - 4.0*p*(c->coordinate.z - Rp[2])*(-c->exponent*(c->coordinate.x - Rp[0])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + (a->coordinate.x - Rp[0])*sum_exp*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2]))) + 2.0*(a->coordinate.x - b->coordinate.x)*sum_exp*(-2.0*Boys[1]*p*(a->coordinate.z - b->coordinate.z)*(c->coordinate.z - Rp[2])*sum_exp + Boys[1]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2]))) + 2.0*sum_exp*(-Boys[1]*(a->coordinate.x - Rp[0])*sum_exp + Boys[2]*c->exponent*(c->coordinate.x - Rp[0])))/(sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index+4] * d_auxiliary_cgto_normalization_factors[c->basis_index+2];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index)*num_basis + b->basis_index+4] + d_density_matrix[(b->basis_index+4)*num_basis + a->basis_index]) : d_density_matrix[(a->basis_index)*num_basis + b->basis_index+4];
atomicAdd(&d_c[c->basis_index+2], val);


// [s dyz | px]
val = coefAndNorm * p*(c->coordinate.x - Rp[0])*(c->exponent*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.y - b->coordinate.y)*sum_exp*(Boys[1]*(a->coordinate.z - b->coordinate.z)*sum_exp - Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) - (a->coordinate.y - Rp[1])*sum_exp*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) + (a->coordinate.z - b->coordinate.z)*sum_exp*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])))/(sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index+5] * d_auxiliary_cgto_normalization_factors[c->basis_index];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index)*num_basis + b->basis_index+5] + d_density_matrix[(b->basis_index+5)*num_basis + a->basis_index]) : d_density_matrix[(a->basis_index)*num_basis + b->basis_index+5];
atomicAdd(&d_c[c->basis_index], val);


// [s dyz | py]
val = coefAndNorm * 0.25*(-4.0*p*(a->coordinate.y - b->coordinate.y)*(c->coordinate.y - Rp[1])*sum_exp*(Boys[1]*(a->coordinate.z - b->coordinate.z)*sum_exp - Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])) - 4.0*p*(c->coordinate.y - Rp[1])*(-c->exponent*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + (a->coordinate.y - Rp[1])*sum_exp*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2]))) + 2.0*(a->coordinate.z - b->coordinate.z)*sum_exp*(Boys[1]*sum_exp + 2.0*p*(c->coordinate.y - Rp[1])*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1]))) + 2.0*sum_exp*(-Boys[1]*(a->coordinate.z - Rp[2])*sum_exp + Boys[2]*c->exponent*(c->coordinate.z - Rp[2])))/(sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index+5] * d_auxiliary_cgto_normalization_factors[c->basis_index+1];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index)*num_basis + b->basis_index+5] + d_density_matrix[(b->basis_index+5)*num_basis + a->basis_index]) : d_density_matrix[(a->basis_index)*num_basis + b->basis_index+5];
atomicAdd(&d_c[c->basis_index+1], val);


// [s dyz | pz]
val = coefAndNorm * 0.25*(4.0*p*(a->coordinate.z - b->coordinate.z)*(c->coordinate.z - Rp[2])*sum_exp*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])) - 4.0*p*(c->coordinate.z - Rp[2])*(-c->exponent*(c->coordinate.y - Rp[1])*(Boys[2]*(a->coordinate.z - Rp[2])*sum_exp - Boys[3]*c->exponent*(c->coordinate.z - Rp[2])) + (a->coordinate.y - Rp[1])*sum_exp*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2]))) + 2.0*(a->coordinate.y - b->coordinate.y)*sum_exp*(-2.0*Boys[1]*p*(a->coordinate.z - b->coordinate.z)*(c->coordinate.z - Rp[2])*sum_exp + Boys[1]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2]))) + 2.0*sum_exp*(-Boys[1]*(a->coordinate.y - Rp[1])*sum_exp + Boys[2]*c->exponent*(c->coordinate.y - Rp[1])))/(sum_exp*sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index+5] * d_auxiliary_cgto_normalization_factors[c->basis_index+2];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index)*num_basis + b->basis_index+5] + d_density_matrix[(b->basis_index+5)*num_basis + a->basis_index]) : d_density_matrix[(a->basis_index)*num_basis + b->basis_index+5];
atomicAdd(&d_c[c->basis_index+2], val);


