real_t val;

// [s px | px]
val = coefAndNorm * 0.5*(-2.0*Boys[1]*p*(a->coordinate.x - b->coordinate.x)*(c->coordinate.x - Rp[0])*sum_exp + Boys[1]*sum_exp + 2.0*p*(c->coordinate.x - Rp[0])*(Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0])))/(sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index)*num_basis + b->basis_index] + d_density_matrix[(b->basis_index)*num_basis + a->basis_index]) : d_density_matrix[(a->basis_index)*num_basis + b->basis_index];
atomicAdd(&d_c[c->basis_index], val);


// [s px | py]
val = coefAndNorm * p*(c->coordinate.y - Rp[1])*(-Boys[1]*(a->coordinate.x - b->coordinate.x)*sum_exp + Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0]))/(sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index+1];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index)*num_basis + b->basis_index] + d_density_matrix[(b->basis_index)*num_basis + a->basis_index]) : d_density_matrix[(a->basis_index)*num_basis + b->basis_index];
atomicAdd(&d_c[c->basis_index+1], val);


// [s px | pz]
val = coefAndNorm * p*(c->coordinate.z - Rp[2])*(-Boys[1]*(a->coordinate.x - b->coordinate.x)*sum_exp + Boys[1]*(a->coordinate.x - Rp[0])*sum_exp - Boys[2]*c->exponent*(c->coordinate.x - Rp[0]))/(sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index] * d_auxiliary_cgto_normalization_factors[c->basis_index+2];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index)*num_basis + b->basis_index] + d_density_matrix[(b->basis_index)*num_basis + a->basis_index]) : d_density_matrix[(a->basis_index)*num_basis + b->basis_index];
atomicAdd(&d_c[c->basis_index+2], val);


// [s py | px]
val = coefAndNorm * p*(c->coordinate.x - Rp[0])*(-Boys[1]*(a->coordinate.y - b->coordinate.y)*sum_exp + Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1]))/(sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index+1] * d_auxiliary_cgto_normalization_factors[c->basis_index];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index)*num_basis + b->basis_index+1] + d_density_matrix[(b->basis_index+1)*num_basis + a->basis_index]) : d_density_matrix[(a->basis_index)*num_basis + b->basis_index+1];
atomicAdd(&d_c[c->basis_index], val);


// [s py | py]
val = coefAndNorm * 0.5*(-2.0*Boys[1]*p*(a->coordinate.y - b->coordinate.y)*(c->coordinate.y - Rp[1])*sum_exp + Boys[1]*sum_exp + 2.0*p*(c->coordinate.y - Rp[1])*(Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1])))/(sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index+1] * d_auxiliary_cgto_normalization_factors[c->basis_index+1];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index)*num_basis + b->basis_index+1] + d_density_matrix[(b->basis_index+1)*num_basis + a->basis_index]) : d_density_matrix[(a->basis_index)*num_basis + b->basis_index+1];
atomicAdd(&d_c[c->basis_index+1], val);


// [s py | pz]
val = coefAndNorm * p*(c->coordinate.z - Rp[2])*(-Boys[1]*(a->coordinate.y - b->coordinate.y)*sum_exp + Boys[1]*(a->coordinate.y - Rp[1])*sum_exp - Boys[2]*c->exponent*(c->coordinate.y - Rp[1]))/(sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index+1] * d_auxiliary_cgto_normalization_factors[c->basis_index+2];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index)*num_basis + b->basis_index+1] + d_density_matrix[(b->basis_index+1)*num_basis + a->basis_index]) : d_density_matrix[(a->basis_index)*num_basis + b->basis_index+1];
atomicAdd(&d_c[c->basis_index+2], val);


// [s pz | px]
val = coefAndNorm * p*(c->coordinate.x - Rp[0])*(-Boys[1]*(a->coordinate.z - b->coordinate.z)*sum_exp + Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2]))/(sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index+2] * d_auxiliary_cgto_normalization_factors[c->basis_index];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index)*num_basis + b->basis_index+2] + d_density_matrix[(b->basis_index+2)*num_basis + a->basis_index]) : d_density_matrix[(a->basis_index)*num_basis + b->basis_index+2];
atomicAdd(&d_c[c->basis_index], val);


// [s pz | py]
val = coefAndNorm * p*(c->coordinate.y - Rp[1])*(-Boys[1]*(a->coordinate.z - b->coordinate.z)*sum_exp + Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2]))/(sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index+2] * d_auxiliary_cgto_normalization_factors[c->basis_index+1];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index)*num_basis + b->basis_index+2] + d_density_matrix[(b->basis_index+2)*num_basis + a->basis_index]) : d_density_matrix[(a->basis_index)*num_basis + b->basis_index+2];
atomicAdd(&d_c[c->basis_index+1], val);


// [s pz | pz]
val = coefAndNorm * 0.5*(-2.0*Boys[1]*p*(a->coordinate.z - b->coordinate.z)*(c->coordinate.z - Rp[2])*sum_exp + Boys[1]*sum_exp + 2.0*p*(c->coordinate.z - Rp[2])*(Boys[1]*(a->coordinate.z - Rp[2])*sum_exp - Boys[2]*c->exponent*(c->coordinate.z - Rp[2])))/(sum_exp*sum_exp) ;
	val *= d_cgto_normalization_factors[a->basis_index] * d_cgto_normalization_factors[b->basis_index+2] * d_auxiliary_cgto_normalization_factors[c->basis_index+2];
val *= (is_prim_id_neq) ? (d_density_matrix[(a->basis_index)*num_basis + b->basis_index+2] + d_density_matrix[(b->basis_index+2)*num_basis + a->basis_index]) : d_density_matrix[(a->basis_index)*num_basis + b->basis_index+2];
atomicAdd(&d_c[c->basis_index+2], val);


